x1=[2.1679999999999993,3.346,3.346,2.183,0.0,0.062000000000001165,3.5489999999999995,0.6179999999999986,0.5680000000000014,0.8249999999999993];
y1=[-185.47395342533204,-149.1097632945741,-149.1097632945741,-144.69796024345086,-2.509704295061315,-2.439708904234923,-0.5805868143311237,14.59057785732846,199.0847343969148,314.36803637492915];
x2=[2.4319999999999986,3.196999999999999,3.2600000000000016,2.1110000000000007,0.10600000000000165,0.15399999999999991,2.5159999999999982,1.0569999999999986,0.7489999999999988,0.9740000000000002];
y2=[-185.47395342533204,-149.1097632945741,-149.1097632945741,-144.69796024345086,-2.509704295061315,-2.439708904234923,-0.5805868143311237,14.59057785732846,199.0847343969148,314.36803637492915];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 23'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
