#!/bin/bash
# /*
# * Copyright (c) 2011-2012 Vikram Sundar.
# * All Rights Reserved.
# */
PATH=$PATH:/home/vikram/Protein-Docking/scwrl4/
for i in 5 10 11 12 13 15 17 18 22 24 33 35 36 37 39 41 45 46 47 48 55 57 58 61 63 64 65 74 79 83 84 87 89 90 96 98 99 101 104 107 108 109 119 120 122 123 124 130 131 133 134 139 150 151 152 154 155 160 162 163 165 167 169 176 177 179 181 182 183 185 187 189 192 193 196 197 198 199 201 205 206 207 209 211 212 214 215 218 219 220 221 225 229 230 235 246 249 255 256 257 266 267 270 283 288 290 292 293 298 299 301 303 305 306 311 314 316 317 320 321 323 331 342 343 346 347 348 349 351 352 353 358 367 368 369 371 372 374 376 377 378 382 392 395 396 399 402 403 405 406 411 418 420 426 428 429 436 438 443 445 446 448 450 454 456 462 472 473 481 482 485 490 498 499 500 501 502 504 507 509 514 521 524 529 533 535 536 539 541 543 547 550 553 557 558 561 564 566 568 569 582 583 584 587 588 592 593 594 597 600 601 603 606 607 608 612 614 625 626 627 629 630 633 634 638 639 644 645 646 647 648 649 650 652 653 654 657 661 662 666 667 670 671 674 676 680 685 687 690 693 694 698 699 703 705 706 707 713 714 717 720 721 723 725 728 733 734 735 736 742 747 750 751 754 755 757 758 759 762 764 770 771 773 774 784 785 788 790 792 794 799 800 801 804 806 810 812 815 818 820 822 824 825 826 833 834 837 843 844 847 848 849 851 857 859 864 866 867 869 872 873 877 885 886 887 888 889 890 891 896 899 901 904 912 913 916 917 919 920 922 928 929 931 936 938 939 941 943 944 948 951 952 954 958 962 970 972 976 978 979 980 988 990 996
do
	let "i=${i}+1"
	mkdir /home/vikram/Protein-Docking/tmp
	mkdir /home/vikram/Protein-Docking/tmp/1
	mv $(printf /disk2/bound_perturb/1JHL/aa1JHL.ppk_%04d.pdb $i) $(printf /home/vikram/Protein-Docking/tmp/1/aa1jhl.ppk_%d.pdb $i)
	for j in $(seq 10)
	do
		let "k=${j}+1"
		mkdir /home/vikram/Protein-Docking/tmp/$k
		Scwrl4 -i /home/vikram/Protein-Docking/tmp/$j/aa1jhl.ppk_$i.pdb -o /home/vikram/Protein-Docking/tmp/$k/aa1jhl.ppk_${i}scwrl.pdb
		#rm /home/vikram/Protein-Docking/tmp/result1jhlmodel$i.pdb
		/home/vikram/Protein-Docking/kobamin/kobamin.sh /home/vikram/Protein-Docking/tmp/$k/
		mv /home/vikram/Protein-Docking/tmp/$k/aa1jhl.ppk_${i}scwrl.kb /home/vikram/Protein-Docking/tmp/$k/aa1jhl.ppk_$i.pdb
	done
	mv /home/vikram/Protein-Docking/tmp/1/aa1jhl.ppk_$i.pdb $(printf /disk2/bound_perturb/1JHL/aa1JHL.ppk_%04d.pdb $i)
	mv /home/vikram/Protein-Docking/tmp/11/aa1jhl.ppk_$i.pdb $(printf /disk2/bound_perturb/1JHL/aa1JHL.ppk_{%04d}kb.pdb $i)
	rm -rf /home/vikram/Protein-Docking/tmp
done
java SequenceCreator 1JHL
java -cp ProteinDock.jar org.vikramdock.PsuedoProteinDockPredict /home/vikram/Protein-Docking/ /disk2/bound_perturb/ 1JHL LH A
