#!/bin/bash
# /*
# * Copyright (c) 2011-2012 Vikram Sundar.
# * All Rights Reserved.
# */
PATH=$PATH:/home/vikram/Protein-Docking/scwrl4/
for i in 0 3 5 8 9 13 15 18 19 24 27 30 34 35 36 38 41 49 53 57 61 65 66 73 76 78 79 80 83 84 91 97 99 102 103 107 108 109 116 118 119 121 123 124 125 131 132 135 136 139 144 145 155 158 163 165 169 171 178 181 188 190 194 197 210 218 220 221 227 228 230 233 234 236 238 249 251 252 255 261 262 263 264 266 267 268 277 279 280 283 290 297 299 300 314 316 317 318 322 334 337 338 339 344 346 349 352 354 361 367 368 378 381 384 387 391 395 396 397 399 402 403 410 417 419 422 423 426 431 432 437 439 440 442 444 446 451 454 455 464 470 474 487 492 498 500 502 504 507 508 511 513 514 517 520 528 530 531 534 540 547 548 549 552 554 555 561 563 568 573 576 577 579 581 582 583 589 594 602 607 609 611 620 623 625 627 635 638 640 642 644 645 651 655 656 668 670 672 673 682 690 692 694 695 698 699 700 701 703 713 717 718 727 733 738 744 749 755 762 764 766 772 773 776 777 778 781 783 785 786 790 798 803 805 815 822 824 826 831 835 839 842 844 846 847 849 850 853 854 860 865 867 868 870 871 873 876 878 882 885 889 896 897 899 900 904 913 914 915 931 932 933 934 935 936 941 942 947 955 956 957 960 966 971 974 977 981 990
do
	let "i=${i}+1"
	mkdir /home/vikram/Protein-Docking/tmp
	mkdir /home/vikram/Protein-Docking/tmp/1
	mv $(printf /disk2/bound_perturb/2JEL/aa2JEL.ppk_%04d.pdb $i) $(printf /home/vikram/Protein-Docking/tmp/1/aa2jel.ppk_%d.pdb $i)
	for j in $(seq 10)
	do
		let "k=${j}+1"
		mkdir /home/vikram/Protein-Docking/tmp/$k
		Scwrl4 -i /home/vikram/Protein-Docking/tmp/$j/aa2jel.ppk_$i.pdb -o /home/vikram/Protein-Docking/tmp/$k/aa2jel.ppk_${i}scwrl.pdb
		#rm /home/vikram/Protein-Docking/tmp/result2jelmodel$i.pdb
		/home/vikram/Protein-Docking/kobamin/kobamin.sh /home/vikram/Protein-Docking/tmp/$k/
		mv /home/vikram/Protein-Docking/tmp/$k/aa2jel.ppk_${i}scwrl.kb /home/vikram/Protein-Docking/tmp/$k/aa2jel.ppk_$i.pdb
	done
	mv /home/vikram/Protein-Docking/tmp/1/aa2jel.ppk_$i.pdb $(printf /disk2/bound_perturb/2JEL/aa2JEL.ppk_%04d.pdb $i)
	mv /home/vikram/Protein-Docking/tmp/11/aa2jel.ppk_$i.pdb $(printf /disk2/bound_perturb/2JEL/aa2JEL.ppk_{%04d}kb.pdb $i)
	rm -rf /home/vikram/Protein-Docking/tmp
done
java SequenceCreator 2JEL
java -cp ProteinDock.jar org.vikramdock.PsuedoProteinDockPredict /home/vikram/Protein-Docking/ /disk2/bound_perturb/ 2JEL LH P
