#!/bin/bash
# /*
# * Copyright (c) 2011-2012 Vikram Sundar.
# * All Rights Reserved.
# */
PATH=$PATH:/home/vikram/Protein-Docking/scwrl4/
for i in 1 2 8 12 13 15 18 21 25 28 33 36 37 39 45 46 47 51 61 66 71 72 76 78 83 86 93 94 96 99 106 110 111 115 118 119 123 129 132 134 142 143 147 152 159 162 167 171 172 176 184 185 187 188 199 202 213 215 219 225 226 229 231 236 238 239 240 251 258 265 274 279 281 285 287 292 293 295 299 306 310 311 313 317 319 326 335 336 343 345 347 350 351 356 360 361 369 371 372 373 374 386 390 392 400 402 408 410 423 426 429 430 442 443 446 448 452 453 454 455 459 460 461 462 464 467 477 478 480 486 494 502 507 522 524 529 531 532 538 540 541 544 546 550 560 562 568 570 575 578 579 580 581 586 587 593 595 598 603 604 611 614 615 617 620 622 625 631 635 636 639 646 648 649 650 651 652 658 662 664 666 673 676 684 692 695 698 702 704 708 713 716 717 721 723 725 744 749 751 756 760 762 763 764 767 768 772 774 775 781 792 798 822 830 834 841 843 856 857 861 862 864 867 871 879 883 884 886 888 894 904 905 912 913 914 916 918 920 925 926 927 929 931 932 935 937 940 943 955 956 959 960 964 974 981 982 983 987 994 996 997
do
	let "i=${i}+1"
	mkdir /home/vikram/Protein-Docking/tmp
	mkdir /home/vikram/Protein-Docking/tmp/1
	mv $(printf /disk2/bound_perturb/1NMB/aa1NMB.ppk_%04d.pdb $i) $(printf /home/vikram/Protein-Docking/tmp/1/aa1nmb.ppk_%d.pdb $i)
	for j in $(seq 10)
	do
		let "k=${j}+1"
		mkdir /home/vikram/Protein-Docking/tmp/$k
		Scwrl4 -i /home/vikram/Protein-Docking/tmp/$j/aa1nmb.ppk_$i.pdb -o /home/vikram/Protein-Docking/tmp/$k/aa1nmb.ppk_${i}scwrl.pdb
		#rm /home/vikram/Protein-Docking/tmp/result1nmbmodel$i.pdb
		/home/vikram/Protein-Docking/kobamin/kobamin.sh /home/vikram/Protein-Docking/tmp/$k/
		mv /home/vikram/Protein-Docking/tmp/$k/aa1nmb.ppk_${i}scwrl.kb /home/vikram/Protein-Docking/tmp/$k/aa1nmb.ppk_$i.pdb
	done
	mv /home/vikram/Protein-Docking/tmp/1/aa1nmb.ppk_$i.pdb $(printf /disk2/bound_perturb/1NMB/aa1NMB.ppk_%04d.pdb $i)
	mv /home/vikram/Protein-Docking/tmp/11/aa1nmb.ppk_$i.pdb $(printf /disk2/bound_perturb/1NMB/aa1NMB.ppk_{%04d}kb.pdb $i)
	rm -rf /home/vikram/Protein-Docking/tmp
done
java SequenceCreator 1NMB
java -cp ProteinDock.jar org.vikramdock.PsuedoProteinDockPredict /home/vikram/Protein-Docking/ /disk2/bound_perturb/ 1NMB N LH
