#!/bin/bash
# /*
# * Copyright (c) 2011-2012 Vikram Sundar.
# * All Rights Reserved.
# */
PATH=$PATH:/home/vikram/Protein-Docking/scwrl4/
for i in 0 1 2 6 8 12 18 21 23 24 33 39 41 49 53 55 56 59 60 61 65 73 80 81 87 90 91 92 97 100 103 105 106 108 109 110 114 118 123 125 127 131 133 136 138 139 141 142 145 147 148 150 151 153 157 158 160 162 166 167 169 170 171 172 173 176 177 185 187 191 194 199 204 206 210 215 220 223 226 228 230 232 240 246 247 256 258 259 262 265 269 277 283 286 290 293 295 296 297 300 306 316 319 321 324 338 342 344 350 357 366 367 372 380 382 384 385 390 395 397 400 403 408 413 414 420 423 424 425 428 430 432 433 434 442 448 451 456 466 470 475 476 494 495 497 498 500 501 502 503 504 510 511 512 517 518 521 522 530 531 536 540 542 547 553 558 560 569 570 572 576 577 578 585 587 599 600 601 602 603 607 615 622 629 632 638 641 642 647 651 653 657 663 665 671 674 675 681 685 688 689 692 696 699 700 701 703 704 705 706 708 712 716 718 719 722 724 725 727 730 731 735 749 750 751 753 754 759 763 770 772 775 776 780 781 784 786 788 789 798 801 802 806 807 809 811 813 819 827 830 831 832 834 839 843 846 853 854 859 860 861 862 863 867 869 870 871 878 884 886 888 891 892 896 904 908 909 913 922 926 927 930 931 935 937 938 941 942 947 949 961 963 966 973 974 975 978 981 990 993 994 995 997
do
	mkdir /home/vikram/Protein-Docking/tmp
	mkdir /home/vikram/Protein-Docking/tmp/1
	mv $(printf /disk2/bound_perturb/1DQJ/aa1DQJ.ppk_%04d.pdb $i) $(printf /home/vikram/Protein-Docking/tmp/1/aa1dqj.ppk_%d.pdb $i)
	for j in $(seq 10)
	do
		let "k=${j}+1"
		mkdir /home/vikram/Protein-Docking/tmp/$k
		Scwrl4 -i /home/vikram/Protein-Docking/tmp/$j/aa1dqj.ppk_$i.pdb -o /home/vikram/Protein-Docking/tmp/$k/aa1dqj.ppk_${i}scwrl.pdb
		#rm /home/vikram/Protein-Docking/tmp/result1dqjmodel$i.pdb
		/home/vikram/Protein-Docking/kobamin/kobamin.sh /home/vikram/Protein-Docking/tmp/$k/
		mv /home/vikram/Protein-Docking/tmp/$k/aa1dqj.ppk_${i}scwrl.kb /home/vikram/Protein-Docking/tmp/$k/aa1dqj.ppk_$i.pdb
	done
	mv /home/vikram/Protein-Docking/tmp/1/aa1dqj.ppk_$i.pdb $(printf /disk2/bound_perturb/1DQJ/aa1DQJ.ppk_%04d.pdb $i)
	mv /home/vikram/Protein-Docking/tmp/11/aa1dqj.ppk_$i.pdb $(printf /disk2/bound_perturb/1DQJ/aa1DQJ.ppk_{%04d}kb.pdb $i)
	rm -rf /home/vikram/Protein-Docking/tmp
done
java -cp ProteinDock.jar org.vikramdock.PsuedoProteinDockPredict /home/vikram/Protein-Docking/ /disk2/bound_perturb/ 1DQJ AB C
