#!/bin/bash
# /*
# * Copyright (c) 2011-2012 Vikram Sundar.
# * All Rights Reserved.
# */
PATH=$PATH:/home/vikram/Protein-Docking/scwrl4/
for i in 5 6 8 9 11 14 21 23 24 27 31 37 39 40 41 49 50 53 59 61 62 67 69 71 73 77 83 93 97 98 105 109 110 116 117 122 126 127 131 132 133 135 141 142 144 146 149 154 156 157 158 171 174 175 176 178 180 182 185 189 190 192 198 202 206 208 211 212 214 219 222 223 227 231 232 234 239 241 242 245 246 250 253 254 256 261 263 264 266 267 272 275 276 277 283 285 288 290 291 292 297 301 304 311 314 315 317 318 319 324 325 330 331 332 335 336 337 344 345 346 348 354 356 357 359 360 369 370 380 381 384 385 388 392 394 399 400 401 404 408 409 412 416 419 423 425 426 428 430 433 435 437 440 445 447 448 449 453 454 463 464 465 469 475 477 484 488 492 494 496 507 508 512 514 518 521 524 528 529 530 541 542 545 546 549 550 551 559 562 565 568 571 584 588 593 594 596 597 600 602 615 624 625 627 628 629 630 636 641 642 645 647 651 657 658 660 662 664 668 669 670 672 675 678 682 690 691 692 693 696 697 700 708 711 714 720 722 724 730 733 734 735 743 745 746 750 751 752 754 756 759 766 767 769 776 777 778 790 793 804 805 807 808 810 811 815 816 817 828 833 835 836 841 847 849 855 859 860 862 865 866 867 871 875 885 888 895 897 899 900 901 909 910 915 917 922 923 927 928 930 939 950 952 954 955 962 963 965 967 975 977 978 983 987 992 993 998
do
	mkdir /home/vikram/Protein-Docking/tmp
	mkdir /home/vikram/Protein-Docking/tmp/1
	mv $(printf /disk2/bound_perturb/1FIN/aa1FIN.ppk_%04d.pdb $i) $(printf /home/vikram/Protein-Docking/tmp/1/aa1fin.ppk_%d.pdb $i)
	for j in $(seq 10)
	do
		let "k=${j}+1"
		mkdir /home/vikram/Protein-Docking/tmp/$k
		Scwrl4 -i /home/vikram/Protein-Docking/tmp/$j/aa1fin.ppk_$i.pdb -o /home/vikram/Protein-Docking/tmp/$k/aa1fin.ppk_${i}scwrl.pdb
		#rm /home/vikram/Protein-Docking/tmp/result1finmodel$i.pdb
		/home/vikram/Protein-Docking/kobamin/kobamin.sh /home/vikram/Protein-Docking/tmp/$k/
		mv /home/vikram/Protein-Docking/tmp/$k/aa1fin.ppk_${i}scwrl.kb /home/vikram/Protein-Docking/tmp/$k/aa1fin.ppk_$i.pdb
	done
	mv /home/vikram/Protein-Docking/tmp/1/aa1fin.ppk_$i.pdb $(printf /disk2/bound_perturb/1FIN/aa1FIN.ppk_%04d.pdb $i)
	mv /home/vikram/Protein-Docking/tmp/11/aa1fin.ppk_$i.pdb $(printf /disk2/bound_perturb/1FIN/aa1FIN.ppk_{%04d}kb.pdb $i)
	rm -rf /home/vikram/Protein-Docking/tmp
done
java SequenceCreator 1FIN
java -cp ProteinDock.jar org.vikramdock.PsuedoProteinDockPredict /home/vikram/Protein-Docking/ /disk2/bound_perturb/ 1FIN A B
