#!/bin/bash
# /*
# * Copyright (c) 2011-2012 Vikram Sundar.
# * All Rights Reserved.
# */
PATH=$PATH:/home/vikram/Protein-Docking/scwrl4/
for i in 4 6 7 11 12 22 23 24 25 26 30 32 33 39 40 42 46 48 49 50 60 64 66 68 70 71 72 74 75 76 77 80 82 85 93 97 101 103 122 124 125 126 129 135 142 144 145 147 148 150 155 161 163 164 165 166 169 170 175 176 177 178 180 181 191 194 195 196 197 199 201 203 204 208 209 214 216 221 222 225 228 229 235 237 241 243 246 248 251 253 262 268 269 272 275 279 280 282 290 296 302 303 304 309 318 323 325 330 331 334 335 336 338 339 341 343 344 346 348 350 354 355 358 360 365 374 376 382 383 385 388 389 392 394 402 405 411 425 427 429 434 437 441 442 445 448 450 452 454 458 459 472 473 475 477 478 479 480 481 482 486 491 493 497 499 502 503 506 508 517 518 519 520 522 524 527 529 530 531 532 533 535 545 547 548 551 554 558 559 565 566 567 568 570 577 579 581 582 583 584 587 588 594 595 599 600 601 604 610 611 616 619 622 623 626 627 631 635 636 638 645 652 658 661 665 666 673 678 679 681 682 685 692 695 696 697 699 700 701 702 704 705 706 707 710 711 712 714 715 716 721 723 724 727 734 736 740 743 746 750 752 756 759 762 763 770 772 774 776 777 778 784 786 787 788 789 790 791 794 797 800 801 805 811 812 815 818 821 822 832 834 835 840 844 845 850 853 855 858 860 865 873 876 881 883 885 886 891 894 897 898 899 903 908 913 915 919 920 921 924 926 931 935 936 938 944 947 949 956 957 960 965 969 971 977 978 984 985 994 997 998
do
	let "i=${i}+1"
	mkdir /home/vikram/Protein-Docking/tmp
	mkdir /home/vikram/Protein-Docking/tmp/1
	mv $(printf /disk2/bound_perturb/2PCC/aa2PCC.ppk_%04d.pdb $i) $(printf /home/vikram/Protein-Docking/tmp/1/aa2pcc.ppk_%d.pdb $i)
	for j in $(seq 10)
	do
		let "k=${j}+1"
		mkdir /home/vikram/Protein-Docking/tmp/$k
		Scwrl4 -i /home/vikram/Protein-Docking/tmp/$j/aa2pcc.ppk_$i.pdb -o /home/vikram/Protein-Docking/tmp/$k/aa2pcc.ppk_${i}scwrl.pdb
		#rm /home/vikram/Protein-Docking/tmp/result2pccmodel$i.pdb
		/home/vikram/Protein-Docking/kobamin/kobamin.sh /home/vikram/Protein-Docking/tmp/$k/
		mv /home/vikram/Protein-Docking/tmp/$k/aa2pcc.ppk_${i}scwrl.kb /home/vikram/Protein-Docking/tmp/$k/aa2pcc.ppk_$i.pdb
	done
	mv /home/vikram/Protein-Docking/tmp/1/aa2pcc.ppk_$i.pdb $(printf /disk2/bound_perturb/2PCC/aa2PCC.ppk_%04d.pdb $i)
	mv /home/vikram/Protein-Docking/tmp/11/aa2pcc.ppk_$i.pdb $(printf /disk2/bound_perturb/2PCC/aa2PCC.ppk_{%04d}kb.pdb $i)
	rm -rf /home/vikram/Protein-Docking/tmp
done
java SequenceCreator 2PCC
java -cp ProteinDock.jar org.vikramdock.PsuedoProteinDockPredict /home/vikram/Protein-Docking/ /disk2/bound_perturb/ 2PCC A B
