x1=[1.6640000000000015,1.6640000000000015,1.6640000000000015,1.6640000000000015,1.036999999999999,0.7310000000000016,4.0169999999999995,2.934000000000001,1.5429999999999993,2.5749999999999993];
y1=[-118.71864242566284,-118.71864242566284,-118.71864242566284,-118.71864242566284,-1.0306897722567938,4.270707998412767,1023.3398894474991,1404.7821694263398,3598.9129482534536,65066.94665239653];
x2=[1.1290000000000013,1.0470000000000006,1.123000000000001,1.1359999999999992,1.1780000000000008,1.4269999999999996,4.818999999999999,2.6260000000000012,1.181000000000001,3.335000000000001];
y2=[-118.71864242566284,-118.71864242566284,-118.71864242566284,-118.71864242566284,-1.0306897722567938,4.270707998412767,1023.3398894474991,1404.7821694263398,3598.9129482534536,65066.94665239653];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 20'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
