x1=[0.532,0.532,0.532,0.532,4.106000000000002,3.8919999999999995,3.847999999999999,3.873000000000001,3.8679999999999986,4.085000000000001];
y1=[-125.0985732072564,-125.0985732072564,-125.0985732072564,-125.0985732072564,30385.455600168036,33749.0913363819,103366.56897202716,109011.99935094066,117476.99625804852,237092.88889941815];
x2=[0.23799999999999955,0.3520000000000003,0.33200000000000074,0.2629999999999999,3.6660000000000004,3.2609999999999992,3.6769999999999996,3.567,3.4110000000000014,3.7830000000000013];
y2=[-125.0985732072564,-125.0985732072564,-125.0985732072564,-125.0985732072564,30385.455600168036,33749.0913363819,103366.56897202716,109011.99935094066,117476.99625804852,237092.88889941815];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 12'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
