x1=[0.9480000000000004,0.9480000000000004,0.9480000000000004,0.9480000000000004,1.6900000000000013,2.690999999999999,2.969999999999999,6.123000000000001,2.0130000000000017,5.364999999999998];
y1=[-129.4233481884625,-129.4233481884625,-129.4233481884625,-129.4233481884625,-26.415053808386048,-23.201110919873713,-15.267652374998626,-1.7316558422340134,-0.6158884911662336,2.3114472412756957];
x2=[1.2049999999999983,1.064,0.9649999999999999,1.0150000000000006,2.2399999999999984,3.2510000000000012,3.844999999999999,5.623000000000001,4.186,5.359999999999999];
y2=[-129.4233481884625,-129.4233481884625,-129.4233481884625,-129.4233481884625,-26.415053808386048,-23.201110919873713,-15.267652374998626,-1.7316558422340134,-0.6158884911662336,2.3114472412756957];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 27'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
