x1=[2.4049999999999994,0.5820000000000007,0.9619999999999997,0.11800000000000033,2.1870000000000003,1.4000000000000004,0.7170000000000005,1.2420000000000009,1.7639999999999993,1.0039999999999996];
y1=[10000,1524303.889767946,1460.29855573274,8897.986535019243,395460.17086551804,199539.66872032793,2863974.949123321,420.6859181340537,116216.67093509156,696835.9018696275];
x2=[0.702,2.109,0.28500000000000014,2.192,1.6300000000000008,1.4459999999999997,1.0589999999999993,1.5169999999999995,0.9269999999999996,11.0];
y2=[10000,1524303.889767946,1460.29855573274,8897.986535019243,395460.17086551804,199539.66872032793,2863974.949123321,420.6859181340537,116216.67093509156,696835.9018696275];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 04'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
