x1=[3.568999999999999,0.8309999999999995,0.8150000000000013,1.0060000000000002,0.9390000000000001,1.4540000000000006,1.3640000000000008,1.1969999999999992,1.8919999999999995,0.9810000000000016];
y1=[10000,59792.78040490081,12864.54695466135,50461.131395298224,440335.07595995406,657248.6834248439,41.51225885401425,150357.61781558988,154424.60375538818,911942.8530112335];
x2=[0.8610000000000007,0.019999999999999574,0.7809999999999988,0.6159999999999997,1.529,1.431000000000001,1.376999999999999,1.7759999999999998,1.466000000000001,22.0];
y2=[10000,59792.78040490081,12864.54695466135,50461.131395298224,440335.07595995406,657248.6834248439,41.51225885401425,150357.61781558988,154424.60375538818,911942.8530112335];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 05'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
