x1=[0.0470000000000006,0.0470000000000006,0.0470000000000006,2.126999999999999,2.7650000000000006,3.3150000000000013,3.129999999999999,3.2940000000000005,3.321999999999999,4.231999999999999];
y1=[-155.73510001056542,-155.73510001056542,-155.73510001056542,-148.1533226102388,-18.122116242841074,-11.67556057570436,147.1170874154434,15186.698697777752,24574.18152402065,66524.12546399675];
x2=[0.4549999999999983,0.5640000000000001,0.7740000000000009,1.8820000000000014,3.0090000000000003,3.7010000000000005,3.5159999999999982,3.6950000000000003,3.2890000000000015,4.317];
y2=[-155.73510001056542,-155.73510001056542,-155.73510001056542,-148.1533226102388,-18.122116242841074,-11.67556057570436,147.1170874154434,15186.698697777752,24574.18152402065,66524.12546399675];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 22'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
