x1=[3.469999999999999,3.469999999999999,3.0,1.7360000000000007,3.306000000000001,4.077999999999999,3.960000000000001,3.978999999999999,4.265999999999998,4.535];
y1=[-166.96936286051965,-166.96936286051965,-163.51500563556021,-159.2215658560135,-14.917732217144497,-8.55702828051756,-4.966712770780482,-4.499950063283206,-1.2390114156470116,-0.43716102074483804];
x2=[0.26099999999999923,0.3180000000000014,1.1780000000000008,0.3460000000000001,0.8219999999999992,0.18599999999999994,0.3829999999999991,0.7800000000000011,0.9499999999999993,1.093];
y2=[-166.96936286051965,-166.96936286051965,-163.51500563556021,-159.2215658560135,-14.917732217144497,-8.55702828051756,-4.966712770780482,-4.499950063283206,-1.2390114156470116,-0.43716102074483804];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 35'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
