x1=[0.6110000000000007,0.6110000000000007,0.15199999999999925,0.15199999999999925,1.1929999999999996,1.1739999999999995,1.596,1.5939999999999994,1.3510000000000009,0.36599999999999966];
y1=[-148.75928478454148,-148.75928478454148,-148.1045881264096,-148.1045881264096,3137.9847802299523,63159.23277114538,78931.35296763989,79051.89827498326,100681.38895707508,116518.8408444375];
x2=[0.3030000000000008,0.015999999999998238,0.16900000000000048,0.12899999999999956,0.8810000000000002,0.9849999999999994,1.3949999999999996,1.4920000000000009,0.6470000000000002,0.38400000000000034];
y2=[-148.75928478454148,-148.75928478454148,-148.1045881264096,-148.1045881264096,3137.9847802299523,63159.23277114538,78931.35296763989,79051.89827498326,100681.38895707508,116518.8408444375];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 41'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
