x1=[1.7459999999999987,1.7459999999999987,1.7459999999999987,1.7459999999999987,1.1610000000000014,2.375,1.1219999999999999,1.1709999999999994,3.1080000000000005,1.5949999999999989];
y1=[-140.54921717688404,-140.54921717688404,-140.54921717688404,-140.54921717688404,9464.837544386755,36148.82210795282,68082.9609165835,90246.15872611493,161741.22481729393,251324.9014966014];
x2=[0.7779999999999987,0.5990000000000002,0.722999999999999,0.5670000000000002,1.3909999999999982,1.7439999999999998,2.346,0.5719999999999992,2.402000000000001,1.315999999999999];
y2=[-140.54921717688404,-140.54921717688404,-140.54921717688404,-140.54921717688404,9464.837544386755,36148.82210795282,68082.9609165835,90246.15872611493,161741.22481729393,251324.9014966014];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 31'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
