x1=[0.6610000000000014,0.6610000000000014,0.6610000000000014,0.5060000000000002,0.5289999999999999,1.7349999999999994,0.7040000000000006,0.6129999999999995,0.8180000000000014,0.7630000000000017];
y1=[-180.47515598915203,-180.47515598915203,-180.47515598915203,-157.846677775727,-12.450280512293492,-3.9364097247620227,-1.05168767329916,264.8048093698103,495.581127049777,749.4746517791507];
x2=[0.6810000000000009,0.7910000000000004,0.7609999999999992,0.5249999999999986,0.6670000000000016,2.064,0.9190000000000005,0.879999999999999,1.1260000000000012,1.0799999999999983];
y2=[-180.47515598915203,-180.47515598915203,-180.47515598915203,-157.846677775727,-12.450280512293492,-3.9364097247620227,-1.05168767329916,264.8048093698103,495.581127049777,749.4746517791507];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 36'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
