x1=[0.8320000000000007,0.16600000000000037,0.16600000000000037,0.16600000000000037,5.834,0.6090000000000018,6.8210000000000015,1.4080000000000013,5.484999999999999,7.317];
y1=[-125.83595260050988,-122.24295651655224,-122.24295651655224,-122.24295651655224,-7.744124700294556,-6.918853311038707,-5.545770809866141,-2.092552959239462,-0.44463564652316634,8.35174416344641];
x2=[2.155999999999999,1.350999999999999,0.5,2.7169999999999987,5.652999999999999,0.9660000000000011,6.744,2.0489999999999995,5.605,7.552999999999997];
y2=[-125.83595260050988,-122.24295651655224,-122.24295651655224,-122.24295651655224,-7.744124700294556,-6.918853311038707,-5.545770809866141,-2.092552959239462,-0.44463564652316634,8.35174416344641];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 14'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
