#BEGIN_DRUGCARD DB00362

# AHFS_Codes:
Not Available

# ATC_Codes:
J02AX06

# Absorption:
Not Available

# Biotransformation:
Hepatic metabolism of anidulafungin has not been observed. Anidulafungin is not a clinically relevant substrate, inducer, or inhibitor of cytochrome P450 (CYP450) isoenzymes. Anidulafungin undergoes slow chemical degradation at physiologic temperature and pH to a ring-opened peptide that lacks antifungal activity.

# Brand_Mixtures:
Not Available

# Brand_Names:
Eraxis

# CAS_Registry_Number:
166663-25-8

# ChEBI_ID:
55346

# Chemical_Formula:
C58H73N7O17

# Chemical_IUPAC_Name:
N-[(3S,6S,9S,11R,15S,18S,20R,21R,24S,25S,26S)-6-[(1S,2S)-1,2-dihydroxy-2-(4-hydroxyphenyl)ethyl]-11,20,21,25-tetrahydroxy-3,15-bis[(1R)-1-hydroxyethyl]-26-methyl-2,5,8,14,17,23-hexaoxo-1,4,7,13,16,22-hexaazatricyclo[22.3.0.0^{9,13}]heptacosan-18-yl]-4-{4-[4-(pentyloxy)phenyl]phenyl}benzamide

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Anidulafungin or Eraxis is an anti-fungal drug manufactured by Pfizer that gained approval by the Food and Drug Administration (FDA) in February 21, 2006; it was previously known as LY303366. There is preliminary evidence that it has a similar safety profile to caspofungin. [Wikipedia]

# Dosage_Forms:
Not Available

# Drug_Category:
Antibiotics, Antifungal

# Drug_Interactions:
Not Available

# Drug_Reference:
16117974	Vazquez JA: Anidulafungin: a new echinocandin with a novel profile. Clin Ther. 2005 Jun;27(6):657-73.
16779750	Vazquez JA, Sobel JD: Anidulafungin: a novel echinocandin. Clin Infect Dis. 2006 Jul 15;43(2):215-22. Epub 2006 Jun 9.
17044802	Vazquez JA: The safety of anidulafungin. Expert Opin Drug Saf. 2006 Nov;5(6):751-8.
17316149	Cappelletty D, Eiselstein-McKitrick K: The echinocandins. Pharmacotherapy. 2007 Mar;27(3):369-88.
19113794	Estes KE, Penzak SR, Calis KA, Walsh TJ: Pharmacology and antifungal properties of anidulafungin, a new echinocandin. Pharmacotherapy. 2009 Jan;29(1):17-30.
19877740	Morace G, Borghi E, Iatta R, Montagna MT: Anidulafungin, a new echinocandin: in vitro activity. Drugs. 2009;69 Suppl 1:91-4. doi: 10.2165/11315560-000000000-00000.
19877741	Menichetti F: Anidulafungin, a new echinocandin: effectiveness and tolerability. Drugs. 2009;69 Suppl 1:95-7. doi: 10.2165/11315570-000000000-00000.
20606829	Grover ND: Echinocandins: A ray of hope in antifungal drug therapy. Indian J Pharmacol. 2010 Feb;42(1):9-11.

# Drug_Type:
Approved
Investigational
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
2.9

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Practically insoluble

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Anidulafungin

# HET_ID:
Not Available

# Half_Life:
40-50 hours

# InChI_Identifier:
InChI=1S/C58H73N7O17/c1-5-6-7-24-82-40-22-18-35(19-23-40)33-10-8-32(9-11-33)34-12-14-37(15-13-34)51(74)59-41-26-43(70)54(77)63-56(79)47-48(71)29(2)27-65(47)58(81)45(31(4)67)61-55(78)46(50(73)49(72)36-16-20-38(68)21-17-36)62-53(76)42-25-39(69)28-64(42)57(80)44(30(3)66)60-52(41)75/h8-23,29-31,39,41-50,54,66-73,77H,5-7,24-28H2,1-4H3,(H,59,74)(H,60,75)(H,61,78)(H,62,76)(H,63,79)/t29-,30+,31+,39+,41-,42-,43+,44-,45-,46-,47-,48-,49-,50-,54+/m0/s1

# InChI_Key:
InChIKey=JHVAMHSQVVQIOT-MFAJLEFUSA-N

# Indication:
For use in the treatment of the following fungal infections: Candidemia and other forms of <i>Candida</i> infections (intra-abdominal abscess, and peritonitis), Aspergillus infections, and esophageal candidiasis. Also considered an alternative treatment for oropharyngeal canaidiasis.

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
D03211

# LIMS_Drug_ID:
362

# Mechanism_Of_Action:
Anidulafungin is a semi-synthetic echinocandin with antifungal activity. Anidulafungin inhibits glucan synthase, an enzyme present in fungal, but not mammalian cells. This results in inhibition of the formation of 1,3-&beta;-D-glucan, an essential component of the fungal cell wall, ultimately leading to osmotic instability and cell death.

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1140.2369

# Molecular_Weight_Mono:
1139.506293945

# Organisms_Affected:
Aspergillis, Candida and other fungi

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
PA164742938

# Pharmacology:
Anidulafungin is a semi-synthetic lipopeptide synthesized from a fermentation product of <i>Aspergillus nidulans</i>. Anidulafungin is an echinocandin, a class of antifungal drugs that inhibits the synthesis of 1,3-&beta;-D-glucan, an essential component of fungal cell walls. Anidulafungin is active in vitro against many <i>Candida</i>, as well as some <i>Aspergillus</i>. Like other echinocandins, anidulafungin is not active against <i>Cryptococcus neoformans</i>, <i>Trichosporon</i>, <i>Fusarium</i>, or zygomycetes.

# Predicted_LogP_Hydrophobicity:
1.87

# Predicted_LogS:
-4.3

# Predicted_Water_Solubility:
5.64e-02 g/l

# Primary_Accession_No:
DB00362

# Protein_Binding:
84%

# PubChem_Compound_ID:
166548

# PubChem_Substance_ID:
46505616

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
APRD01301

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12C[C@@H](O)CN1C(=O)[C@@]([H])(NC(=O)[C@H](C[C@@H](O)[C@@H](O)NC(=O)[C@]1([H])[C@@H](O)[C@@H](C)CN1C(=O)[C@@]([H])(NC(=O)[C@@]([H])(NC2=O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@@H](C)O)NC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(OCCCCC)C=C1)[C@@H](C)O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
During clinical trials a single 400 mg dose of anidulafungin was inadvertently administered as a loading dose. No clinical adverse events were reported. The maximum non-lethal dose of anidulafungin in rats was 50 mg/kg, a dose which is equivalent to 10 times the recommended daily dose for esophageal candidiasis (50mg/day).

# Update_Date:
2013-02-08 16:19:17 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Anidulafungin

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
16960253	Morris MI, Villmann M: Echinocandins in the management of invasive fungal infections, part 1. Am J Health Syst Pharm. 2006 Sep 15;63(18):1693-703.
16990627	Morris MI, Villmann M: Echinocandins in the management of invasive fungal infections, Part 2. Am J Health Syst Pharm. 2006 Oct 1;63(19):1813-20.
18473501	Ponton J: [The fungal cell wall and the mechanism of action of anidulafungin]. Rev Iberoam Micol. 2008 Jun;25(2):78-82.
19463275	Quindos G, Eraso E, Javier Carrillo-Munoz A, Canton E, Peman J: [In vitro antifungal activity of micafungin]. Rev Iberoam Micol. 2009 Mar 31;26(1):35-41. Epub 2009 May 7.
19724014	Sucher AJ, Chahine EB, Balcer HE: Echinocandins: the newest class of antifungals. Ann Pharmacother. 2009 Oct;43(10):1647-57. Epub 2009 Sep 1.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
fksA

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7195

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
1,3-beta-glucan synthase component FKS1

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
A2QLK4

# Drug_Target_1_SwissProt_Name:
FKS1_ASPNC

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB00362
