#BEGIN_DRUGCARD DB01477

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
125-27-9

# ChEBI_ID:
Not Available

# Chemical_Formula:
C19H24BrNO3

# Chemical_IUPAC_Name:
(1S,5R,13R,14S,17R)-14-hydroxy-10-methoxy-4,4-dimethyl-12-oxa-4-azapentacyclo[9.6.1.0^{1,13}.0^{5,17}.0^{7,18}]octadeca-7(18),8,10,15-tetraen-4-ium bromide

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:09:49 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
2.6E+005 mg/L

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Codeine methylbromide

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C19H24NO3.BrH/c1-20(2)9-8-19-12-5-6-14(21)18(19)23-17-15(22-3)7-4-11(16(17)19)10-13(12)20;/h4-7,12-14,18,21H,8-10H2,1-3H3;1H/q+1;/p-1/t12-,13+,14-,18-,19-;/m0./s1

# InChI_Key:
InChIKey=KIKLDWULAZATJG-YZZSNFJZSA-M

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1477

# Mechanism_Of_Action:
Not Available

# Melting_Point:
260 °C

# Molecular_Weight_Avg:
394.303

# Molecular_Weight_Mono:
393.093956286

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.9

# Predicted_LogS:
-5.6

# Predicted_Water_Solubility:
9.59e-04 g/l

# Primary_Accession_No:
DB01477

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5362447

# PubChem_Substance_ID:
46506596

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[Br-].[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CC[N+](C)(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:12 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01477
