#BEGIN_DRUGCARD DB01459

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
15301-48-1

# ChEBI_ID:
Not Available

# Chemical_Formula:
C31H32N4O2

# Chemical_IUPAC_Name:
4-[4-(2-oxo-3-propanoyl-2,3-dihydro-1H-1,3-benzodiazol-1-yl)piperidin-1-yl]-2,2-diphenylbutanenitrile

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:09:43 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
4.80

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Bezitramide

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C31H32N4O2/c1-2-29(36)35-28-16-10-9-15-27(28)34(30(35)37)26-17-20-33(21-18-26)22-19-31(23-32,24-11-5-3-6-12-24)25-13-7-4-8-14-25/h3-16,26H,2,17-22H2,1H3

# InChI_Key:
InChIKey=FLKWNFFCSSJANB-UHFFFAOYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1459

# Mechanism_Of_Action:
Not Available

# Melting_Point:
145-149 °C

# Molecular_Weight_Avg:
492.6114

# Molecular_Weight_Mono:
492.252526288

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
4.35

# Predicted_LogS:
-4.9

# Predicted_Water_Solubility:
6.70e-03 g/l

# Primary_Accession_No:
DB01459

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
61791

# PubChem_Substance_ID:
46505037

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCC(=O)N1C(=O)N(C2CCN(CCC(C#N)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C2=CC=CC=C12

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:11 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Bezitramide

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01459
