#BEGIN_DRUGCARD DB01500

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
4721-69-1

# ChEBI_ID:
Not Available

# Chemical_Formula:
C18H26O3

# Chemical_IUPAC_Name:
(1S,10R,11S,14S,15S)-6,14-dihydroxy-15-methyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-en-5-one

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:01 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-Hydroxy-19-nortestosterone

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C18H26O3/c1-18-9-8-11-10-4-6-15(19)17(21)13(10)3-2-12(11)14(18)5-7-16(18)20/h10-12,14,16,20-21H,2-9H2,1H3/t10?,11-,12-,14+,16+,18+/m1/s1

# InChI_Key:
InChIKey=GXHBCWCMYVTJOW-FHUHANJTSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1500

# Mechanism_Of_Action:
Not Available

# Melting_Point:
189 °C

# Molecular_Weight_Avg:
290.3972

# Molecular_Weight_Mono:
290.188194698

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.95

# Predicted_LogS:
-3.5

# Predicted_Water_Solubility:
8.83e-02 g/l

# Primary_Accession_No:
DB01500

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
107580

# PubChem_Substance_ID:
46508722

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3CCC(=O)C(O)=C3CC[C@@]21[H]

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:13 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01500
