#BEGIN_DRUGCARD DB01687

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
28085

# Chemical_Formula:
C12H22O11

# Chemical_IUPAC_Name:
(2S,3R,4R,5S,6S)-2-(hydroxymethyl)-6-{[(2S,3S,4R,5R,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy}oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Mannobiose

# HET_ID:
MAB

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7+,8+,9-,10+,11+,12-/m0/s1

# InChI_Key:
InChIKey=GUBGYTABKSRVRQ-AEDSEYDFSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C01728

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1687

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
342.2965

# Molecular_Weight_Mono:
342.116211546

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1QNR

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-3

# Predicted_LogS:
0.23

# Predicted_Water_Solubility:
5.86e+02 g/l

# Primary_Accession_No:
DB01687

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936190

# PubChem_Substance_ID:
46508955

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02103

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@H]2CO)[C@@H](O)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:24 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01687
