#BEGIN_DRUGCARD DB01469

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
25333-77-1

# ChEBI_ID:
Not Available

# Chemical_Formula:
C27H35NO5

# Chemical_IUPAC_Name:
(14S,19R)-19-[(2R)-2-hydroxypentan-2-yl]-15-methoxy-3-methyl-13-oxa-3-azahexacyclo[13.2.2.1^{2,8}.0^{1,6}.0^{6,14}.0^{7,12}]icosa-7,9,11,16-tetraen-11-yl acetate

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:09:47 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Acetorphine

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C27H35NO5/c1-6-9-24(3,30)19-15-25-10-11-27(19,31-5)23-26(25)12-13-28(4)20(25)14-17-7-8-18(32-16(2)29)22(33-23)21(17)26/h7-8,10-11,19-20,23,30H,6,9,12-15H2,1-5H3/t19-,20?,23+,24-,25?,26?,27?/m1/s1

# InChI_Key:
InChIKey=LFYBMMHFJIAKFE-XRACTLHESA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C11787

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1469

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
453.5705

# Molecular_Weight_Mono:
453.251523235

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.59

# Predicted_LogS:
-4.4

# Predicted_Water_Solubility:
1.97e-02 g/l

# Primary_Accession_No:
DB01469

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
62795

# PubChem_Substance_ID:
46506577

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@]12OC3=C(OC(C)=O)C=CC4=C3C11CCN(C)C(C4)C11C[C@]([H])([C@](C)(O)CCC)C2(OC)C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:11 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01469
