#BEGIN_DRUGCARD DB01989

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C36H52N6O9P

# Chemical_IUPAC_Name:
[(1S)-1-[(2R)-6-azaniumyl-2-{[(2S)-1-[(benzyloxy)carbonyl]pyrrolidin-2-yl]formamido}hexanamido]-2-phenylethyl]({[(2S)-1-[(2S)-2-(methoxycarbonyl)pyrrolidin-1-yl]-1-oxopropan-2-yl]amino})phosphinic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Carbobenzoxy-Pro-Lys-Phe-Y(Po2)-Ala-Pro-Ome

# HET_ID:
PKF

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C36H51N6O9P/c1-25(34(45)41-21-12-19-30(41)35(46)50-2)40-52(48,49)31(23-26-13-5-3-6-14-26)39-32(43)28(17-9-10-20-37)38-33(44)29-18-11-22-42(29)36(47)51-24-27-15-7-4-8-16-27/h3-8,13-16,25,28-31H,9-12,17-24,37H2,1-2H3,(H,38,44)(H,39,43)(H2,40,48,49)/p+1/t25-,28+,29-,30-,31-/m0/s1

# InChI_Key:
InChIKey=JVJRALIDWYDPLY-RJHOZCNWSA-O

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1989

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
743.8066

# Molecular_Weight_Mono:
743.353338804

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1QJI

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.07

# Predicted_LogS:
-5.5

# Predicted_Water_Solubility:
2.78e-03 g/l

# Primary_Accession_No:
DB01989

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936276

# PubChem_Substance_ID:
46506751

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02604

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
COC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N[P@](O)(=O)[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](CCCC[NH3+])NC(=O)[C@@H]1CCCN1C(=O)OCC1=CC=CC=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:41 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
TLL2

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
6989

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Tolloid-like protein 2

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
Q9Y6L7

# Drug_Target_1_SwissProt_Name:
TLL2_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB01989
