#BEGIN_DRUGCARD DB01777

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C36H53N9O17P3S

# Chemical_IUPAC_Name:
{[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-2-({[hydroxy({hydroxy[(3R)-3-hydroxy-3-{[2-({2-[(4-{[2-(indol-3-yl)ethyl]carbamoyl}butyl)sulfanyl]ethyl}carbamoyl)ethyl]carbamoyl}-2,2-dimethylpropoxy]phosphoryl}oxy)phosphoryl]oxy}methyl)oxolan-3-yl]oxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Coa-S-Trimethylene-Acetyl-Tryptamine

# HET_ID:
CA3

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C36H53N9O17P3S/c1-36(2,31(49)34(50)40-13-11-27(47)39-14-16-66-15-6-5-9-26(46)38-12-10-22-17-41-24-8-4-3-7-23(22)24)19-59-65(56,57)62-64(54,55)58-18-25-30(61-63(51,52)53)29(48)35(60-25)45-21-44-28-32(37)42-20-43-33(28)45/h3-4,7-8,17,20-21,25,29-31,35,48-49H,5-6,9-16,18-19H2,1-2H3,(H,38,46)(H,39,47)(H,40,50)(H,54,55)(H,56,57)(H2,37,42,43)(H2,51,52,53)/t25-,29+,30-,31-,35+/m0/s1

# InChI_Key:
InChIKey=OTVMELLORVUIRF-JNIGBQAFSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1777

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1008.842

# Molecular_Weight_Mono:
1008.249296541

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1KUX

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.52

# Predicted_LogS:
-2.7

# Predicted_Water_Solubility:
2.10e+00 g/l

# Primary_Accession_No:
DB01777

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936213

# PubChem_Substance_ID:
46507589

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00818

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)(CO[P@](O)(=O)O[P@@](O)(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCSCCCCC(=O)NCCc1cnc2ccccc12

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:29 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
AANAT

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7094

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Serotonin N-acetyltransferase

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
Q16613

# Drug_Target_1_SwissProt_Name:
SNAT_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB01777
