#BEGIN_DRUGCARD DB01568

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
3688-65-1

# ChEBI_ID:
Not Available

# Chemical_Formula:
C18H21NO4

# Chemical_IUPAC_Name:
(1S,4S,5R,13R,14S,17R)-14-hydroxy-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0^{1,13}.0^{5,17}.0^{7,18}]octadeca-7(18),8,10,15-tetraen-4-ium-4-olate

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:34 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Codeine-N-oxide

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C18H21NO4/c1-19(21)8-7-18-11-4-5-13(20)17(18)23-16-14(22-2)6-3-10(15(16)18)9-12(11)19/h3-6,11-13,17,20H,7-9H2,1-2H3/t11-,12+,13-,17-,18-,19-/m0/s1

# InChI_Key:
InChIKey=BDLSDHWCOJPHIE-KFUGMXNISA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1568

# Mechanism_Of_Action:
Not Available

# Melting_Point:
231.5 °C

# Molecular_Weight_Avg:
315.3636

# Molecular_Weight_Mono:
315.147058165

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.48

# Predicted_LogS:
-3.4

# Predicted_Water_Solubility:
1.38e-01 g/l

# Primary_Accession_No:
DB01568

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5359929

# PubChem_Substance_ID:
46504794

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CC[N@+](C)([O-])[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:17 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01568
