#BEGIN_DRUGCARD DB01538

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
3861-72-1

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H25NO4

# Chemical_IUPAC_Name:
(1S,5R,13R,14S,17R)-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0^{1,13}.0^{5,17}.0^{7,18}]octadeca-7(18),8,10-trien-14-yl acetate

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:20 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Acetyldihydrocodeine

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H25NO4/c1-11(22)24-16-7-5-13-14-10-12-4-6-15(23-3)18-17(12)20(13,19(16)25-18)8-9-21(14)2/h4,6,13-14,16,19H,5,7-10H2,1-3H3/t13-,14+,16-,19-,20-/m0/s1

# InChI_Key:
InChIKey=LGGDXXJAGWBUSL-BKRJIHRRSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1538

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
343.4168

# Molecular_Weight_Mono:
343.178358293

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.37

# Predicted_LogS:
-3.4

# Predicted_Water_Solubility:
1.34e-01 g/l

# Primary_Accession_No:
DB01538

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5463874

# PubChem_Substance_ID:
46507175

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CC[C@@H]2OC(C)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:15 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Acetyldihydrocodeine

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01538
