#BEGIN_DRUGCARD DB01850

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H29NO3

# Chemical_IUPAC_Name:
(2S,3R,4E,6E,8R,9R)-3-amino-9-methoxy-2,6,8-trimethyl-10-phenyldeca-4,6-dienoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(2s,3s,8s,9s)-3-Amino-9-Methoxy-2,6,8-Trimethyl-10-Phenyldeca-4,6-Dienoic Acid

# HET_ID:
MFD

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H29NO3/c1-14(10-11-18(21)16(3)20(22)23)12-15(2)19(24-4)13-17-8-6-5-7-9-17/h5-12,15-16,18-19H,13,21H2,1-4H3,(H,22,23)/b11-10+,14-12+/t15-,16+,18-,19-/m1/s1

# InChI_Key:
InChIKey=HJVCHYDYCYBBQX-KMEQPPCFSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1850

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
331.4492

# Molecular_Weight_Mono:
331.214743799

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1AY3

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.71

# Predicted_LogS:
-4.6

# Predicted_Water_Solubility:
8.13e-03 g/l

# Primary_Accession_No:
DB01850

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936237

# PubChem_Substance_ID:
46508299

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02162

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CO[C@H](CC1=CC=CC=C1)[C@H](C)\C=C(/C)\C=C\[C@@H](N)[C@H](C)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:33 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01850
