#BEGIN_DRUGCARD DB01794

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
30402

# Chemical_Formula:
C20H20MgN10O12P2S4W

# Chemical_IUPAC_Name:
magnesium(2+) ion bis([(5aS,8S,9aS)-2-amino-4-oxo-8-[(phosphonatooxy)methyl]-6-sulfanidyl-1H,4H,5H,5aH,8H,9aH,10H-pyrano[3,2-g]pteridin-7-yl]sulfanide) tungsten

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
bis(molybdopterin)tungsten cofactor

# HET_ID:
PTT

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/2C10H14N5O6PS2.Mg.W/c2*11-10-14-7-4(8(16)15-10)12-3-6(24)5(23)2(21-9(3)13-7)1-20-22(17,18)19;;/h2*2-3,9,12,23-24H,1H2,(H2,17,18,19)(H4,11,13,14,15,16);;/q;;+2;/p-8/t2*2-,3+,9-;;/m00../s1

# InChI_Key:
InChIKey=DMQGNSGNJQBKMK-QPNRVYIWSA-F

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1794

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
990.79

# Molecular_Weight_Mono:
989.897996389

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1B25

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0

# Predicted_LogS:
0

# Predicted_Water_Solubility:
Not Available

# Primary_Accession_No:
DB01794

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936218

# PubChem_Substance_ID:
46506611

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02688

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[Mg++].[W].NC1=NC(=O)C2=C(N[C@H]3O[C@@H](COP([O-])([O-])=O)C([S-])=C([S-])[C@H]3N2)N1.NC1=NC(=O)C2=C(N[C@H]3O[C@@H](COP([O-])([O-])=O)C([S-])=C([S-])[C@H]3N2)N1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
W-molybdopterin cofactor
tungsten-molybdopterin

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:30 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01794
