#BEGIN_DRUGCARD DB01716

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C14H23NO8

# Chemical_IUPAC_Name:
(2R,4R,5S,6S)-5-acetamido-4-hydroxy-2-(prop-2-en-1-yl)-6-[(1S,2R)-1,2,3-trihydroxypropyl]oxane-2-carboxylic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2-Propenyl-N-Acetyl-Neuramic Acid

# HET_ID:
CNP

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C14H23NO8/c1-3-4-14(13(21)22)5-8(18)10(15-7(2)17)12(23-14)11(20)9(19)6-16/h3,8-12,16,18-20H,1,4-6H2,2H3,(H,15,17)(H,21,22)/t8-,9-,10+,11+,12+,14-/m1/s1

# InChI_Key:
InChIKey=IUGVDRFIVSPVGO-VEWLJJDFSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1716

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
333.3343

# Molecular_Weight_Mono:
333.142366717

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
4SLI

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.8

# Predicted_LogS:
-0.64

# Predicted_Water_Solubility:
7.68e+01 g/l

# Primary_Accession_No:
DB01716

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936198

# PubChem_Substance_ID:
46505271

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00972

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(=O)N[C@H]1[C@H](O)C[C@@](CC=C)(O[C@@H]1[C@@H](O)[C@H](O)CO)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:25 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01716
