#BEGIN_DRUGCARD DB01152

# AHFS_Codes:
Not Available

# ATC_Codes:
G01AA04

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Candicidin A
Candicidin D
FR-008-III

# CAS_Registry_Number:
1403-17-4

# ChEBI_ID:
Not Available

# Chemical_Formula:
C59H84N2O18

# Chemical_IUPAC_Name:
33-{[(3S,4S,5S,6R)-4-amino-3,5-dihydroxy-6-methyloxan-2-yl]oxy}-17-[7-(4-aminophenyl)-5-hydroxy-4-methyl-7-oxoheptan-2-yl]-1,3,5,7,37-pentahydroxy-18-methyl-9,13,15-trioxo-16,39-dioxabicyclo[33.3.1]nonatriaconta-19,21,23,25,27,29,31-heptaene-36-carboxylic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Candicidin is an antibiotic obtained from a streptomyces (Streptomyces griseus) and active against some fungi of the genus Candida (C. albicans). Candicidin is administered intravaginally in the treatment of vulvovaginal candidiasis.

# Dosage_Forms:
Not Available

# Drug_Category:
Anti-Bacterial Agents
Antifungal Agents
Macrolides

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Approved
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
1.7

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Candicidin

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C59H84N2O18/c1-35-18-15-13-11-9-7-5-6-8-10-12-14-16-21-46(77-58-55(72)53(61)54(71)38(4)76-58)31-50-52(57(73)74)49(69)34-59(75,79-50)33-45(66)29-44(65)28-43(64)27-41(62)19-17-20-42(63)30-51(70)78-56(35)37(3)26-36(2)47(67)32-48(68)39-22-24-40(60)25-23-39/h5-16,18,21-25,35-38,43-47,49-50,52-56,58,64-67,69,71-72,75H,17,19-20,26-34,60-61H2,1-4H3,(H,73,74)/b6-5-,9-7-,10-8-,13-11-,14-12-,18-15-,21-16-/t35?,36?,37?,38-,43?,44?,45?,46?,47?,49?,50?,52?,53+,54-,55+,56?,58?,59?/m1/s1

# InChI_Key:
InChIKey=YKSVGLFNJPQDJE-WDANKXQLSA-N

# Indication:
Used in the topical treatment of vulvovaginal candidiasis.

# KEGG_Compound_ID:
C06690

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1152

# Mechanism_Of_Action:
Ergosterol, the principal sterol in the fungal cytoplasmic membrane, is the target site of action of Candicidin. Candicidin binds irreversibly to ergosterol, resulting in disruption of membrane integrity and ultimately cell death. There is some evidence that the binding site in the cell wall may be to fatty acids or fatty acid esters and that this binding capacity must be satisfied before candicidin can bring about its lethal effect by binding to sterol in the cell membrane.

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1109.3009

# Molecular_Weight_Mono:
1108.571913894

# Organisms_Affected:
Various Fungus Species

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
PA164754911

# Pharmacology:
Candicidin is a polyene antifungal antibiotic produced by a strain of <i>Streptomyces griseus</i>. It is especially effective against <i>Candida albicans</i> (more effective than amphotericin B), and is administered intravaginally in the treatment of vulvovaginal candidiasis.

# Predicted_LogP_Hydrophobicity:
-0.94

# Predicted_LogS:
-5.1

# Predicted_Water_Solubility:
9.34e-03 g/l

# Primary_Accession_No:
DB01152

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
441142

# PubChem_Substance_ID:
46504812

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
APRD00843

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(CC(C)C1OC(=O)CC(=O)CCCC(=O)CC(O)CC(O)CC(O)CC2(O)CC(O)C(C(CC(OC3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C/C=C\C=C/C=C\C=C/C=C\C=C/C1C)O2)C(O)=O)C(O)CC(=O)C1=CC=C(N)C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:19:57 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Candicidin

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
3512734	Brajtburg J, Elberg S, Kobayashi GS, Medoff G: Effects of serum lipoproteins on damage to erythrocytes and Candida albicans cells by polyene antibiotics. J Infect Dis. 1986 Mar;153(3):623-6.
7003674	Borgers M: Mechanism of action of antifungal drugs, with special reference to the imidazole derivatives. Rev Infect Dis. 1980 Jul-Aug;2(4):520-34.
773298	Hammond SM, Kliger BN: Mode of action of the polyene antibiotic candicidin: binding factors in the wall of Candida albicans. Antimicrob Agents Chemother. 1976 Apr;9(4):561-8.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
Not Available

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7160

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Ergosterol, Candida albicans

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
Not Available

# Drug_Target_1_SwissProt_Name:
Not Available

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB01152
