#BEGIN_DRUGCARD DB01493

# AHFS_Codes:
Not Available

# ATC_Codes:
A14AB02

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
965-90-2

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H32O

# Chemical_IUPAC_Name:
(1S,2R,10R,11S,14S,15S)-14-ethyl-15-methyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-en-14-ol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:09:57 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
An anabolic steroid with some progestational activity and little androgenic effect. [PubChem]

# Dosage_Forms:
Not Available

# Drug_Category:
Anabolic Agents

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Ethylestrenol

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H32O/c1-3-20(21)13-11-18-17-9-8-14-6-4-5-7-15(14)16(17)10-12-19(18,20)2/h6,15-18,21H,3-5,7-13H2,1-2H3/t15-,16+,17+,18-,19-,20-/m0/s1

# InChI_Key:
InChIKey=AOXRBFRFYPMWLR-XGXHKTLJSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1493

# Mechanism_Of_Action:
Not Available

# Melting_Point:
77 °C

# Molecular_Weight_Avg:
288.4675

# Molecular_Weight_Mono:
288.245315646

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
PA449539

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
5.2

# Predicted_LogS:
-5.5

# Predicted_Water_Solubility:
8.60e-04 g/l

# Primary_Accession_No:
DB01493

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
13765

# PubChem_Substance_ID:
46505460

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12CC[C@@](O)(CC)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:12 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Ethylestrenol

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01493
