#BEGIN_DRUGCARD DB01636

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C33H30FeN4O5

# Chemical_IUPAC_Name:
iron(2+) ion 4,20-bis(2-carboxyethyl)-9-ethenyl-14-formyl-5,10,15,19-tetramethyl-21,22,23,24-tetraazapentacyclo[16.2.1.1^{3,6}.1^{8,11}.1^{13,16}]tetracosa-1,3(24),4,6,8,10,12,14,16(22),17,19-undecaene-21,23-diide

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Clorocruoro Hem

# HET_ID:
CCH

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C33H32N4O5.Fe/c1-6-20-16(2)26-13-31-23(15-38)19(5)25(37-31)11-24-17(3)21(7-9-32(39)40)29(35-24)14-30-22(8-10-33(41)42)18(4)27(36-30)12-28(20)34-26;/h6,11-15H,1,7-10H2,2-5H3,(H4,34,35,36,37,38,39,40,41,42);/q;+2/p-2/b24-11-,25-11-,26-13-,27-12-,28-12-,29-14-,30-14-,31-13-;

# InChI_Key:
InChIKey=DQEQQOZHKXGGJW-HLHPXMICSA-L

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1636

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
618.46

# Molecular_Weight_Mono:
618.156562223

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BEP

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
4.28

# Predicted_LogS:
-4.4

# Predicted_Water_Solubility:
2.66e-02 g/l

# Primary_Accession_No:
DB01636

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
23644421

# PubChem_Substance_ID:
46507863

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00859

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[Fe++].CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C=C)C(C)=C([N-]4)/C=C4\N=C(\C=C\1/[N-]\2)C(C)=C4C=O)/C(C)=C3CCC(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:21 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01636
