#BEGIN_DRUGCARD DB01547

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
3176-03-2

# ChEBI_ID:
Not Available

# Chemical_Formula:
C19H27NO4

# Chemical_IUPAC_Name:
(1R,9R,10S,13R)-3,4-dimethoxy-17-methyl-17-azatetracyclo[7.5.3.0^{1,10}.0^{2,7}]heptadeca-2(7),3,5-triene-10,13-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:24 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Drotebanol

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C19H27NO4/c1-20-9-8-18-11-13(21)6-7-19(18,22)15(20)10-12-4-5-14(23-2)17(24-3)16(12)18/h4-5,13,15,21-22H,6-11H2,1-3H3/t13-,15-,18-,19-/m1/s1

# InChI_Key:
InChIKey=LCAHPIFLPICNRW-SVYNMNNPSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
D01496

# LIMS_Drug_ID:
1547

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
333.422

# Molecular_Weight_Mono:
333.194008357

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.61

# Predicted_LogS:
-2.2

# Predicted_Water_Solubility:
2.15e+00 g/l

# Primary_Accession_No:
DB01547

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
6916258

# PubChem_Substance_ID:
46508971

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@]12CC3=C(C(OC)=C(OC)C=C3)[C@@]3(CCN1C)C[C@H](O)CC[C@@]23O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:16 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01547
