#BEGIN_DRUGCARD DB01729

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C6H15O15P3

# Chemical_IUPAC_Name:
{[(1S,2R,3R,4S,5S,6S)-2,3,5-trihydroxy-4,6-bis(phosphonooxy)cyclohexyl]oxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(1s,3s,4s)-1,3,4-Triphospho-Myo-Inositol

# HET_ID:
I3S

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C6H15O15P3/c7-1-2(8)5(20-23(13,14)15)6(21-24(16,17)18)3(9)4(1)19-22(10,11)12/h1-9H,(H2,10,11,12)(H2,13,14,15)(H2,16,17,18)/t1-,2-,3+,4+,5+,6+/m1/s1

# InChI_Key:
InChIKey=MMWCIQZXVOZEGG-MLQGYMEPSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1729

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
420.0956

# Molecular_Weight_Mono:
419.962379346

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1Z2P

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.86

# Predicted_LogS:
-1.4

# Predicted_Water_Solubility:
1.48e+01 g/l

# Primary_Accession_No:
DB01729

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
439455

# PubChem_Substance_ID:
46506250

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01812

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
O[C@@H]1[C@@H](O)[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@@H](O)[C@H]1OP(O)(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:26 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01729
