#BEGIN_DRUGCARD DB01521

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
1093-58-9

# ChEBI_ID:
Not Available

# Chemical_Formula:
C19H27ClO2

# Chemical_IUPAC_Name:
(1S,2R,10R,11S,14S,15S)-6-chloro-14-hydroxy-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-en-5-one

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:13 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Capsule	Oral
Injection, powder, for solution	Intramuscular
Injection, powder, for solution	Intravenous
Powder, for solution	Oral

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Clostebol

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C19H27ClO2/c1-18-10-8-15(21)17(20)14(18)4-3-11-12-5-6-16(22)19(12,2)9-7-13(11)18/h11-13,16,22H,3-10H2,1-2H3/t11-,12-,13-,16-,18+,19-/m0/s1

# InChI_Key:
InChIKey=KCZCIYZKSLLNNH-FBPKJDBXSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
D07731

# LIMS_Drug_ID:
1521

# Mechanism_Of_Action:
Not Available

# Melting_Point:
189 °C

# Molecular_Weight_Avg:
322.869

# Molecular_Weight_Mono:
322.169957815

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.57

# Predicted_LogS:
-4.3

# Predicted_Water_Solubility:
1.53e-02 g/l

# Primary_Accession_No:
DB01521

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
68947

# PubChem_Substance_ID:
46505505

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=C(Cl)C(=O)CC[C@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:14 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Clostebol

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01521
