#BEGIN_DRUGCARD DB01512

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
2183-56-4

# ChEBI_ID:
Not Available

# Chemical_Formula:
C17H21NO4

# Chemical_IUPAC_Name:
(1S,5R,13R,14S,17S)-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0^{1,13}.0^{5,17}.0^{7,18}]octadeca-7(18),8,10-triene-10,14,17-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:06 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Hydromorphinol

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C17H21NO4/c1-18-7-6-16-13-9-2-3-10(19)14(13)22-15(16)11(20)4-5-17(16,21)12(18)8-9/h2-3,11-12,15,19-21H,4-8H2,1H3/t11-,12+,15-,16-,17+/m0/s1

# InChI_Key:
InChIKey=AABLHGPVOULICI-BRJGLHKUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1512

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
303.3529

# Molecular_Weight_Mono:
303.147058165

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.53

# Predicted_LogS:
-1.2

# Predicted_Water_Solubility:
2.06e+01 g/l

# Primary_Accession_No:
DB01512

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5463858

# PubChem_Substance_ID:
46508311

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CC[C@@H]2O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:14 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01512
