#BEGIN_DRUGCARD DB01780

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
20108-30-9

# ChEBI_ID:
51015

# Chemical_Formula:
C36H56O12

# Chemical_IUPAC_Name:
(2S)-2-[(3R,4R,8S,9S,10R,11R,14R)-8-{[(2S,3S,4R,5S,6S)-4-(acetyloxy)-3,5-dihydroxy-6-{[(2-methylbut-3-en-2-yl)oxy]methyl}oxan-2-yl]oxy}-4,9-dihydroxy-14-(methoxymethyl)-3,10-dimethyltricyclo[9.3.0.0^{3,7}]tetradeca-1,6-dien-6-yl]propyl acetate

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Fusicoccin

# HET_ID:
FSC

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C36H56O12/c1-10-35(6,7)45-17-26-30(41)33(46-21(5)38)31(42)34(47-26)48-32-28-24(18(2)15-44-20(4)37)13-27(39)36(28,8)14-25-22(16-43-9)11-12-23(25)19(3)29(32)40/h10,14,18-19,22-23,26-27,29-34,39-42H,1,11-13,15-17H2,2-9H3/b25-14-/t18-,19-,22+,23-,26+,27-,29+,30+,31+,32+,33-,34-,36+/m1/s1

# InChI_Key:
InChIKey=KXTYBXCEQOANSX-MQYZIMMHSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1780

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
680.8226

# Molecular_Weight_Mono:
680.377177256

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1O9E

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.42

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
8.49e-02 g/l

# Primary_Accession_No:
DB01780

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936214

# PubChem_Substance_ID:
46508360

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01498

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
COC[C@@H]1CC[C@@H]2[C@@H](C)[C@H](O)[C@@H](O[C@H]3O[C@@H](COC(C)(C)C=C)[C@H](O)[C@@H](OC(C)=O)[C@@H]3O)C3=C(C[C@@H](O)[C@]3(C)\C=C1/2)[C@H](C)COC(C)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:29 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Fusicoccin

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
YWHAE

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7080

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
14-3-3 protein epsilon

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
P62258

# Drug_Target_1_SwissProt_Name:
1433E_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB01780
