#BEGIN_DRUGCARD DB01471

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
1605-89-6

# ChEBI_ID:
Not Available

# Chemical_Formula:
C21H32O2

# Chemical_IUPAC_Name:
(1S,2R,9R,10R,11S,14S,15S)-14-hydroxy-2,9,14,15-tetramethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-en-5-one

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:09:48 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Bolasterone

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C21H32O2/c1-13-11-14-12-15(22)5-8-19(14,2)16-6-9-20(3)17(18(13)16)7-10-21(20,4)23/h12-13,16-18,23H,5-11H2,1-4H3/t13-,16+,17+,18-,19+,20+,21+/m1/s1

# InChI_Key:
InChIKey=IVFYLRMMHVYGJH-VLOLGRDOSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C14475

# KEGG_Drug_ID:
D03144

# LIMS_Drug_ID:
1471

# Mechanism_Of_Action:
Not Available

# Melting_Point:
164 °C

# Molecular_Weight_Avg:
316.4776

# Molecular_Weight_Mono:
316.240230268

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.55

# Predicted_LogS:
-4.5

# Predicted_Water_Solubility:
1.12e-02 g/l

# Primary_Accession_No:
DB01471

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
102146

# PubChem_Substance_ID:
46504950

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@H](C)CC2=CC(=O)CC[C@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:11 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01471
