#BEGIN_DRUGCARD DB01641

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C17H19N5O4

# Chemical_IUPAC_Name:
2-[(4Z)-4-[(4-amino-1H-indol-3-yl)methylidene]-2-[(1R,2R)-1-amino-2-hydroxypropyl]-5-oxo-4,5-dihydro-1H-imidazol-1-yl]acetic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(5z)-2-[(1s,2r)-1-Amino-2-Hydroxypropyl]-5-[(4-Amino-1h-Indol-3-Yl)Methylene]-3-(2-Hydroxyethyl)-3,5-Dihydro-4h-Imidazol-4-One

# HET_ID:
5ZA

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C17H19N5O4/c1-8(23)15(19)16-21-12(17(26)22(16)7-13(24)25)5-9-6-20-11-4-2-3-10(18)14(9)11/h2-6,8,15,20,23H,7,18-19H2,1H3,(H,24,25)/b12-5-/t8-,15+/m1/s1

# InChI_Key:
InChIKey=JUWJATLABHTRDF-JURWUIOISA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1641

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
357.3639

# Molecular_Weight_Mono:
357.143704121

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1OXF

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.62

# Predicted_LogS:
-3.2

# Predicted_Water_Solubility:
2.11e-01 g/l

# Primary_Accession_No:
DB01641

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936180

# PubChem_Substance_ID:
46505368

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00264

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H](O)[C@H](N)C1=N\C(=C/C2=CNC3=C2C(N)=CC=C3)C(=O)N1CC(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:21 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01641
