#BEGIN_DRUGCARD DB01945

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C9H14N3O9P

# Chemical_IUPAC_Name:
5-carbamoyl-3-[(2R,3R,4R,5S)-3,4-dihydroxy-5-[(phosphonatooxy)methyl]oxolan-2-yl]-2,3-dihydro-1H-imidazol-1-ium-4-olate

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-Carbamoyl-1-Beta-D-Ribofuranosyl-Imidazolium-5-Olate-5'-Phosphate

# HET_ID:
MZP

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C9H16N3O9P/c10-7(15)4-8(16)12(2-11-4)9-6(14)5(13)3(21-9)1-20-22(17,18)19/h3,5-6,9,11,13-14,16H,1-2H2,(H2,10,15)(H2,17,18,19)/p-2/t3-,5-,6+,9+/m0/s1

# InChI_Key:
InChIKey=NTDZCJUPKJXMLU-BZKDHIKHSA-L

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1945

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
339.1959

# Molecular_Weight_Mono:
339.046765573

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1PVN

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.4

# Predicted_LogS:
-1

# Predicted_Water_Solubility:
4.07e+01 g/l

# Primary_Accession_No:
DB01945

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936267

# PubChem_Substance_ID:
46505797

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02272

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC(=O)C1=C([O-])N(C[NH2+]1)[C@@H]1O[C@@H](COP([O-])([O-])=O)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:38 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01945
