#BEGIN_DRUGCARD DB01984

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C38H57N7O10

# Chemical_IUPAC_Name:
(4S)-4-[(2R)-2-[(3R)-3-{[(benzyloxy)carbonyl]amino}-4-cyclohexyl-2-oxobutanamido]-5-carbamimidamidopentanamido]-4-{[(1R)-1-carboxy-2-cyclohexylethyl]carbamoyl}butanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-[2-(3-Benzyloxycarbonylamino-4-Cyclohexyl-1-Hydroxy-2-Oxo-Butylamino)-5-Guanidino-Pentanoylamino]-4-(1-Carboxy-2-Cyclohexyl-Ethylcarbamoyl)-Butyric Acid

# HET_ID:
DKT

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C38H57N7O10/c39-37(40)41-20-10-17-27(33(49)42-28(18-19-31(46)47)34(50)44-30(36(52)53)22-25-13-6-2-7-14-25)43-35(51)32(48)29(21-24-11-4-1-5-12-24)45-38(54)55-23-26-15-8-3-9-16-26/h3,8-9,15-16,24-25,27-30H,1-2,4-7,10-14,17-23H2,(H,42,49)(H,43,51)(H,44,50)(H,45,54)(H,46,47)(H,52,53)(H4,39,40,41)/t27-,28+,29-,30-/m1/s1

# InChI_Key:
InChIKey=LKCWMWZIRUHWBW-GOGZTAQTSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1984

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
771.9001

# Molecular_Weight_Mono:
771.416691079

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1N6F

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.28

# Predicted_LogS:
-5

# Predicted_Water_Solubility:
7.35e-03 g/l

# Primary_Accession_No:
DB01984

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936275

# PubChem_Substance_ID:
46507473

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01214

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC(=N)NCCC[C@@H](NC(=O)C(=O)[C@@H](CC1CCCCC1)NC(=O)OCC1=CC=CC=C1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@H](CC1CCCCC1)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:41 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01984
