#BEGIN_DRUGCARD DB01526

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
1156-92-9

# ChEBI_ID:
Not Available

# Chemical_Formula:
C19H30O2

# Chemical_IUPAC_Name:
(1S,2R,5S,10R,11S,14S,15S)-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-ene-5,14-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:15 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-Androstenediol

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,13-17,20-21H,3-10H2,1-2H3/t13-,14-,15-,16-,17-,18-,19-/m0/s1

# InChI_Key:
InChIKey=BTTWKVFKBPAFDK-LOVVWNRFSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C14210

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1526

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
290.4403

# Molecular_Weight_Mono:
290.224580204

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.1

# Predicted_LogS:
-3.8

# Predicted_Water_Solubility:
4.81e-02 g/l

# Primary_Accession_No:
DB01526

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
136297

# PubChem_Substance_ID:
46507648

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=C[C@@H](O)CC[C@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:15 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01526
