#BEGIN_DRUGCARD DB01450

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
14357-76-7

# ChEBI_ID:
Not Available

# Chemical_Formula:
C25H35NO4

# Chemical_IUPAC_Name:
(1S,2R,6S,14R,15R,16R)-16-[(2R)-2-hydroxypentan-2-yl]-15-methoxy-3-methyl-13-oxa-3-azahexacyclo[13.2.2.1^{2,8}.0^{1,6}.0^{6,14}.0^{7,12}]icosa-7,9,11-trien-11-ol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:09:39 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Analgesics, Opioid

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Dihydroetorphine

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C25H35NO4/c1-5-8-22(2,28)17-14-23-9-10-25(17,29-4)21-24(23)11-12-26(3)18(23)13-15-6-7-16(27)20(30-21)19(15)24/h6-7,17-18,21,27-28H,5,8-14H2,1-4H3/t17-,18-,21-,22-,23-,24+,25-/m1/s1

# InChI_Key:
InChIKey=BRTSNYPDACNMIP-FAWZKKEFSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1450

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
413.5497

# Molecular_Weight_Mono:
413.256608613

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.98

# Predicted_LogS:
-3.6

# Predicted_Water_Solubility:
1.14e-01 g/l

# Primary_Accession_No:
DB01450

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
107765

# PubChem_Substance_ID:
46507682

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]11CC[C@@]2(OC)[C@]([H])(C1)[C@](C)(O)CCC

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:10 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01450
