#BEGIN_DRUGCARD DB01569

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
2454-11-7

# ChEBI_ID:
Not Available

# Chemical_Formula:
C21H28O4

# Chemical_IUPAC_Name:
(1S,2R,10S,11S,14S,15S,17R)-14,17-dihydroxy-2,14,15-trimethyl-5-oxotetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadeca-3,6-diene-4-carbaldehyde

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:34 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Formebolone

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C21H28O4/c1-19-9-12(11-22)16(23)8-13(19)4-5-14-15-6-7-21(3,25)20(15,2)10-17(24)18(14)19/h8-9,11,14-15,17-18,24-25H,4-7,10H2,1-3H3/t14-,15-,17+,18+,19-,20-,21-/m0/s1

# InChI_Key:
InChIKey=AMVODTGMYSRMNP-GNIMZFFESA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1569

# Mechanism_Of_Action:
Not Available

# Melting_Point:
210.5 °C

# Molecular_Weight_Avg:
344.4446

# Molecular_Weight_Mono:
344.198759384

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.59

# Predicted_LogS:
-3.8

# Predicted_Water_Solubility:
6.05e-02 g/l

# Primary_Accession_No:
DB01569

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
17150

# PubChem_Substance_ID:
46508967

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C(C=O)=C[C@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:17 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01569
