#BEGIN_DRUGCARD DB01573

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
14297-87-1

# ChEBI_ID:
Not Available

# Chemical_Formula:
C24H25NO3

# Chemical_IUPAC_Name:
(1S,5R,13R,14S,17R)-10-(benzyloxy)-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0^{1,13}.0^{5,17}.0^{7,18}]octadeca-7(18),8,10,15-tetraen-14-ol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:36 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
400 mg/L

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Benzylmorphine

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C24H25NO3/c1-25-12-11-24-17-8-9-19(26)23(24)28-22-20(27-14-15-5-3-2-4-6-15)10-7-16(21(22)24)13-18(17)25/h2-10,17-19,23,26H,11-14H2,1H3/t17-,18+,19-,23-,24-/m0/s1

# InChI_Key:
InChIKey=RDJGWRFTDZZXSM-RNWLQCGYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1573

# Mechanism_Of_Action:
Not Available

# Melting_Point:
132 °C

# Molecular_Weight_Avg:
375.4602

# Molecular_Weight_Mono:
375.183443671

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.71

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
4.56e-02 g/l

# Primary_Accession_No:
DB01573

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5362507

# PubChem_Substance_ID:
46504682

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12OC3=C(OCC4=CC=CC=C4)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:17 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Benzylmorphine

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01573
