#BEGIN_DRUGCARD DB01514

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
1239-29-8

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H30N2O2

# Chemical_IUPAC_Name:
(1S,2S,10S,13R,14S,17S,18S)-2,17,18-trimethyl-6-oxa-5,7-diazapentacyclo[11.7.0.0^{2,10}.0^{4,8}.0^{14,18}]icosa-4,7-dien-17-ol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:10:07 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Furazabol

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H30N2O2/c1-18-11-17-16(21-24-22-17)10-12(18)4-5-13-14(18)6-8-19(2)15(13)7-9-20(19,3)23/h12-15,23H,4-11H2,1-3H3/t12-,13+,14-,15-,18-,19-,20-/m0/s1

# InChI_Key:
InChIKey=RGLLOUBXMOGLDQ-IVEVATEUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1514

# Mechanism_Of_Action:
Not Available

# Melting_Point:
152.5 °C

# Molecular_Weight_Avg:
330.4644

# Molecular_Weight_Mono:
330.230728214

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
4.3

# Predicted_LogS:
-4.1

# Predicted_Water_Solubility:
2.77e-02 g/l

# Primary_Accession_No:
DB01514

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
14708

# PubChem_Substance_ID:
46505276

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC3=NON=C3C[C@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:14 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Furazabol

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01514
