#BEGIN_DRUGCARD DB01697

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
3528

# Chemical_Formula:
C18H32O16

# Chemical_IUPAC_Name:
(2S,3R,4S,5S,6R)-2-{[(2S,3S,4R,5R,6S)-4,5-dihydroxy-2-(hydroxymethyl)-6-{[(2S,3S,4R,5R,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy}oxan-3-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Cellotriose

# HET_ID:
CT3

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5+,6+,7-,8+,9-,10-,11-,12-,13-,14-,15-,16-,17+,18+/m1/s1

# InChI_Key:
InChIKey=FYGDTMLNYKFZSV-BYLHFPJWSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C06219

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1697

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
504.4371

# Molecular_Weight_Mono:
504.169034976

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
2BVW

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.7

# Predicted_LogS:
0.04

# Predicted_Water_Solubility:
5.54e+02 g/l

# Primary_Accession_No:
DB01697

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936192

# PubChem_Substance_ID:
46507144

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01054

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@H]3CO)O[C@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:24 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01697
