#BEGIN_DRUGCARD DB01480

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
4406-22-8

# ChEBI_ID:
Not Available

# Chemical_Formula:
C26H33NO4

# Chemical_IUPAC_Name:
3-(cyclopropylmethyl)-19-(2-hydroxypropan-2-yl)-15-methoxy-13-oxa-3-azahexacyclo[13.2.2.1^{2,8}.0^{1,6}.0^{6,14}.0^{7,12}]icosa-7,9,11,16-tetraen-11-ol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-07-31 07:09:50 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Illicit
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Cyprenorphine

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C26H33NO4/c1-23(2,29)18-13-24-8-9-26(18,30-3)22-25(24)10-11-27(14-15-4-5-15)19(24)12-16-6-7-17(28)21(31-22)20(16)25/h6-9,15,18-19,22,28-29H,4-5,10-14H2,1-3H3

# InChI_Key:
InChIKey=VSKIOMHXEUHYSI-UHFFFAOYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
1480

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
423.5445

# Molecular_Weight_Mono:
423.240958549

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.33

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
5.82e-02 g/l

# Primary_Accession_No:
DB01480

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
544534

# PubChem_Substance_ID:
46506801

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
COC12C=CC3(CC1C(C)(C)O)C1CC4=C5C(OC2C35CCN1CC1CC1)=C(O)C=C4

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:12 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB01480
