#BEGIN_DRUGCARD DB02293

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C46H94O11P2

# Chemical_IUPAC_Name:
(3S,7R,11S)-1-[(2R)-3-{[(R)-((2S)-3-(hydrogen phosphonatooxy)-2-hydroxypropyl phosphonato)]oxy}-2-{[(3R,7S,11R)-3,7,11,15-tetramethylhexadecyl]oxy}propoxy]-3,7,11,15-tetramethylhexadecane

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Mol_Id: 1

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2,3-Di-O-Phytanly-3-Sn-Glycero-1-Phosphoryl-3'-Sn-Glycerol-1'-Phosphate

# HET_ID:
L3P

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C46H96O11P2/c1-37(2)17-11-19-39(5)21-13-23-41(7)25-15-27-43(9)29-31-53-35-46(36-57-59(51,52)56-34-45(47)33-55-58(48,49)50)54-32-30-44(10)28-16-26-42(8)24-14-22-40(6)20-12-18-38(3)4/h37-47H,11-36H2,1-10H3,(H,51,52)(H2,48,49,50)/p-2/t39-,40+,41+,42-,43-,44+,45-,46+/m0/s1

# InChI_Key:
InChIKey=TZXJQSKPTCRGCA-UBSVREFJSA-L

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2293

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
885.1795

# Molecular_Weight_Mono:
884.627136874

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1DZE

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
7.77

# Predicted_LogS:
-6.5

# Predicted_Water_Solubility:
2.79e-04 g/l

# Primary_Accession_No:
DB02293

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936336

# PubChem_Substance_ID:
46506621

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01993

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)CCC[C@H](C)CCC[C@@H](C)CCC[C@H](C)CCOC[C@H](CO[P@]([O-])(=O)OC[C@@H](O)CO[P@](O)([O-])=O)OCC[C@H](C)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:59 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02293
