#BEGIN_DRUGCARD DB02199

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C36H32FeN4O4

# Chemical_IUPAC_Name:
(1S)-15,19-bis(2-carboxyethyl)-4,5,9,10-tetraethenyl-14,20-dimethyl-2$l^{5},22,23$l^{5},25-tetraaza-1-ferraoctacyclo[11.9.1.1^{1,8}.1^{3,21}.0^{2,6}.0^{16,23}.0^{18,22}.0^{11,25}]pentacosa-2,4,6,8,10,12,14,16(23),17,19,21(24)-undecaene-2,23-bis(ylium)

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
1,3-Dedimethyl-1,3-Divinyl Heme

# HET_ID:
HEV

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C36H34N4O4.Fe/c1-7-21-23(9-3)31-17-32-24(10-4)22(8-2)30(40-32)16-28-20(6)26(12-14-36(43)44)34(38-28)18-33-25(11-13-35(41)42)19(5)27(37-33)15-29(21)39-31;/h7-10,15-18H,1-4,11-14H2,5-6H3,(H4,37,38,39,40,41,42,43,44);/q;+4/p-2/b27-15-,28-16-,29-15-,30-16-,31-17-,32-17-,33-18-,34-18-;

# InChI_Key:
InChIKey=NIZBIZUKCKYQSQ-ZSQORRHCSA-L

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2199

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
640.509

# Molecular_Weight_Mono:
640.177297665

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1EQD

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.34

# Predicted_LogS:
-5.8

# Predicted_Water_Solubility:
1.09e-03 g/l

# Primary_Accession_No:
DB02199

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
4633685

# PubChem_Substance_ID:
46505027

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01729

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1=C(CCC(O)=O)C2=CC3=[N+]4C(=CC5=C(C=C)C(C=C)=C6C=C7C(C=C)=C(C=C)C8=[N+]7[Fe@]4(N2C1=C8)N56)C(C)=C3CCC(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:53 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02199
