#BEGIN_DRUGCARD DB02194

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C26H21N3O4

# Chemical_IUPAC_Name:
(2R)-8-benzyl-2-hydroxy-6-(4-hydroxyphenyl)-2-[(4-hydroxyphenyl)methyl]-2H,3H-imidazo[1,2-a]pyrazin-3-one

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
8-Benzyl-2-Hydroxy-2-(4-Hydroxy-Benzyl)-6-(4-Hydroxy-Phenyl)-2h-Imidazo[1,2-a]Pyrazin-3-One

# HET_ID:
CTZ

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C26H21N3O4/c30-20-10-6-18(7-11-20)15-26(33)25(32)29-16-23(19-8-12-21(31)13-9-19)27-22(24(29)28-26)14-17-4-2-1-3-5-17/h1-13,16,30-31,33H,14-15H2/t26-/m1/s1

# InChI_Key:
InChIKey=ULLMMKZQNNBLRN-AREMUKBSSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2194

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
439.4626

# Molecular_Weight_Mono:
439.153206175

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1EL4

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.58

# Predicted_LogS:
-4.5

# Predicted_Water_Solubility:
1.47e-02 g/l

# Primary_Accession_No:
DB02194

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936320

# PubChem_Substance_ID:
46507421

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01057

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC1=CC=C(C[C@]2(O)N=C3N(C=C(N=C3CC3=CC=CC=C3)C3=CC=C(O)C=C3)C2=O)C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:53 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02194
