#BEGIN_DRUGCARD DB02577

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C34H32FeN4O4

# Chemical_IUPAC_Name:
(1R)-15,19-bis(2-carboxyethyl)-5,10-diethenyl-4,9,14,20-tetramethyl-2$l^{5},22,23$l^{5},25-tetraaza-1-ferraoctacyclo[11.9.1.1^{1,8}.1^{3,21}.0^{2,6}.0^{16,23}.0^{18,22}.0^{11,25}]pentacosa-2,4,6,8,10,12,14,16(23),17,19,21(24)-undecaene-2,23-bis(ylium)

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
The color-furnishing portion of hemoglobin. It is found free in tissues and as the prosthetic group in many hemeproteins. [PubChem]

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Mesoheme

# HET_ID:
MHM

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C34H34N4O4.Fe/c1-7-21-17(3)25-13-26-19(5)23(9-11-33(39)40)31(37-26)16-32-24(10-12-34(41)42)20(6)28(38-32)15-30-22(8-2)18(4)27(36-30)14-29(21)35-25;/h7-8,13-16H,1-2,9-12H2,3-6H3,(H4,35,36,37,38,39,40,41,42);/q;+4/p-2/b25-13-,26-13-,27-14-,28-15-,29-14-,30-15-,31-16-,32-16-;

# InChI_Key:
InChIKey=YHLKGEDAGPGZPN-RGGAHWMASA-L

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2577

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
616.487

# Molecular_Weight_Mono:
616.177297665

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BEK

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.29

# Predicted_LogS:
-5.6

# Predicted_Water_Solubility:
1.61e-03 g/l

# Primary_Accession_No:
DB02577

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
4973

# PubChem_Substance_ID:
46508983

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02172

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1=C(CCC(O)=O)C2=CC3=[N+]4C(=CC5=C(C=C)C(C)=C6C=C7C(C=C)=C(C)C8=[N+]7[Fe@]4(N2C1=C8)N56)C(C)=C3CCC(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:16 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02577
