#BEGIN_DRUGCARD DB02654

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C27H33N9O16P2

# Chemical_IUPAC_Name:
[({[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy]({[(2R,3R,4R)-2,3,4-trihydroxy-5-{6-hydroxy-7,8-dimethyl-2,4-dioxo-2H,3H,4H,10H-benzo[g]pteridin-10-yl}pentyl]oxy})phosphinic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
6-Hydroxy-Flavin-Adenine Dinucleotide

# HET_ID:
6FA

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C27H33N9O16P2/c1-9-3-11-15(18(39)10(9)2)32-17-24(33-27(44)34-25(17)43)35(11)4-12(37)19(40)13(38)5-49-53(45,46)52-54(47,48)50-6-14-20(41)21(42)26(51-14)36-8-31-16-22(28)29-7-30-23(16)36/h3,7-8,12-14,19-21,26,37-42H,4-6H2,1-2H3,(H,45,46)(H,47,48)(H2,28,29,30)(H,34,43,44)/t12-,13-,14+,19-,20+,21-,26-/m1/s1

# InChI_Key:
InChIKey=BJSUUWFQAMLNKU-OTUUNQSTSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2654

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
801.5491

# Molecular_Weight_Mono:
801.152049077

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1KDG

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1

# Predicted_LogS:
-2.2

# Predicted_Water_Solubility:
4.66e+00 g/l

# Primary_Accession_No:
DB02654

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
6102560

# PubChem_Substance_ID:
46504763

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00285

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1=CC2=C(N=C3C(=O)NC(=O)N=C3N2C[C@@H](O)[C@@H](O)[C@H](O)CO[P@](O)(=O)O[P@@](O)(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=NC3=C2N=CN=C3N)C(O)=C1C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:21 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02654
