#BEGIN_DRUGCARD DB02755

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C18H33O19P

# Chemical_IUPAC_Name:
{[(2S,3R,4R,5S,6R)-6-{[(2S,3S,4R,5S,6R)-3,5-dihydroxy-2-(hydroxymethyl)-6-{[(2S,3S,4R,5S,6S)-2,3,5-trihydroxy-6-(hydroxymethyl)oxan-4-yl]oxy}oxan-4-yl]oxy}-3,4,5-trihydroxyoxan-2-yl]methoxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
1-3 Sugar Ring of Pentamannosyl 6-Phosphate

# HET_ID:
P3M

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C18H33O19P/c19-1-4-8(22)14(12(26)16(28)33-4)36-18-13(27)15(9(23)5(2-20)34-18)37-17-11(25)10(24)7(21)6(35-17)3-32-38(29,30)31/h4-28H,1-3H2,(H2,29,30,31)/t4-,5-,6-,7-,8-,9-,10+,11-,12-,13-,14+,15+,16-,17+,18+/m0/s1

# InChI_Key:
InChIKey=HDQMHAJOIVYOIP-QPBMUXFQSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2755

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
584.417

# Molecular_Weight_Mono:
584.135365386

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1C39

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.4

# Predicted_LogS:
-1.1

# Predicted_Water_Solubility:
5.08e+01 g/l

# Primary_Accession_No:
DB02755

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936481

# PubChem_Substance_ID:
46504702

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02479

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O[C@H]3O[C@@H](COP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:27 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
M6PR

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7004

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Cation-dependent mannose-6-phosphate receptor

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
P20645

# Drug_Target_1_SwissProt_Name:
MPRD_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB02755
