#BEGIN_DRUGCARD DB02357

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C13H24O11

# Chemical_IUPAC_Name:
(2R,3S,4R,5R,6S)-2-{[(2S,3S,4R,5S,6S)-3,5-dihydroxy-2-(hydroxymethyl)-6-methoxyoxan-4-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Methyl-O3-(Alpha-D-Mannose)-Alpha-D-Mannose

# HET_ID:
MDM

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C13H24O11/c1-21-12-10(20)11(7(17)5(3-15)22-12)24-13-9(19)8(18)6(16)4(2-14)23-13/h4-20H,2-3H2,1H3/t4-,5-,6-,7-,8+,9-,10-,11+,12-,13+/m0/s1

# InChI_Key:
InChIKey=WOKXHOIRHHAHDA-SFEDKXFNSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2357

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
356.3231

# Molecular_Weight_Mono:
356.13186161

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1NIV

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.6

# Predicted_LogS:
0.2

# Predicted_Water_Solubility:
5.70e+02 g/l

# Primary_Accession_No:
DB02357

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936364

# PubChem_Substance_ID:
46507182

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02145

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:03 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02357
