#BEGIN_DRUGCARD DB02397

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C11H20N2O8

# Chemical_IUPAC_Name:
(2R)-2-amino-3-{[(2R,3S,4S,5R,6S)-3-acetamido-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}propanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
O-(2-Acetamido-2-Deoxy-Alpha-D-Galactopyranosyl)-L-Serine

# HET_ID:
TNR

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C11H20N2O8/c1-4(15)13-7-9(17)8(16)6(2-14)21-11(7)20-3-5(12)10(18)19/h5-9,11,14,16-17H,2-3,12H2,1H3,(H,13,15)(H,18,19)/t5-,6+,7+,8+,9+,11-/m1/s1

# InChI_Key:
InChIKey=REDMNGDGDYFZRE-MPXQLOKASA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2397

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
308.2851

# Molecular_Weight_Mono:
308.121965626

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1N47

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-3.2

# Predicted_LogS:
-0.58

# Predicted_Water_Solubility:
8.20e+01 g/l

# Primary_Accession_No:
DB02397

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936373

# PubChem_Substance_ID:
46508292

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT03081

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1OC[C@@H](N)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:06 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02397
