#BEGIN_DRUGCARD DB02920

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C34H32N4O5Zn

# Chemical_IUPAC_Name:
10,14-bis(2-carboxyethyl)-4,19-diethenyl-7-hydroxy-5,9,15,20-tetramethyl-2,22,23,25-tetraaza-1-zincaoctacyclo[11.9.1.1^{1,8}.1^{3,21}.0^{2,6}.0^{16,23}.0^{18,22}.0^{11,25}]pentacosa-2,4,6,8,10,12,14,16(23),17,19,21(24)-undecaene-1,1-bis(ylium)-2,23-diuide

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Zn(Ii)-(20-Oxo-Protoporphyrin Ix)

# HET_ID:
ZEM

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C34H34N4O5.Zn/c1-7-20-16(3)24-14-27-21(8-2)18(5)32(37-27)34(43)33-19(6)23(10-12-31(41)42)29(38-33)15-28-22(9-11-30(39)40)17(4)25(36-28)13-26(20)35-24;/h7-8,13-15H,1-2,9-12H2,3-6H3,(H5,35,36,37,38,39,40,41,42,43);/q;+2/p-2/b24-14-,25-13-,26-13-,27-14-,28-15-,29-15-,34-32+,34-33+;

# InChI_Key:
InChIKey=GKGQUBKNYNPVCL-GYHFSKQYSA-L

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2920

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
642.051

# Molecular_Weight_Mono:
640.166416732

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1ML2

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0

# Predicted_LogS:
0

# Predicted_Water_Solubility:
Not Available

# Primary_Accession_No:
DB02920

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
Not Available

# PubChem_Substance_ID:
46507398

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT03285

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1=C(C=C)C2=CC3=[N-]4C(=CC5=C(CCC(O)=O)C(C)=C6N5[Zn++]44N2C1=CC1=[N-]4C(C(C)=C1C=C)=C6O)C(CCC(O)=O)=C3C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:38 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02920
