#BEGIN_DRUGCARD DB02747

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C25H35N6O4

# Chemical_IUPAC_Name:
[amino({[(4R)-4-[(2R)-2-{[(1R)-1-carboxyethyl]amino}-4-phenylbutanamido]-4-(phenylcarbamoyl)butyl]amino})methylidene]azanium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
N-(R-Carboxy-Ethyl)-Alpha-(S)-(2-Phenylethyl)Glycyl-L-Arginine-N-Phenylamide

# HET_ID:
INH

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C25H34N6O4/c1-17(24(34)35)29-21(15-14-18-9-4-2-5-10-18)23(33)31-20(13-8-16-28-25(26)27)22(32)30-19-11-6-3-7-12-19/h2-7,9-12,17,20-21,29H,8,13-16H2,1H3,(H,30,32)(H,31,33)(H,34,35)(H4,26,27,28)/p+1/t17-,20-,21-/m1/s1

# InChI_Key:
InChIKey=HDGWGGCPTVXRNA-DUXKGJEZSA-O

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2747

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
483.5832

# Molecular_Weight_Mono:
483.271978638

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
4OVW

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.48

# Predicted_LogS:
-4.8

# Predicted_Water_Solubility:
8.86e-03 g/l

# Primary_Accession_No:
DB02747

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936477

# PubChem_Substance_ID:
46507423

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01886

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H](N[C@H](CCC1=CC=CC=C1)C(=O)N[C@H](CCCNC(N)=[NH2+])C(=O)NC1=CC=CC=C1)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:26 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02747
