#BEGIN_DRUGCARD DB02380

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
890-38-0

# ChEBI_ID:
28997

# Chemical_Formula:
C10H14N4O10P2

# Chemical_IUPAC_Name:
{[hydroxy({[(2R,3S,5R)-3-hydroxy-5-(6-oxo-6,9-dihydro-3H-purin-9-yl)oxolan-2-yl]methoxy})phosphoryl]oxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Purine Nucleoside Phosphorylase inhibitor

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
-1.71

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2'-Deoxyinosine

# HET_ID:
2ND

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C10H14N4O10P2/c15-5-1-7(14-4-13-8-9(14)11-3-12-10(8)16)23-6(5)2-22-26(20,21)24-25(17,18)19/h3-7,15H,1-2H2,(H,20,21)(H,11,12,16)(H2,17,18,19)/t5-,6+,7+/m0/s1

# InChI_Key:
InChIKey=BKUSIKGSPSFQAC-RRKCRQDMSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C01344

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2380

# Mechanism_Of_Action:
Not Available

# Melting_Point:
> 250 dec °C

# Molecular_Weight_Avg:
412.1865

# Molecular_Weight_Mono:
412.018515712

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1Z39

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1

# Predicted_LogS:
-2.1

# Predicted_Water_Solubility:
3.62e+00 g/l

# Primary_Accession_No:
DB02380

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
439488

# PubChem_Substance_ID:
46506677

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00134

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
O[C@H]1C[C@@H](O[C@@H]1CO[P@@](O)(=O)OP(O)(O)=O)N1C=NC2=C1NC=NC2=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:05 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02380
