#BEGIN_DRUGCARD DB02732

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C24H31N7O15P2

# Chemical_IUPAC_Name:
1-[(2R,3R,4R,5S)-5-({[(S)-({[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl phosphonato)]oxy}methyl)-3,4-dihydroxyoxolan-2-yl]-3-carbamoyl-4-(2-oxopropyl)-1$l^{5}-pyridin-1-ylium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Nicotinamide Adenine Dinucleotide Acetone Adduct

# HET_ID:
NAE

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C24H31N7O15P2/c1-10(32)4-11-2-3-30(5-12(11)21(26)37)23-18(35)16(33)13(44-23)6-42-47(38,39)46-48(40,41)43-7-14-17(34)19(36)24(45-14)31-9-29-15-20(25)27-8-28-22(15)31/h2-3,5,8-9,13-14,16-19,23-24,33-36H,4,6-7H2,1H3,(H5-,25,26,27,28,37,38,39,40,41)/t13-,14-,16-,17-,18+,19+,23+,24+/m0/s1

# InChI_Key:
InChIKey=SGHBFOOIAAJJMI-GHBUABFFSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2732

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
719.4884

# Molecular_Weight_Mono:
719.135336381

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1B15

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.83

# Predicted_LogS:
-2.7

# Predicted_Water_Solubility:
1.70e+00 g/l

# Primary_Accession_No:
DB02732

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936473

# PubChem_Substance_ID:
46507420

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02284

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(=O)CC1=CC=[N+](C=C1C(N)=O)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@](O)(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=NC3=C2N=CN=C3N)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:26 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02732
