#BEGIN_DRUGCARD DB02554

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C15H24N2O19P2S

# Chemical_IUPAC_Name:
[(2R,3R,4R,5S,6R)-6-({[({[(2S,3R,4R,5R)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy](hydroxy)phosphoryl}oxy)-3,4,5-trihydroxyoxan-2-yl]methanesulfonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Sulfoquinovose-Uridine-C1,5'-Diphosphate

# HET_ID:
USQ

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C15H24N2O19P2S/c18-7-1-2-17(15(24)16-7)13-11(22)8(19)5(33-13)3-32-37(25,26)36-38(27,28)35-14-12(23)10(21)9(20)6(34-14)4-39(29,30)31/h1-2,5-6,8-14,19-23H,3-4H2,(H,25,26)(H,27,28)(H,16,18,24)(H,29,30,31)/t5-,6-,8-,9-,10+,11+,12-,13+,14+/m0/s1

# InChI_Key:
InChIKey=FQANCGQCBCUSMI-LJMZODOWSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2554

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
630.366

# Molecular_Weight_Mono:
630.01692031

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1I2B

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.2

# Predicted_LogS:
-1.4

# Predicted_Water_Solubility:
2.45e+01 g/l

# Primary_Accession_No:
DB02554

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936423

# PubChem_Substance_ID:
46508966

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT03209

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
O[C@H]1[C@H](CO[P@](O)(=O)O[P@@](O)(=O)O[C@H]2O[C@@H](CS(O)(=O)=O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@H]([C@@H]1O)N1C=CC(=O)NC1=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:15 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02554
