#BEGIN_DRUGCARD DB02025

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
28496

# Chemical_Formula:
C14H25N3O6S

# Chemical_IUPAC_Name:
(2S)-2-amino-5-{[(1R)-1-{[(1R)-1-carboxy-2-methylpropyl]carbamoyl}-2-sulfanylethyl]carbamoyl}pentanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
L-D-(a-Aminoadipoyl)-L-Cysteinyl-D-Valine

# HET_ID:
ACV

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C14H25N3O6S/c1-7(2)11(14(22)23)17-12(19)9(6-24)16-10(18)5-3-4-8(15)13(20)21/h7-9,11,24H,3-6,15H2,1-2H3,(H,16,18)(H,17,19)(H,20,21)(H,22,23)/t8-,9-,11+/m0/s1

# InChI_Key:
InChIKey=BYEIJZFKOAXBBV-ATZCPNFKSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C05556

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2025

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
363.43

# Molecular_Weight_Mono:
363.146406237

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BK0

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.7

# Predicted_LogS:
-2.9

# Predicted_Water_Solubility:
4.78e-01 g/l

# Primary_Accession_No:
DB02025

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
448130

# PubChem_Substance_ID:
46506598

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00421

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)[C@@H](NC(=O)[C@H](CS)NC(=O)CCC[C@H](N)C(O)=O)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:43 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02025
