#BEGIN_DRUGCARD DB02639

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
17833-43-1

# ChEBI_ID:
Not Available

# Chemical_Formula:
C16H18O8

# Chemical_IUPAC_Name:
4-methyl-7-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-Methylumbelliferyl-Alpha-D-Glucose

# HET_ID:
MUG

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C16H18O8/c1-7-4-12(18)23-10-5-8(2-3-9(7)10)22-16-15(21)14(20)13(19)11(6-17)24-16/h2-5,11,13-17,19-21H,6H2,1H3/t11-,13-,14+,15-,16-/m1/s1

# InChI_Key:
InChIKey=YUDPTGPSBJVHCN-YMILTQATSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2639

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
338.3093

# Molecular_Weight_Mono:
338.100167552

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1CJP

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.34

# Predicted_LogS:
-1.8

# Predicted_Water_Solubility:
5.11e+00 g/l

# Primary_Accession_No:
DB02639

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
2733779

# PubChem_Substance_ID:
46507226

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02256

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1=CC(=O)OC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC=C12

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:20 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02639
