#BEGIN_DRUGCARD DB02759

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C26H34N2O13

# Chemical_IUPAC_Name:
N-[(2S,3S,4S,5R,6S)-2-{[(2S,3S,4R,5R,6S)-5-acetamido-4-hydroxy-2-(hydroxymethyl)-6-[(4-methyl-2-oxo-2H-chromen-7-yl)oxy]oxan-3-yl]oxy}-4,5-dihydroxy-6-(hydroxymethyl)oxan-3-yl]acetamide

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-Methylumbelliferyl Chitobiose

# HET_ID:
GUM

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C26H34N2O13/c1-10-6-18(33)38-15-7-13(4-5-14(10)15)37-25-20(28-12(3)32)23(36)24(17(9-30)40-25)41-26-19(27-11(2)31)22(35)21(34)16(8-29)39-26/h4-7,16-17,19-26,29-30,34-36H,8-9H2,1-3H3,(H,27,31)(H,28,32)/t16-,17-,19-,20+,21-,22-,23+,24+,25+,26-/m0/s1

# InChI_Key:
InChIKey=UPSFMJHZUCSEHU-IWMPZAEYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2759

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
582.5538

# Molecular_Weight_Mono:
582.206089184

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BB7

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.81

# Predicted_LogS:
-2

# Predicted_Water_Solubility:
5.55e+00 g/l

# Primary_Accession_No:
DB02759

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936482

# PubChem_Substance_ID:
46507800

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01671

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O)[C@@H](NC(C)=O)[C@H](OC2=CC=C3C(C)=CC(=O)OC3=C2)O[C@H]1CO

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:27 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
LYZ

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
6252

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Lysozyme C

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
P61626

# Drug_Target_1_SwissProt_Name:
LYSC_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB02759
