#BEGIN_DRUGCARD DB02416

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C10H14IN5O4

# Chemical_IUPAC_Name:
(2R,3R,4R,5S)-2-[(3S)-4-amino-3-iodo-1H,2H,3H-pyrazolo[3,4-d]pyrimidin-1-yl]-5-(hydroxymethyl)oxolane-3,4-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2-Ribofuranosyl-3-Iodo-2,3-Dihydro-1h-Pyrazolo[3,4-D]Pyrimidin-4-Ylamine

# HET_ID:
RPP

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C10H14IN5O4/c11-7-4-8(12)13-2-14-9(4)16(15-7)10-6(19)5(18)3(1-17)20-10/h2-3,5-7,10,15,17-19H,1H2,(H2,12,13,14)/t3-,5-,6+,7+,10+/m0/s1

# InChI_Key:
InChIKey=IPMOTTQXPAXTMS-MOQPINPBSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2416

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
395.1537

# Molecular_Weight_Mono:
395.009047381

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1LIJ

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.4

# Predicted_LogS:
-1.9

# Predicted_Water_Solubility:
4.86e+00 g/l

# Primary_Accession_No:
DB02416

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936375

# PubChem_Substance_ID:
46505819

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02813

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC1=NC=NC2=C1[C@H](I)NN2[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:07 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02416
