#BEGIN_DRUGCARD DB02304

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
13367-85-6

# ChEBI_ID:
28099

# Chemical_Formula:
C20H30O4

# Chemical_IUPAC_Name:
(5E)-7-{2-[(1E,3S)-3-hydroxyoct-1-en-1-yl]-5-oxocyclopent-1-en-1-yl}hept-5-enoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Prostaglandin B2

# HET_ID:
E2P

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H30O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h4,7,12,14,17,21H,2-3,5-6,8-11,13,15H2,1H3,(H,23,24)/b7-4+,14-12+/t17-/m0/s1

# InChI_Key:
InChIKey=PRFXRIUZNKLRHM-OSJNIVAESA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C05954

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2304

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
334.4498

# Molecular_Weight_Mono:
334.214409448

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1CZ2

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
4.07

# Predicted_LogS:
-4

# Predicted_Water_Solubility:
2.99e-02 g/l

# Primary_Accession_No:
DB02304

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
6441243

# PubChem_Substance_ID:
46507640

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01314

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCCCC[C@H](O)\C=C\C1=C(C\C=C\CCCC(O)=O)C(=O)CC1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:59 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02304
