#BEGIN_DRUGCARD DB02916

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C10H14N6O6S

# Chemical_IUPAC_Name:
[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methyl sulfamate

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
[(2r,3s,4r,5r)-5-(6-Amino-9h-Purin-9-Yl)-3,4-Dihydroxytetrahydro-2-Furanyl]Methyl Sulfamate

# HET_ID:
LMS

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C10H14N6O6S/c11-8-5-9(14-2-13-8)16(3-15-5)10-7(18)6(17)4(22-10)1-21-23(12,19)20/h2-4,6-7,10,17-18H,1H2,(H2,11,13,14)(H2,12,19,20)/t4-,6-,7+,10+/m0/s1

# InChI_Key:
InChIKey=GNZLUJQJDPRUTD-FCIPNVEPSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2916

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
346.32

# Molecular_Weight_Mono:
346.0695529

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1OBC

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.3

# Predicted_LogS:
-1.8

# Predicted_Water_Solubility:
5.93e+00 g/l

# Primary_Accession_No:
DB02916

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936528

# PubChem_Substance_ID:
46508884

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02043

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H](COS(N)(=O)=O)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:36 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02916
