#BEGIN_DRUGCARD DB02523

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C13H21N6O4S

# Chemical_IUPAC_Name:
(2R,3R,4R,5R)-2-(6-amino-9H-purin-9-yl)-5-{[(R)-[2-(aminooxy)ethyl](methyl)sulfaniumyl]methyl}oxolane-3,4-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
5'-[[2-(Aminooxy)Ethyl]Methylsulfonio]-5'-Deoxy-Adenosine

# HET_ID:
AAD

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C13H21N6O4S/c1-24(3-2-22-15)4-7-9(20)10(21)13(23-7)19-6-18-8-11(14)16-5-17-12(8)19/h5-7,9-10,13,20-21H,2-4,15H2,1H3,(H2,14,16,17)/q+1/t7-,9-,10+,13+,24+/m0/s1

# InChI_Key:
InChIKey=RMAOLICYOBWFLA-ZTXHCXIGSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2523

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
357.409

# Molecular_Weight_Mono:
357.13449888

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1M4N

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.43

# Predicted_LogS:
-2.3

# Predicted_Water_Solubility:
1.96e+00 g/l

# Primary_Accession_No:
DB02523

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936415

# PubChem_Substance_ID:
46509003

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00380

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[S@+](CCON)C[C@@H]1O[C@H]([C@H](O)[C@H]1O)N1C=NC2=C1N=CN=C2N

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
(2-AMINOOXY-ETHYL)-[5-(6-AMINO-PURIN-9-YL)-3,4-DIHYDROXY-TETRAHYDRO-FURAN-2-YLMETHYL]-METHYL-SULFONIUM
[2-(AMINO-OXY)ETHYL](5'-DEOXYADENOSIN-5'-YL)(METHYL)SULFONIUM

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:13 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02523
