#BEGIN_DRUGCARD DB02173

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C30H28CoN4O4

# Chemical_IUPAC_Name:
Not Available

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Co(Iii)-(Deuteroporphyrin Ix)

# HET_ID:
DEU

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C30H28N4O4.Co/c1-15-9-20-12-25-17(3)21(5-7-29(35)36)27(33-25)14-28-22(6-8-30(37)38)18(4)26(34-28)13-24-16(2)10-19(32-24)11-23(15)31-20;/h9-14H,5-8H2,1-4H3,(H,35,36)(H,37,38);/q-1;+4/b19-11-,20-12-,23-11-,24-13-,25-12-,26-13-,27-14-,28-14-;

# InChI_Key:
InChIKey=OKXLJHREPDQXNB-RWRCOHKGSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2173

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
567.5009

# Molecular_Weight_Mono:
567.144255598

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1PYZ

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.64

# Predicted_LogS:
-6.5

# Predicted_Water_Solubility:
2.12e-04 g/l

# Primary_Accession_No:
DB02173

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
Not Available

# PubChem_Substance_ID:
46506989

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01165

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1=CC2=CC3=[N+]4C(=Cc5c(CCC(O)=O)c(C)c6C=C7C(C)=CC8=[N+]7[Co+3]4([N-]2C1=C8)[n-]56)C(CCC(O)=O)=C3C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:52 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02173
