#BEGIN_DRUGCARD DB02133

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
479-61-8

# ChEBI_ID:
18230

# Chemical_Formula:
C55H72MgN4O5

# Chemical_IUPAC_Name:
(5S,22S,23S)-17-ethenyl-12-ethyl-5-(methoxycarbonyl)-8,13,18,22-tetramethyl-6-oxo-23-(3-oxo-3-{[(2E,7R,11R)-3,7,11,15-tetramethylhexadec-2-en-1-yl]oxy}propyl)-2,25$l^{5},26$l^{5},27-tetraaza-1-magnesanonacyclo[12.11.1.1^{1,16}.0^{2,9}.0^{3,7}.0^{4,24}.0^{11,26}.0^{21,25}.0^{19,27}]heptacosa-3,7,9,11(26),12,14,16,18,20,24-decaene-25,26-bis(ylium)

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Chlorophyll A

# HET_ID:
CLA

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C55H73N4O5.Mg/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42;/h13,26,28-33,37,41,51H,1,14-25,27H2,2-12H3,(H-,56,57,58,59,61);/q-1;+4/p-1/b34-26+;/t32-,33-,37+,41+,51+;/m1./s1

# InChI_Key:
InChIKey=VIQFHHZSLDFWDU-DVXFRRMCSA-M

# Indication:
Not Available

# KEGG_Compound_ID:
C05306

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2133

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
893.489

# Molecular_Weight_Mono:
892.535313332

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1PPR

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.54

# Predicted_LogS:
-7.5

# Predicted_Water_Solubility:
2.94e-05 g/l

# Primary_Accession_No:
DB02133

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936306

# PubChem_Substance_ID:
46506616

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00935

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCC1=C(C)C2=CC3=C(C=C)C(C)=C4C=C5[C@@H](C)[C@H](CCC(=O)OC\C=C(/C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C6=[N+]5[Mg]5(N34)N3C(=CC1=[N+]25)C(C)=C1C(=O)[C@@H](C(=O)OC)C6=C31

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:50 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02133
