#BEGIN_DRUGCARD DB02250

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C28H48Cu2N8

# Chemical_IUPAC_Name:
(1S,4S,8S,11S,15R)-1-({4-[(1S,4S,8S,11S,15R)-1,4,8,11-tetraaza-15-cupratetracyclo[6.6.1.0^{4,15}.0^{11,15}]pentadecan-1-ium-1-ylmethyl]phenyl}methyl)-1,4,8,11-tetraaza-15-cupratetracyclo[6.6.1.0^{4,15}.0^{11,15}]pentadecan-1-ium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Cu-Bicyclam

# HET_ID:
MM2

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C28H48N8.2Cu/c1-9-29-15-17-31-13-3-21-35(23-19-33-11-1)25-27-5-7-28(8-6-27)26-36-22-4-14-32-18-16-30-10-2-12-34-20-24-36;;/h5-8H,1-4,9-26H2;;/q-6;2*+4

# InChI_Key:
InChIKey=FXKCQEUBRKEWMQ-UHFFFAOYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2250

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
623.826

# Molecular_Weight_Mono:
622.259395734

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1YIL

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.1

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
8.64e-02 g/l

# Primary_Accession_No:
DB02250

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
23644096

# PubChem_Substance_ID:
46505201

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02192

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C(C1=CC=C(C[N@+]23CC[N@@]4CCC[N@]5CC[N@](CCC2)[Cu@@]345)C=C1)[N@+]12CC[N@@]3CCC[N@]4CC[N@](CCC1)[Cu@@]234

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:56 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
LYZ

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
6252

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Lysozyme C

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
P61626

# Drug_Target_1_SwissProt_Name:
LYSC_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB02250
