#BEGIN_DRUGCARD DB02675

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H29NO13

# Chemical_IUPAC_Name:
(2S)-2-amino-2-(4-{[(2R,3R,4R,5R,6S)-4,5-dihydroxy-6-(hydroxymethyl)-3-{[(2R,3S,4R,5R,6S)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}oxan-2-yl]oxy}phenyl)acetic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(4-Hydroxymaltosephenyl)Glycine

# HET_ID:
SHP

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H29NO13/c21-11(18(29)30)7-1-3-8(4-2-7)31-20-17(15(27)13(25)10(6-23)33-20)34-19-16(28)14(26)12(24)9(5-22)32-19/h1-4,9-17,19-20,22-28H,5-6,21H2,(H,29,30)/t9-,10-,11-,12-,13-,14+,15+,16-,17+,19+,20-/m0/s1

# InChI_Key:
InChIKey=PHPOPZGUOBMSPZ-WCPLMUQYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2675

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
491.4432

# Molecular_Weight_Mono:
491.163890019

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1DSR

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.5

# Predicted_LogS:
-1.2

# Predicted_Water_Solubility:
3.17e+01 g/l

# Primary_Accession_No:
DB02675

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936451

# PubChem_Substance_ID:
46508540

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02905

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
N[C@H](C(O)=O)C1=CC=C(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:22 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02675
