#BEGIN_DRUGCARD DB02146

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C18H30N8O6S

# Chemical_IUPAC_Name:
(2S)-2-amino-4-{[(1S)-1-[(carboxymethyl)carbamoyl]-2-{[4-(ethylamino)-6-[(propan-2-yl)amino]-1,3,5-triazin-2-yl]sulfanyl}ethyl]carbamoyl}butanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Atrazine Glutathione Conjugate

# HET_ID:
ATA

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C18H30N8O6S/c1-4-20-16-24-17(22-9(2)3)26-18(25-16)33-8-11(14(30)21-7-13(28)29)23-12(27)6-5-10(19)15(31)32/h9-11H,4-8,19H2,1-3H3,(H,21,30)(H,23,27)(H,28,29)(H,31,32)(H2,20,22,24,25,26)/t10-,11+/m0/s1

# InChI_Key:
InChIKey=WDLCRTLULMGVMR-WDEREUQCSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2146

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
486.546

# Molecular_Weight_Mono:
486.200901422

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BYE

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.5

# Predicted_LogS:
-3.4

# Predicted_Water_Solubility:
1.89e-01 g/l

# Primary_Accession_No:
DB02146

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936311

# PubChem_Substance_ID:
46506861

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00579

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCNC1=NC(NC(C)C)=NC(SC[C@@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)=N1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:50 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02146
