#BEGIN_DRUGCARD DB02349

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C26H35N8O18P2

# Chemical_IUPAC_Name:
4-[(1S,4S)-4-amino-4-carboxy-1-hydroxy-2-oxobutyl]-1-[(2R,3R,4R,5S)-5-[({[({[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy](hydroxy)phosphoryl}oxy)methyl]-3,4-dihydroxyoxolan-2-yl]-3-carbamoyl-1$l^{5}-pyridin-1-ylium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Nicotinamide-Adenine-Dinucleotide-5-Hydroxy-4-Oxonorvaline

# HET_ID:
NHO

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C26H34N8O18P2/c27-11(26(42)43)3-12(35)16(36)9-1-2-33(4-10(9)22(29)41)24-19(39)17(37)13(50-24)5-48-53(44,45)52-54(46,47)49-6-14-18(38)20(40)25(51-14)34-8-32-15-21(28)30-7-31-23(15)34/h1-2,4,7-8,11,13-14,16-20,24-25,36-40H,3,5-6,27H2,(H6-,28,29,30,31,41,42,43,44,45,46,47)/p+1/t11-,13-,14-,16-,17-,18-,19+,20+,24+,25+/m0/s1

# InChI_Key:
InChIKey=RSVNLFPFYXGAGU-LYKGGFJWSA-O

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2349

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
809.5464

# Molecular_Weight_Mono:
809.15445438

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1Q7G

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.89

# Predicted_LogS:
-2.4

# Predicted_Water_Solubility:
3.22e+00 g/l

# Primary_Accession_No:
DB02349

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936359

# PubChem_Substance_ID:
46506184

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02346

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
N[C@@H](CC(=O)[C@@H](O)C1=CC=[N+](C=C1C(N)=O)[C@@H]1O[C@@H](CO[P@](O)(=O)O[P@@](O)(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=NC3=C2N=CN=C3N)[C@H](O)[C@H]1O)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:02 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02349
