#BEGIN_DRUGCARD DB02295

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C25H34N8O4S

# Chemical_IUPAC_Name:
4-N-[3-(dimethylamino)propyl]-2-C-4-(4-formamido-1-methyl-1H-pyrrole-2-amido)-1-methyl-1H-pyrrole-2--5-(propan-2-yl)-1,3-thiazole-2,4-diamido

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
N-[3-(Dimethylamino)Propyl]-2-({[4-({[4-(Formylamino)-1-Methyl-1h-Pyrrol-2-Yl]Carbonyl}Amino)-1-Methyl-1h-Pyrrol-2-Yl]Carbonyl}Amino)-5-Isopropyl-1,3-Thiazole-4-Carboxamide

# HET_ID:
AIK

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C25H34N8O4S/c1-15(2)21-20(24(37)26-8-7-9-31(3)4)29-25(38-21)30-23(36)19-11-17(13-33(19)6)28-22(35)18-10-16(27-14-34)12-32(18)5/h10-15H,7-9H2,1-6H3,(H,26,37)(H,27,34)(H,28,35)(H,29,30,36)

# InChI_Key:
InChIKey=VDYCDKRATGWFDA-UHFFFAOYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2295

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
542.654

# Molecular_Weight_Mono:
542.242372306

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1RMX

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.41

# Predicted_LogS:
-3.8

# Predicted_Water_Solubility:
8.60e-02 g/l

# Primary_Accession_No:
DB02295

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
448379

# PubChem_Substance_ID:
46505307

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00474

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)C1=C(N=C(NC(=O)C2=CC(NC(=O)C3=CC(NC=O)=CN3C)=CN2C)S1)C(=O)NCCCN(C)C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:20:59 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02295
