#BEGIN_DRUGCARD DB02792

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C60H65Cl2N9O20

# Chemical_IUPAC_Name:
(1R,2S,18R,19R,22R,25R,28R,40R)-2-{[(2R,4R,6R)-4-amino-5,5-dihydroxy-4,6-dimethyloxan-2-yl]oxy}-22-(carbamoylmethyl)-47,49-dichloro-18,32,35,37,48-pentahydroxy-19-[(2R)-4-methyl-2-(methylamino)pentanamido]-20,23,26,42,44-pentaoxo-7,13-dioxa-21,24,27,41,43-pentaazaoctacyclo[26.14.2.2^{3,6}.2^{14,17}.1^{8,12}.1^{29,33}.0^{10,25}.0^{34,39}]pentaconta-3,5,8(48),9,11,14,16,29,31,33(45),34,36,38,46,49-pentadecaene-40-carboxylic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Deglucobalhimycin

# HET_ID:
DBL

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C60H65Cl2N9O20/c1-22(2)12-33(65-5)52(78)70-47-49(76)25-7-10-37(31(61)14-25)89-39-16-27-17-40(50(39)77)90-38-11-8-26(15-32(38)62)51(91-42-21-59(4,64)60(86,87)23(3)88-42)48-57(83)69-46(58(84)85)30-18-28(72)19-36(74)43(30)29-13-24(6-9-35(29)73)44(54(80)71-48)68-55(81)45(27)67-53(79)34(20-41(63)75)66-56(47)82/h6-11,13-19,22-23,33-34,42,44-49,51,65,72-74,76-77,86-87H,12,20-21,64H2,1-5H3,(H2,63,75)(H,66,82)(H,67,79)(H,68,81)(H,69,83)(H,70,78)(H,71,80)(H,84,85)/t23-,33-,34-,42+,44-,45-,46-,47-,48-,49-,51+,59-/m1/s1

# InChI_Key:
InChIKey=ABWSMPORYONAHZ-MLCXWKRQSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
2792

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1303.112

# Molecular_Weight_Mono:
1301.372290979

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1HHZ

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.62

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
1.55e-01 g/l

# Primary_Accession_No:
DB02792

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936491

# PubChem_Substance_ID:
46504630

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01122

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=CC4=CC(OC5=CC=C(C=C5Cl)[C@H](O[C@H]5C[C@@](C)(N)C(O)(O)[C@@H](C)O5)[C@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@@H](CC(N)=O)NC1=O)C1=CC=C(O)C(=C1)C1=C(O)C=C(O)C=C1[C@@H](NC5=O)C(O)=O)=C3O)C(Cl)=C2

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:29 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB02792
