#BEGIN_DRUGCARD DB03474

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C19H16N8O10S3

# Chemical_IUPAC_Name:
5-[(diamino-1,3,5-triazin-2-yl)amino]-4-hydroxy-3-[(E)-2-(2-sulfophenyl)diazen-1-yl]naphthalene-2,7-disulfonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Reactive Red 1 Dye

# HET_ID:
RR1

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C19H16N8O10S3/c20-17-23-18(21)25-19(24-17)22-11-7-9(38(29,30)31)5-8-6-13(40(35,36)37)15(16(28)14(8)11)27-26-10-3-1-2-4-12(10)39(32,33)34/h1-7,28H,(H,29,30,31)(H,32,33,34)(H,35,36,37)(H5,20,21,22,23,24,25)/b27-26+

# InChI_Key:
InChIKey=LOCFSBZWHQIILX-CYYJNZCTSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3474

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
612.573

# Molecular_Weight_Mono:
612.015150842

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1I3U

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.3

# Predicted_LogS:
-3.7

# Predicted_Water_Solubility:
1.31e-01 g/l

# Primary_Accession_No:
DB03474

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5326578

# PubChem_Substance_ID:
46504904

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02815

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC1=NC(NC2=CC(=CC3=C2C(O)=C(\N=N\C2=CC=CC=C2S(O)(=O)=O)C(=C3)S(O)(=O)=O)S(O)(=O)=O)=NC(N)=N1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:17 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03474
