#BEGIN_DRUGCARD DB03619

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
83-44-3

# ChEBI_ID:
28834

# Chemical_Formula:
C24H40O4

# Chemical_IUPAC_Name:
(4R)-4-[(1S,2S,5S,7S,10R,11S,14S,15R,16R)-5,16-dihydroxy-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecan-14-yl]pentanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
A bile acid formed by bacterial action from cholate. It is usually conjugated with glycine or taurine. Deoxycholic acid acts as a detergent to solubilize fats for intestinal absorption, is reabsorbed itself, and is used as a choleretic and detergent. [PubChem]

# Dosage_Forms:
Not Available

# Drug_Category:
Cholagogues and Choleretics

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
3.50

# Experimental_Logs:
-3.95

# Experimental_Water_Solubility:
43.6 mg/L (at 20 °C)

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Deoxycholic Acid

# HET_ID:
DHO

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16+,17+,18+,19+,20+,21-,23+,24-/m1/s1

# InChI_Key:
InChIKey=KXGVEGMKQFWNSR-SYSXUHNUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C04483

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3619

# Mechanism_Of_Action:
Not Available

# Melting_Point:
177 °C

# Molecular_Weight_Avg:
392.572

# Molecular_Weight_Mono:
392.292659768

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1FM4

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.3

# Predicted_LogS:
-4.3

# Predicted_Water_Solubility:
1.73e-02 g/l

# Primary_Accession_No:
DB03619

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
7000965

# PubChem_Substance_ID:
46506360

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01194

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@H](CCC(O)=O)[C@@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:26 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03619
