#BEGIN_DRUGCARD DB03269

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C13H23NO8

# Chemical_IUPAC_Name:
(2S,3S,4R,5R,6S)-6-methyl-5-{[(1R,4R,5S,6R)-4,5,6-trihydroxy-3-(hydroxymethyl)cyclohex-2-en-1-yl]amino}oxane-2,3,4-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-Deoxy-4-((5-Hydroxymethyl-2,3,4-Trihydroxycyclohex-5,6-Enyl)Amino)Fructose

# HET_ID:
AF1

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C13H23NO8/c1-4-7(10(18)12(20)13(21)22-4)14-6-2-5(3-15)8(16)11(19)9(6)17/h2,4,6-21H,3H2,1H3/t4-,6+,7-,8+,9+,10+,11-,12-,13-/m0/s1

# InChI_Key:
InChIKey=RBZIIHWPZWOIDU-IJZUXERNSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3269

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
321.3236

# Molecular_Weight_Mono:
321.142366717

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BG9

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.2

# Predicted_LogS:
-0.28

# Predicted_Water_Solubility:
1.68e+02 g/l

# Primary_Accession_No:
DB03269

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936324

# PubChem_Substance_ID:
46506058

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00449

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1N[C@@H]1C=C(CO)[C@@H](O)[C@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:05 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03269
