#BEGIN_DRUGCARD DB03923

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C31H44N7O20P3S

# Chemical_IUPAC_Name:
{[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-2-({[({[(3R)-3-({2-[(2-{[(2E)-3-(3,4-dihydroxy-5-methoxyphenyl)prop-2-enoyl]sulfanyl}ethyl)carbamoyl]ethyl}carbamoyl)-3-hydroxy-2,2-dimethylpropoxy](hydroxy)phosphoryl}oxy)(hydroxy)phosphoryl]oxy}methyl)-4-hydroxyoxolan-3-yl]oxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Feruloyl Coenzyme A

# HET_ID:
FRE

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C31H44N7O20P3S/c1-31(2,26(44)29(45)34-7-6-20(40)33-8-9-62-21(41)5-4-16-10-17(39)23(42)18(11-16)53-3)13-55-61(51,52)58-60(49,50)54-12-19-25(57-59(46,47)48)24(43)30(56-19)38-15-37-22-27(32)35-14-36-28(22)38/h4-5,10-11,14-15,19,24-26,30,39,42-44H,6-9,12-13H2,1-3H3,(H,33,40)(H,34,45)(H,49,50)(H,51,52)(H2,32,35,36)(H2,46,47,48)/b5-4+/t19-,24-,25-,26+,30-/m1/s1

# InChI_Key:
InChIKey=ILSPFIPSQSFPCN-VYBUCKLUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3923

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
959.702

# Molecular_Weight_Mono:
959.157467109

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1SUI

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.25

# Predicted_LogS:
-2.5

# Predicted_Water_Solubility:
2.83e+00 g/l

# Primary_Accession_No:
DB03923

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
44229079

# PubChem_Substance_ID:
46505207

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01489

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
COC1=CC(\C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2OP(O)(O)=O)N2C=NC3=C(N)N=CN=C23)=CC(O)=C1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:45 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
COMTD1

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7096

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Catechol O-methyltransferase domain-containing protein 1

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
Q86VU5

# Drug_Target_1_SwissProt_Name:
CMTD1_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB03923
