#BEGIN_DRUGCARD DB03797

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C21H29N7O13P2

# Chemical_IUPAC_Name:
1-[(2R,3R,4R,5S)-5-({[(S)-({[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl phosphonato)]oxy}methyl)-3,4-dihydroxyoxolan-2-yl]-3-(aminomethyl)-1$l^{5}-pyridin-1-ylium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
3-Aminomethyl-Pyridinium-Adenine-Dinucleotide

# HET_ID:
NDA

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C21H29N7O13P2/c22-4-10-2-1-3-27(5-10)20-16(31)14(29)11(39-20)6-37-42(33,34)41-43(35,36)38-7-12-15(30)17(32)21(40-12)28-9-26-13-18(23)24-8-25-19(13)28/h1-3,5,8-9,11-12,14-17,20-21,29-32H,4,6-7,22H2,(H3-,23,24,25,33,34,35,36)/t11-,12-,14-,15-,16+,17+,20+,21+/m0/s1

# InChI_Key:
InChIKey=HMCRLFVYYFBZEZ-OQSIOIOUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3797

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
649.4416

# Molecular_Weight_Mono:
649.129857073

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1EBU

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.7

# Predicted_LogS:
-2.5

# Predicted_Water_Solubility:
2.21e+00 g/l

# Primary_Accession_No:
DB03797

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936792

# PubChem_Substance_ID:
46506667

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02317

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NCC1=CC=C[N+](=C1)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@](O)(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=NC3=C2N=CN=C3N)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:38 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03797
