#BEGIN_DRUGCARD DB03295

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
16613

# Chemical_Formula:
C17H34N6O5S

# Chemical_IUPAC_Name:
(2S)-2-amino-4-{[(1S)-1-{[({3-[(4-aminobutyl)amino]propyl}carbamoyl)methyl]carbamoyl}-2-sulfanylethyl]carbamoyl}butanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Glutathionylspermidine

# HET_ID:
TS5

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C17H34N6O5S/c18-6-1-2-7-20-8-3-9-21-15(25)10-22-16(26)13(11-29)23-14(24)5-4-12(19)17(27)28/h12-13,20,29H,1-11,18-19H2,(H,21,25)(H,22,26)(H,23,24)(H,27,28)/t12-,13+/m0/s1

# InChI_Key:
InChIKey=NEDQLXHBVHSKNV-QWHCGFSZSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C05730

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3295

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
434.554

# Molecular_Weight_Mono:
434.231138918

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1I5G

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.3

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
5.66e-02 g/l

# Primary_Accession_No:
DB03295

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936634

# PubChem_Substance_ID:
46505567

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT03120

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NCCCCNCCCNC(=O)CNC(=O)[C@@H](CS)NC(=O)CC[C@H](N)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:06 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03295
