#BEGIN_DRUGCARD DB03883

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C14H18N4O9

# Chemical_IUPAC_Name:
3-{2,4,7-trioxo-8-[(2S,3R,4R)-2,3,4,5-tetrahydroxypentyl]-1,2,3,4,7,8-hexahydropteridin-6-yl}propanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Carboxyethyllumazine

# HET_ID:
CRM

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C14H18N4O9/c19-4-7(21)10(24)6(20)3-18-11-9(12(25)17-14(27)16-11)15-5(13(18)26)1-2-8(22)23/h6-7,10,19-21,24H,1-4H2,(H,22,23)(H2,16,17,25,27)/t6-,7+,10+/m0/s1

# InChI_Key:
InChIKey=PTYCEIBBGGLADD-NYNCVSEMSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3883

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
386.3141

# Molecular_Weight_Mono:
386.107378194

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1KZL

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.2

# Predicted_LogS:
-2.1

# Predicted_Water_Solubility:
3.35e+00 g/l

# Primary_Accession_No:
DB03883

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936818

# PubChem_Substance_ID:
46505607

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01023

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@@H](O)[C@H](O)[C@@H](O)CN1C(=O)C(CCC(O)=O)=NC2=C1NC(=O)NC2=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:43 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03883
