#BEGIN_DRUGCARD DB03263

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C12H22O10S

# Chemical_IUPAC_Name:
(2S,3R,4R,5S,6R)-2-(hydroxymethyl)-6-{[(2R,3R,4S,5S,6S)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]sulfanyl}oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Thiocellobiose

# HET_ID:
TCB

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C12H22O10S/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4+,5-,6+,7-,8-,9-,10-,11-,12+/m0/s1

# InChI_Key:
InChIKey=VDQIIPZYLPYPNM-SYQMOTIOSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3263

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
358.362

# Molecular_Weight_Mono:
358.093367614

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1IEX

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.9

# Predicted_LogS:
0.08

# Predicted_Water_Solubility:
4.31e+02 g/l

# Primary_Accession_No:
DB03263

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936622

# PubChem_Substance_ID:
46507245

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT03022

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@@H]1O[C@H](S[C@H]2[C@@H](CO)O[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:05 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03263
