#BEGIN_DRUGCARD DB03671

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C23H34O5

# Chemical_IUPAC_Name:
4-[(1S,2S,5S,7S,10R,11R,14R,15S,16R)-5,11,16-trihydroxy-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecan-14-yl]-2,5-dihydrofuran-2-one

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
3 beta,12 beta,14-Trihydroxy-5 beta-card-20(22)-enolide. A cardenolide which is the aglycon of digoxin. Can be obtained by hydrolysis of digoxin or from Digitalis orientalis L. and Digitalis lanata Ehrh. [PubChem]

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-(3,12,14-Trihydroxy-10,13-Dimethyl-Hexadecahydro-Cyclopenta[a]Phenanthren-17-Yl)-5h-Furan-2-One

# HET_ID:
DOG

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C23H34O5/c1-21-7-5-15(24)10-14(21)3-4-17-18(21)11-19(25)22(2)16(6-8-23(17,22)27)13-9-20(26)28-12-13/h9,14-19,24-25,27H,3-8,10-12H2,1-2H3/t14-,15-,16+,17+,18-,19+,21-,22-,23+/m0/s1

# InChI_Key:
InChIKey=SHIBSTMRCDJXLN-VXSBHOQESA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3671

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
390.5131

# Molecular_Weight_Mono:
390.240624198

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1LKE

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.6

# Predicted_LogS:
-3.8

# Predicted_Water_Solubility:
6.32e-02 g/l

# Primary_Accession_No:
DB03671

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936752

# PubChem_Substance_ID:
46509019

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01244

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@]12[C@H](CC[C@@]1(O)[C@@H]1CC[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1C[C@H]2O)C1=CC(=O)OC1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:30 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03671
