#BEGIN_DRUGCARD DB03458

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
111770-79-7

# ChEBI_ID:
Not Available

# Chemical_Formula:
C15H23N7O5

# Chemical_IUPAC_Name:
(2S)-2-amino-4-({[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methyl}(methyl)amino)butanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
N(4)-adenosyl-N(4)-methyl-2,4-diaminobutanoic acid

# HET_ID:
SA8

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C15H23N7O5/c1-21(3-2-7(16)15(25)26)4-8-10(23)11(24)14(27-8)22-6-20-9-12(17)18-5-19-13(9)22/h5-8,10-11,14,23-24H,2-4,16H2,1H3,(H,25,26)(H2,17,18,19)/t7-,8+,10+,11+,14+/m0/s1

# InChI_Key:
InChIKey=JISVTSUBJCPLSV-TWBCTODHSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3458

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
381.387

# Molecular_Weight_Mono:
381.176066881

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1Z3C

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.7

# Predicted_LogS:
-1.8

# Predicted_Water_Solubility:
6.81e+00 g/l

# Primary_Accession_No:
DB03458

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
188380

# PubChem_Substance_ID:
46507477

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02836

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CN(CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
5'-[N-[(3s)-3-Amino-3-Carboxypropyl]-N-Methylamino]-5'-Deoxyadenosine

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:16 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03458
