#BEGIN_DRUGCARD DB03318

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C11H18N5O7P

# Chemical_IUPAC_Name:
{[(2S,3R,4R,5R)-5-[(6S)-6-amino-1-methyl-6,9-dihydro-1H-purin-9-yl]-3,4-dihydroxyoxolan-2-yl]methoxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
6-Hydro-1-Methyladenosine-5'-Monophosphate

# HET_ID:
1MA

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C11H18N5O7P/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(18)7(17)5(23-11)2-22-24(19,20)21/h3-5,7-9,11,17-18H,2,12H2,1H3,(H2,19,20,21)/t5-,7-,8+,9-,11+/m0/s1

# InChI_Key:
InChIKey=PXQPOBTUNIUPSD-MUWJYTSDSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3318

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
363.2637

# Molecular_Weight_Mono:
363.094384467

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1C2W

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.3

# Predicted_LogS:
-2

# Predicted_Water_Solubility:
3.97e+00 g/l

# Primary_Accession_No:
DB03318

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936639

# PubChem_Substance_ID:
46507566

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00075

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CN1C=NC2=C(N=CN2[C@@H]2O[C@@H](COP(O)(O)=O)[C@H](O)[C@H]2O)[C@H]1N

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:08 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03318
