#BEGIN_DRUGCARD DB03426

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C51H96O15

# Chemical_IUPAC_Name:
(2R)-1-(octadecanoyloxy)-3-{[(2S,3S,4R,5R,6S)-3,4,5-trihydroxy-6-({[(2S,3S,4R,5R,6S)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}methyl)oxan-2-yl]oxy}propan-2-yl octadecanoate

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Digalactosyl Diacyl Glycerol (Dgdg)

# HET_ID:
DGD

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C51H96O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-42(53)61-36-39(64-43(54)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)37-62-50-49(60)47(58)45(56)41(66-50)38-63-51-48(59)46(57)44(55)40(35-52)65-51/h39-41,44-52,55-60H,3-38H2,1-2H3/t39-,40-,41-,44-,45-,46+,47+,48-,49-,50-,51-/m0/s1

# InChI_Key:
InChIKey=LDQFLSUQYHBXSX-QFTMNUCUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3426

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
949.2989

# Molecular_Weight_Mono:
948.674922402

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1RWT

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
7.09

# Predicted_LogS:
-5.7

# Predicted_Water_Solubility:
2.08e-03 g/l

# Primary_Accession_No:
DB03426

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936671

# PubChem_Substance_ID:
46504754

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01176

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](CO[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)OC(=O)CCCCCCCCCCCCCCCCC

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:14 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03426
