#BEGIN_DRUGCARD DB03617

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C37H63NO26

# Chemical_IUPAC_Name:
(2R,3S,4R,5R,6S)-2-{[(2R,3R,4S,5S,6S)-6-{[(1S,4R,5S,6R)-4-{[(2S,3R,4R,5S,6R)-6-{[(2R,3R,4S,5S,6R)-4,5-dihydroxy-2-(hydroxymethyl)-6-{[(2R,3S,4R,5R,6R)-4,5,6-trihydroxy-2-methyloxan-3-yl]oxy}oxan-3-yl]oxy}-4,5-dihydroxy-2-methyloxan-3-yl]amino}-5,6-dihydroxy-2-(hydroxymethyl)cyclohex-2-en-1-yl]oxy}-4,5-dihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy}-6-methyloxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Modified Acarbose Hexasaccharide

# HET_ID:
ABC

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C37H63NO26/c1-8-15(18(44)25(51)34(57-8)63-31-13(6-40)59-36(27(53)22(31)48)61-29-10(3)56-33(55)24(50)21(29)47)38-12-4-11(5-39)30(20(46)17(12)43)62-37-28(54)23(49)32(14(7-41)60-37)64-35-26(52)19(45)16(42)9(2)58-35/h4,8-10,12-55H,5-7H2,1-3H3/t8-,9-,10+,12+,13+,14+,15-,16-,17-,18+,19+,20+,21+,22-,23-,24+,25-,26-,27-,28-,29+,30-,31-,32-,33+,34+,35+,36+,37+/m0/s1

# InChI_Key:
InChIKey=YXELUDMUQSCWQW-VCCNSJHSSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3617

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
937.8872

# Molecular_Weight_Mono:
937.363831193

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
7TAA

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.2

# Predicted_LogS:
-1.1

# Predicted_Water_Solubility:
7.11e+01 g/l

# Primary_Accession_No:
DB03617

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936734

# PubChem_Substance_ID:
46506685

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00392

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H]1O[C@H](O[C@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@H](O)[C@@H](O)[C@H](N[C@H]4[C@H](C)O[C@H](O[C@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](C)O[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)C=C3CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:26 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03617
