#BEGIN_DRUGCARD DB03853

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C35H25N9O22S6

# Chemical_IUPAC_Name:
5-hydroxy-6-[(E)-2-(2-hydroxy-5-sulfophenyl)diazen-1-yl]-2-{[4-({5-hydroxy-6-[(E)-2-(2-hydroxy-5-sulfophenyl)diazen-1-yl]-1,7-disulfonaphthalen-2-yl}amino)-1,3,5-triazin-2-yl]amino}naphthalene-1,7-disulfonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Azo-Dye Hapten

# HET_ID:
RR6

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C35H25N9O22S6/c45-24-7-1-14(67(49,50)51)9-22(24)41-43-28-26(69(55,56)57)11-18-16(30(28)47)3-5-20(32(18)71(61,62)63)38-34-36-13-37-35(40-34)39-21-6-4-17-19(33(21)72(64,65)66)12-27(70(58,59)60)29(31(17)48)44-42-23-10-15(68(52,53)54)2-8-25(23)46/h1-13,45-48H,(H,49,50,51)(H,52,53,54)(H,55,56,57)(H,58,59,60)(H,61,62,63)(H,64,65,66)(H2,36,37,38,39,40)/b43-41+,44-42+

# InChI_Key:
InChIKey=PJONDRDKCIFXDA-CHQNLTHESA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3853

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1116.01

# Molecular_Weight_Mono:
1114.943837669

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1QD0

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.49

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
1.48e-01 g/l

# Primary_Accession_No:
DB03853

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
6400893

# PubChem_Substance_ID:
46504908

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02816

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC1=CC=C(C=C1\N=N\C1=C(O)C2=CC=C(NC3=NC(NC4=C(C5=C(C=C4)C(O)=C(\N=N\C4=CC(=CC=C4O)S(O)(=O)=O)C(=C5)S(O)(=O)=O)S(O)(=O)=O)=NC=N3)C(=C2C=C1S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:41 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03853
