#BEGIN_DRUGCARD DB03885

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C21H25N3O6S

# Chemical_IUPAC_Name:
(2S)-2-amino-4-{[(1S)-1-[(carboxymethyl)carbamoyl]-2-[(naphthalen-1-ylmethyl)sulfanyl]ethyl]carbamoyl}butanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
1-Menaphthyl Glutathione Conjugate

# HET_ID:
GGC

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C21H25N3O6S/c22-16(21(29)30)8-9-18(25)24-17(20(28)23-10-19(26)27)12-31-11-14-6-3-5-13-4-1-2-7-15(13)14/h1-7,16-17H,8-12,22H2,(H,23,28)(H,24,25)(H,26,27)(H,29,30)/t16-,17+/m0/s1

# InChI_Key:
InChIKey=IHZCIRSQSFPOLH-DLBZAZTESA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3885

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
447.505

# Molecular_Weight_Mono:
447.146406237

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
3LJR

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.98

# Predicted_LogS:
-4.6

# Predicted_Water_Solubility:
1.04e-02 g/l

# Primary_Accession_No:
DB03885

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936819

# PubChem_Substance_ID:
46505686

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01588

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
N[C@@H](CCC(=O)N[C@H](CSCC1=CC=CC2=C1C=CC=C2)C(=O)NCC(O)=O)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:43 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03885
