#BEGIN_DRUGCARD DB03990

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C24H35NO17S

# Chemical_IUPAC_Name:
(2S,3R,4S,5S,6R)-2-{[(2R,3R,4R,5S,6S)-2-{[(2S,3S,4S,5S,6R)-3,5-dihydroxy-2-(hydroxymethyl)-6-(4-nitrophenoxy)oxan-4-yl]oxy}-3,5-dihydroxy-6-(hydroxymethyl)oxan-4-yl]sulfanyl}-6-(hydroxymethyl)oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4'-Nitrophenyl-3i-Thiolaminaritrioside

# HET_ID:
LAM

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C24H35NO17S/c26-5-10-13(29)16(32)17(33)24(41-10)43-21-15(31)12(7-28)40-23(19(21)35)42-20-14(30)11(6-27)39-22(18(20)34)38-9-3-1-8(2-4-9)25(36)37/h1-4,10-24,26-35H,5-7H2/t10-,11+,12+,13-,14+,15+,16+,17-,18+,19+,20+,21-,22+,23-,24+/m1/s1

# InChI_Key:
InChIKey=VWNONHZCCMYIGR-PQRLTTHHSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3990

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
641.596

# Molecular_Weight_Mono:
641.162569389

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1J8V

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.7

# Predicted_LogS:
-1.1

# Predicted_Water_Solubility:
4.83e+01 g/l

# Primary_Accession_No:
DB03990

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936857

# PubChem_Substance_ID:
46508947

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02001

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@H]1O[C@@H](S[C@@H]2[C@@H](O)[C@H](CO)O[C@H](O[C@H]3[C@@H](O)[C@H](CO)O[C@H](OC4=CC=C(C=C4)[N+]([O-])=O)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:49 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03990
