#BEGIN_DRUGCARD DB03960

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C25H27N3O5

# Chemical_IUPAC_Name:
(2R,8S)-8-(cyclopentylmethyl)-2-hydroperoxy-6-(4-hydroxyphenyl)-2-[(4-hydroxyphenyl)methyl]-2H,3H,7H,8H-imidazo[1,2-a]pyrazin-3-one

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Cp-Coeleneterazine

# HET_ID:
CZP

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C25H27N3O5/c29-19-9-5-17(6-10-19)14-25(33-32)24(31)28-15-22(18-7-11-20(30)12-8-18)26-21(23(28)27-25)13-16-3-1-2-4-16/h5-12,15-16,21,26,29-30,32H,1-4,13-14H2/t21-,25+/m0/s1

# InChI_Key:
InChIKey=XOSFCMOTHZJUQK-SQJMNOBHSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3960

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
449.499

# Molecular_Weight_Mono:
449.195070989

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1UHH

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.46

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
5.73e-02 g/l

# Primary_Accession_No:
DB03960

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936843

# PubChem_Substance_ID:
46506383

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01088

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OO[C@@]1(CC2=CC=C(O)C=C2)N=C2[C@H](CC3CCCC3)NC(=CN2C1=O)C1=CC=C(O)C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:48 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03960
