#BEGIN_DRUGCARD DB03460

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C40H56O4

# Chemical_IUPAC_Name:
(1R,3R,6S)-6-[(1E,3E,5E,7E,9E,11E,13E,15E,17E)-18-[(1R,4R,6S)-4-hydroxy-2,2,6-trimethyl-7-oxabicyclo[4.1.0]heptan-1-yl]-3,7,12,16-tetramethyloctadeca-1,3,5,7,9,11,13,15,17-nonaen-1-yl]-1,5,5-trimethyl-7-oxabicyclo[4.1.0]heptan-3-ol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Violaxanthin

# HET_ID:
XAT

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C40H56O4/c1-29(17-13-19-31(3)21-23-39-35(5,6)25-33(41)27-37(39,9)43-39)15-11-12-16-30(2)18-14-20-32(4)22-24-40-36(7,8)26-34(42)28-38(40,10)44-40/h11-24,33-34,41-42H,25-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,29-15+,30-16+,31-19+,32-20+/t33-,34-,37-,38+,39+,40-/m1/s1

# InChI_Key:
InChIKey=SZCBXWMUOPQSOX-PSXNNQPNSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3460

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
600.8702

# Molecular_Weight_Mono:
600.41786028

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1RWT

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
8.33

# Predicted_LogS:
-6

# Predicted_Water_Solubility:
5.68e-04 g/l

# Primary_Accession_No:
DB03460

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936684

# PubChem_Substance_ID:
46505440

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT03252

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
O[C@H]1C[C@]2(C)O[C@]2(\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\[C@@]23O[C@]2(C)C[C@H](O)CC3(C)C)C(C)(C)C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:16 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03460
