#BEGIN_DRUGCARD DB03047

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C39H68NO8P

# Chemical_IUPAC_Name:
(2-aminoethoxy)[(2S)-2-[(9E,12E)-hexadeca-9,12-dienoyloxy]-3-[(8E,12E,16E)-octadeca-8,12,16-trienoyloxy]propoxy]phosphinic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
L-Alpha-Phosphatidyl-Beta-Oleoyl-Gamma-Palmitoyl-Phosphatidylethanolamine

# HET_ID:
EPH

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C39H68NO8P/c1-3-5-7-9-11-13-15-17-18-20-21-23-25-27-29-31-38(41)45-35-37(36-47-49(43,44)46-34-33-40)48-39(42)32-30-28-26-24-22-19-16-14-12-10-8-6-4-2/h3,5,8,10-11,13-14,16,18,20,37H,4,6-7,9,12,15,17,19,21-36,40H2,1-2H3,(H,43,44)/b5-3+,10-8+,13-11+,16-14+,20-18+/t37-/m0/s1

# InChI_Key:
InChIKey=MABRTXOVHMDVAT-LNOVHSNCSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3047

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
709.9329

# Molecular_Weight_Mono:
709.468254669

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1G2N

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
7.88

# Predicted_LogS:
-6.8

# Predicted_Water_Solubility:
1.07e-04 g/l

# Primary_Accession_No:
DB03047

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936564

# PubChem_Substance_ID:
46504534

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01352

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCC\C=C\C\C=C\CCCCCCCC(=O)O[C@@H](COC(=O)CCCCCC\C=C\CC\C=C\CC\C=C\C)CO[P@](O)(=O)OCCN

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:51 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03047
