#BEGIN_DRUGCARD DB03281

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C12H22O10

# Chemical_IUPAC_Name:
(2R,3S,4R,5R,6S)-2-{[(2R,3R,4S,6S)-4,6-dihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2'-Deoxymaltose

# HET_ID:
DOM

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C12H22O10/c13-2-5-8(17)9(18)10(19)12(21-5)22-11-4(15)1-7(16)20-6(11)3-14/h4-19H,1-3H2/t4-,5-,6+,7-,8-,9+,10-,11+,12+/m0/s1

# InChI_Key:
InChIKey=FDCIWBIYHZDLEG-BBBNVXSOSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3281

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
326.2971

# Molecular_Weight_Mono:
326.121296924

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1FA2

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-3.2

# Predicted_LogS:
0.22

# Predicted_Water_Solubility:
5.45e+02 g/l

# Primary_Accession_No:
DB03281

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936629

# PubChem_Substance_ID:
46507891

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01247

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@@H]1O[C@H](O[C@@H]2[C@@H](O)C[C@@H](O)O[C@@H]2CO)[C@@H](O)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:06 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03281
