#BEGIN_DRUGCARD DB03402

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C43H89O6P

# Chemical_IUPAC_Name:
[(2S)-2-{[(3R,7S,11R)-3,7,11,15-tetramethylhexadecyl]oxy}-3-{[(3S,7R,11S)-3,7,11,15-tetramethylhexadecyl]oxy}propoxy]phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Mol_Id: 1

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
1,2-Di-1-(3,7,11,15-Tetramethyl-Hexadecane)-Sn-Glycero-3-Phosphate

# HET_ID:
L1P

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C43H89O6P/c1-35(2)17-11-19-37(5)21-13-23-39(7)25-15-27-41(9)29-31-47-33-43(34-49-50(44,45)46)48-32-30-42(10)28-16-26-40(8)24-14-22-38(6)20-12-18-36(3)4/h35-43H,11-34H2,1-10H3,(H2,44,45,46)/t37-,38+,39+,40-,41-,42+,43-/m0/s1

# InChI_Key:
InChIKey=UKQGAMWGTOTQPC-NARORWSISA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3402

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
733.1369

# Molecular_Weight_Mono:
732.639677092

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1DZE

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
9.73

# Predicted_LogS:
-7.2

# Predicted_Water_Solubility:
5.11e-05 g/l

# Primary_Accession_No:
DB03402

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936662

# PubChem_Substance_ID:
46509103

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01989

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)CCC[C@H](C)CCC[C@@H](C)CCC[C@H](C)CCOC[C@@H](COP(O)(O)=O)OCC[C@H](C)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:13 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03402
