#BEGIN_DRUGCARD DB03004

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C13H21N3O7S2

# Chemical_IUPAC_Name:
(2S)-2-amino-5-{[(3S,4R)-1-[(1R)-1-carboxy-2-[(S)-methanesulfinyl]ethyl]-2-oxo-4-sulfanylazetidin-3-yl]carbamoyl}pentanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
1-[(1s)-Carboxy-2-(Methylsulfinyl)Ethyl]-(3r)-[(5s)-5-Amino-5-Carboxypentanamido]-(4r)-Sulfanylazetidin-2-One

# HET_ID:
ACS

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C13H21N3O7S2/c1-25(23)5-7(13(21)22)16-10(18)9(11(16)24)15-8(17)4-2-3-6(14)12(19)20/h6-7,9,11,24H,2-5,14H2,1H3,(H,15,17)(H,19,20)(H,21,22)/t6-,7-,9-,11+,25-/m0/s1

# InChI_Key:
InChIKey=UFLVUEXXBDLOEJ-NBHIPWOASA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3004

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
395.452

# Molecular_Weight_Mono:
395.082091421

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1QJF

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.5

# Predicted_LogS:
-2.4

# Predicted_Water_Solubility:
1.63e+00 g/l

# Primary_Accession_No:
DB03004

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936551

# PubChem_Substance_ID:
46506055

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00419

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[S@](=O)C[C@H](N1[C@H](S)[C@@H](NC(=O)CCC[C@H](N)C(O)=O)C1=O)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:48 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03004
