#BEGIN_DRUGCARD DB03550

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
18165

# Chemical_Formula:
C14H21N3O6S

# Chemical_IUPAC_Name:
(2R,5S,6R)-6-[(5S)-5-amino-5-carboxypentanamido]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Isopenicillin N

# HET_ID:
IP1

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C14H21N3O6S/c1-14(2)9(13(22)23)17-10(19)8(11(17)24-14)16-7(18)5-3-4-6(15)12(20)21/h6,8-9,11H,3-5,15H2,1-2H3,(H,16,18)(H,20,21)(H,22,23)/t6-,8+,9+,11-/m0/s1

# InChI_Key:
InChIKey=MIFYHUACUWQUKT-QSKNDCFUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C05557

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3550

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
359.398

# Molecular_Weight_Mono:
359.115106109

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1QJE

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.4

# Predicted_LogS:
-1.6

# Predicted_Water_Solubility:
8.96e+00 g/l

# Primary_Accession_No:
DB03550

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936713

# PubChem_Substance_ID:
46504620

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01909

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1(C)S[C@H]2[C@H](NC(=O)CCC[C@H](N)C(O)=O)C(=O)N2[C@@H]1C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:22 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03550
