#BEGIN_DRUGCARD DB03363

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C22H28N6O14P2

# Chemical_IUPAC_Name:
3-acetyl-1-[(2S,3S,4R,5S)-5-({[(S)-({[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl phosphonato)]oxy}methyl)-3,4-dihydroxyoxolan-2-yl]-1$l^{5}-pyridin-1-ylium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
A coenzyme composed of ribosylnicotinamide 5&#39;-diphosphate coupled to adenosine 5&#39;-phosphate by pyrophosphate linkage. It is found widely in nature and is involved in numerous enzymatic reactions in which it serves as an electron carrier by being alternately oxidized (NAD+) and reduced (NADH). (Dorland, 27th ed)

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
3-Acetylpyridine Adenine Dinucleotide

# HET_ID:
A3D

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C22H28N6O14P2/c1-10(29)11-3-2-4-27(5-11)21-17(32)15(30)12(40-21)6-38-43(34,35)42-44(36,37)39-7-13-16(31)18(33)22(41-13)28-9-26-14-19(23)24-8-25-20(14)28/h2-5,8-9,12-13,15-18,21-22,30-33H,6-7H2,1H3,(H3-,23,24,25,34,35,36,37)/t12-,13+,15-,16+,17-,18+,21-,22+/m0/s1

# InChI_Key:
InChIKey=KPVQNXLUPNWQHM-OZQKWLPDSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3363

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
662.437

# Molecular_Weight_Mono:
662.113872658

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1PZF

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.92

# Predicted_LogS:
-2.5

# Predicted_Water_Solubility:
2.11e+00 g/l

# Primary_Accession_No:
DB03363

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
Not Available

# PubChem_Substance_ID:
Not Available

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00368

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(=O)C1=C[N+](=CC=C1)[C@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:10 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03363
