#BEGIN_DRUGCARD DB03208

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C41H32O26

# Chemical_IUPAC_Name:
[(2R,3S,4R,5R,6S)-3,4,5,6-tetrakis[(3,4,5-trihydroxyphenyl)carbonyloxy]oxan-2-yl]methyl 3,4,5-trihydroxybenzoate

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Beta-1,2,3,4,6-Penta-O-Galloyl-D-Glucopyranose

# HET_ID:
GGP

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C41H32O26/c42-17-1-12(2-18(43)28(17)52)36(57)62-11-27-33(64-37(58)13-3-19(44)29(53)20(45)4-13)34(65-38(59)14-5-21(46)30(54)22(47)6-14)35(66-39(60)15-7-23(48)31(55)24(49)8-15)41(63-27)67-40(61)16-9-25(50)32(56)26(51)10-16/h1-10,27,33-35,41-56H,11H2/t27-,33+,34-,35-,41+/m1/s1

# InChI_Key:
InChIKey=QJYNZEYHSMRWBK-MCFNNGFYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3208

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
940.6772

# Molecular_Weight_Mono:
940.118181196

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1JJQ

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.43

# Predicted_LogS:
-3.1

# Predicted_Water_Solubility:
6.79e-01 g/l

# Primary_Accession_No:
DB03208

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936607

# PubChem_Substance_ID:
46508606

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01589

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC1=CC(=CC(O)=C1O)C(=O)OC[C@H]1O[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@H]1OC(=O)C1=CC(O)=C(O)C(O)=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:01 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03208
