#BEGIN_DRUGCARD DB03168

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C27H35N7O15P2

# Chemical_IUPAC_Name:
1-[(2R,3R,4R,5S)-5-({[(S)-({[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl phosphonato)]oxy}methyl)-3,4-dihydroxyoxolan-2-yl]-3-carbamoyl-4-[(1S)-2-oxocyclohexyl]-1$l^{5}-pyridin-1-ylium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Nicotinamide Adenine Dinucleotide Cyclohexanone

# HET_ID:
NDC

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C27H35N7O15P2/c28-23-18-25(31-10-30-23)34(11-32-18)27-22(39)20(37)17(48-27)9-46-51(43,44)49-50(41,42)45-8-16-19(36)21(38)26(47-16)33-6-5-12(14(7-33)24(29)40)13-3-1-2-4-15(13)35/h5-7,10-11,13,16-17,19-22,26-27,36-39H,1-4,8-9H2,(H5-,28,29,30,31,40,41,42,43,44)/t13-,16-,17-,19-,20-,21+,22+,26+,27+/m0/s1

# InChI_Key:
InChIKey=HTFHWJHTWKCYLR-RMBGOBTOSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3168

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
759.5522

# Molecular_Weight_Mono:
759.166636509

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1B2L

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.64

# Predicted_LogS:
-2.7

# Predicted_Water_Solubility:
1.71e+00 g/l

# Primary_Accession_No:
DB03168

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936590

# PubChem_Substance_ID:
46508568

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02318

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC(=O)C1=C[N+](=CC=C1[C@@H]1CCCCC1=O)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@](O)(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=NC3=C2N=CN=C3N)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:59 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03168
