#BEGIN_DRUGCARD DB03913

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
64885-97-8

# ChEBI_ID:
16848

# Chemical_Formula:
C29H36N5O18P

# Chemical_IUPAC_Name:
(2S)-2-[(4R)-4-carboxy-4-[(2R)-2-{[hydroxy({[(2S,3S,4R)-2,3,4-trihydroxy-5-{8-hydroxy-2,4-dioxo-2H,3H,4H,10H-pyrimido[4,5-b]quinolin-10-yl}pentyl]oxy})phosphoryl]oxy}propanamido]butanamido]pentanedioic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Coenzyme F420

# HET_ID:
F42

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C29H36N5O18P/c1-12(25(42)31-17(28(46)47)4-6-21(38)30-16(27(44)45)5-7-22(39)40)52-53(49,50)51-11-20(37)23(41)19(36)10-34-18-9-14(35)3-2-13(18)8-15-24(34)32-29(48)33-26(15)43/h2-3,8-9,12,16-17,19-20,23,35-37,41H,4-7,10-11H2,1H3,(H,30,38)(H,31,42)(H,39,40)(H,44,45)(H,46,47)(H,49,50)(H,33,43,48)/t12-,16+,17-,19-,20+,23+/m1/s1

# InChI_Key:
InChIKey=GEHSZWRGPHDXJO-ALELSXGZSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C00876

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3913

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
773.5926

# Molecular_Weight_Mono:
773.179295885

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1RHC

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.97

# Predicted_LogS:
-3.4

# Predicted_Water_Solubility:
2.89e-01 g/l

# Primary_Accession_No:
DB03913

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936827

# PubChem_Substance_ID:
46504684

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01381

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H](O[P@@](O)(=O)OC[C@H](O)[C@@H](O)[C@H](O)CN1C2=CC(O)=CC=C2C=C2C(=O)NC(=O)N=C12)C(=O)N[C@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:45 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03913
