#BEGIN_DRUGCARD DB03239

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C17H15N3O9

# Chemical_IUPAC_Name:
(2S)-2-acetamido-3-[4-(4-hydroxy-3,5-dinitrophenoxy)phenyl]propanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
3',5'-Dinitro-N-Acetyl-L-Thyronine

# HET_ID:
P28

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C17H15N3O9/c1-9(21)18-13(17(23)24)6-10-2-4-11(5-3-10)29-12-7-14(19(25)26)16(22)15(8-12)20(27)28/h2-5,7-8,13,22H,6H2,1H3,(H,18,21)(H,23,24)/t13-/m0/s1

# InChI_Key:
InChIKey=VZSQTOXQXPKQJX-ZDUSSCGKSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3239

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
405.3157

# Molecular_Weight_Mono:
405.080829093

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
2ROY

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.85

# Predicted_LogS:
-4.7

# Predicted_Water_Solubility:
8.94e-03 g/l

# Primary_Accession_No:
DB03239

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
449394

# PubChem_Substance_ID:
46507212

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02474

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@](CC1=CC=C(OC2=CC(=C(O)C(=C2)[N+]([O-])=O)[N+]([O-])=O)C=C1)(NC(C)=O)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:03 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03239
