#BEGIN_DRUGCARD DB03618

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C14H25NO11

# Chemical_IUPAC_Name:
N-[(2R,3R,4R,5R,6R)-2,4-dihydroxy-6-(hydroxymethyl)-5-{[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}oxan-3-yl]acetamide

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2-(Acetylamino)-2-Deoxy-4-O-Beta-D-Galactopyranosyl-Alpha-D-Glucopyranose

# HET_ID:
NLC

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C14H25NO11/c1-4(18)15-7-9(20)12(6(3-17)24-13(7)23)26-14-11(22)10(21)8(19)5(2-16)25-14/h5-14,16-17,19-23H,2-3H2,1H3,(H,15,18)/t5-,6-,7-,8+,9-,10+,11-,12+,13-,14+/m1/s1

# InChI_Key:
InChIKey=KFEUJDWYNGMDBV-DNXXAFDGSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3618

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
383.3484

# Molecular_Weight_Mono:
383.142760647

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1W3F

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.8

# Predicted_LogS:
-0.17

# Predicted_Water_Solubility:
2.59e+02 g/l

# Primary_Accession_No:
DB03618

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
44611450

# PubChem_Substance_ID:
46505624

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02354

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:26 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03618
