#BEGIN_DRUGCARD DB03249

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C12H19N2O8P

# Chemical_IUPAC_Name:
{[(2R,3S,4R,5R)-4-methoxy-3-methyl-5-(5-methyl-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)oxolan-2-yl]methoxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2'-O-Methyl-3'-Methyl-3'-Deoxy-Arabinofuranosyl-Thymine-5'-Phosphate

# HET_ID:
T23

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C12H19N2O8P/c1-6-4-14(12(16)13-10(6)15)11-9(20-3)7(2)8(22-11)5-21-23(17,18)19/h4,7-9,11H,5H2,1-3H3,(H,13,15,16)(H2,17,18,19)/t7-,8-,9+,11+/m0/s1

# InChI_Key:
InChIKey=MCXXETKRWYMFCI-WYOJIJJFSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3249

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
350.2616

# Molecular_Weight_Mono:
350.087902106

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1DPL

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.8

# Predicted_LogS:
-1.9

# Predicted_Water_Solubility:
4.89e+00 g/l

# Primary_Accession_No:
DB03249

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936620

# PubChem_Substance_ID:
46504535

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02991

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CO[C@@H]1[C@@H](C)[C@H](COP(O)(O)=O)O[C@H]1N1C=C(C)C(=O)NC1=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:04 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03249
