#BEGIN_DRUGCARD DB03001

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C39H50O7

# Chemical_IUPAC_Name:
(1R,3S)-3-hydroxy-4-[(3E,5E,7E,9E)-10-{[(2Z)-4-[(E)-2-[(1R,4R,6S)-4-hydroxy-2,2,6-trimethyl-7-oxabicyclo[4.1.0]heptan-1-yl]ethenyl]-5-oxo-2,5-dihydrofuran-2-ylidene]methyl}-3-methylundeca-1,3,5,7,9-pentaen-1-ylidene]-3,5,5-trimethylcyclohexyl acetate

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Peridinin

# HET_ID:
PID

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C39H50O7/c1-26(16-17-33-35(4,5)24-32(44-28(3)40)25-37(33,8)43)14-12-10-11-13-15-27(2)20-31-21-29(34(42)45-31)18-19-39-36(6,7)22-30(41)23-38(39,9)46-39/h10-16,18-21,30,32,41,43H,22-25H2,1-9H3/b12-10+,13-11+,19-18+,26-14+,27-15+,31-20-/t17?,30-,32-,37+,38+,39-/m1/s1

# InChI_Key:
InChIKey=UYRDHEJRPVSJFM-YGLVDFNQSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3001

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
630.8101

# Molecular_Weight_Mono:
630.355653954

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1PPR

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
7.05

# Predicted_LogS:
-5.9

# Predicted_Water_Solubility:
8.80e-04 g/l

# Primary_Accession_No:
DB03001

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936550

# PubChem_Substance_ID:
46507234

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02596

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
O[C@H]1C[C@]2(C)O[C@]2(\C=C\C2=C\C(=C\C(\C)=C\C=C\C=C\C=C(/C)C=C=C3C(C)(C)C[C@@H](OC(C)=O)C[C@@]3(O)C)\OC2=O)C(C)(C)C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:21:44 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03001
