#BEGIN_DRUGCARD DB03926

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
40836

# Chemical_Formula:
C19H32O2

# Chemical_IUPAC_Name:
(1S,2S,5S,7S,10R,11S,14R,15S)-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecane-5,14-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
The unspecified form of the steroid, normally a major metabolite of TESTOSTERONE with androgenic activity. It has been implicated as a regulator of gonadotropin secretion. [PubChem]

# Dosage_Forms:
Not Available

# Drug_Category:
Anabolic Agents

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
5-Alpha-Androstane-3-Beta,17-Alpha-Diol

# HET_ID:
AON

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C19H32O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-17,20-21H,3-11H2,1-2H3/t12-,13-,14-,15-,16-,17+,18-,19-/m0/s1

# InChI_Key:
InChIKey=CBMYJHIOYJEBSB-MFXFBURESA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3926

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
292.4562

# Molecular_Weight_Mono:
292.240230268

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1LHN

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.56

# Predicted_LogS:
-4.2

# Predicted_Water_Solubility:
1.93e-02 g/l

# Primary_Accession_No:
DB03926

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
446934

# PubChem_Substance_ID:
46505400

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00531

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]1(O)CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])C[C@@]([H])(O)CC[C@]4(C)[C@@]3([H])CC[C@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:46 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03926
