#BEGIN_DRUGCARD DB03418

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C34H32FeN4O6

# Chemical_IUPAC_Name:
(1S)-10-acetyl-15,19-bis(2-carboxyethyl)-5-(1-hydroxyethenyl)-4,9,14,20-tetramethyl-2$l^{5},22,23$l^{5},25-tetraaza-1-ferraoctacyclo[11.9.1.1^{1,8}.1^{3,21}.0^{2,6}.0^{16,23}.0^{18,22}.0^{11,25}]pentacosa-2,4,6,8,10,12,14,16(23),17,19,21(24)-undecaene-2,23-bis(ylium)

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Diacetyldeuteroheme

# HET_ID:
DDH

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C34H34N4O6.Fe/c1-15-21(7-9-31(41)42)27-14-28-22(8-10-32(43)44)16(2)24(36-28)12-29-34(20(6)40)18(4)26(38-29)13-30-33(19(5)39)17(3)25(37-30)11-23(15)35-27;/h11-14H,5,7-10H2,1-4,6H3,(H5,35,36,37,38,39,40,41,42,43,44);/q;+4/p-2/b23-11-,24-12-,25-11-,26-13-,27-14-,28-14-,29-12-,30-13-;

# InChI_Key:
InChIKey=BCMMAWSTAFYQMK-IDTMDVKXSA-L

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3418

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
648.486

# Molecular_Weight_Mono:
648.167126909

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BJ9

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.32

# Predicted_LogS:
-5.5

# Predicted_Water_Solubility:
2.48e-03 g/l

# Primary_Accession_No:
DB03418

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
4629150

# PubChem_Substance_ID:
46505376

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01144

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(=O)C1=C2C=C3C(C)=C(CCC(O)=O)C4=[N+]3[Fe@@]35N6C(=CC7=[N+]3C(=CC(N25)=C1C)C(C(O)=C)=C7C)C(C)=C(CCC(O)=O)C6=C4

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:14 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03418
