#BEGIN_DRUGCARD DB03287

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C14H22N3O8P

# Chemical_IUPAC_Name:
(2R,3E)-4-(2-aminoethoxy)-2-[({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methyl)amino]but-3-enoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-(2-Amino-Ethoxy)-2-[(3-Hydroxy-2-Methyl-5-Phosphonooxymethyl-Pyridin-4-Ylmethyl)-Amino]-but-3-Enoic Acid

# HET_ID:
PPG

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C14H22N3O8P/c1-9-13(18)11(10(6-16-9)8-25-26(21,22)23)7-17-12(14(19)20)2-4-24-5-3-15/h2,4,6,12,17-18H,3,5,7-8,15H2,1H3,(H,19,20)(H2,21,22,23)/b4-2+/t12-/m1/s1

# InChI_Key:
InChIKey=ZYLUFTNLRAGXLR-FXMSTWTQSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3287

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
391.3135

# Molecular_Weight_Mono:
391.114451207

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1C7O

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2

# Predicted_LogS:
-3

# Predicted_Water_Solubility:
4.36e-01 g/l

# Primary_Accession_No:
DB03287

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936632

# PubChem_Substance_ID:
46504501

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02640

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NCCO\C=C\[C@@H](NCC1=C(O)C(C)=NC=C1COP(O)(O)=O)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:06 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03287
