#BEGIN_DRUGCARD DB03638

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C19H25N8O12P

# Chemical_IUPAC_Name:
{[(2R,3R,4S,5S)-2-(4-amino-2-oxo-1,2-dihydropyrimidin-1-yl)-4-hydroxy-5-(hydroxymethyl)oxolan-3-yl]oxy}({[(2S,3R,4R,5R)-5-(2-amino-6-oxo-6,9-dihydro-1H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy})phosphinic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Cytidyl-2'-5'-Phospho-Guanosine

# HET_ID:
CG2

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C19H25N8O12P/c20-8-1-2-26(19(33)23-8)17-13(11(30)6(3-28)37-17)39-40(34,35)36-4-7-10(29)12(31)16(38-7)27-5-22-9-14(27)24-18(21)25-15(9)32/h1-2,5-7,10-13,16-17,28-31H,3-4H2,(H,34,35)(H2,20,23,33)(H3,21,24,25,32)/t6-,7-,10-,11-,12+,13+,16+,17+/m0/s1

# InChI_Key:
InChIKey=QZDUXDLOEVJGDG-BWDUBGIRSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
3638

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
588.422

# Molecular_Weight_Mono:
588.132954816

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1OJ1

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.9

# Predicted_LogS:
-2.2

# Predicted_Water_Solubility:
3.79e+00 g/l

# Primary_Accession_No:
DB03638

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936739

# PubChem_Substance_ID:
46505014

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00898

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC1=NC2=C(N=CN2[C@@H]2O[C@@H](CO[P@@](O)(=O)O[C@@H]3[C@@H](O)[C@H](CO)O[C@H]3N3C=CC(N)=NC3=O)[C@H](O)[C@H]2O)C(=O)N1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:28 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB03638
