#BEGIN_DRUGCARD DB04428

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H27MgN10O14P2S4W

# Chemical_IUPAC_Name:
{[(5aS,8S,9aS)-2-amino-4-oxo-6,7-disulfanyl-3H,4H,5H,5aH,8H,9aH,10H-pyrano[3,2-g]pteridin-8-yl]methoxy}({[({[(5aS,8S,9aS)-2-amino-4-oxo-7-sulfanyl-6-(tungsteniosulfanyl)-3H,4H,5H,5aH,8H,9aH,10H-pyrano[3,2-g]pteridin-8-yl]methoxy}(hydroxy)phosphoryl)oxy]dihydroxymagnesio}oxy)phosphinic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Tungstopterin Cofactor

# HET_ID:
PTE

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/2C10H14N5O6PS2.Mg.2H2O.W/c2*11-10-14-7-4(8(16)15-10)12-3-6(24)5(23)2(21-9(3)13-7)1-20-22(17,18)19;;;;/h2*2-3,9,12,23-24H,1H2,(H2,17,18,19)(H4,11,13,14,15,16);;2*1H2;/q;;+4;;;+1/p-5/t2*2-,3+,9-;;;;/m00..../s1

# InChI_Key:
InChIKey=SAWHEYVWORXKNX-MEIWGLHLSA-I

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4428

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1029.84

# Molecular_Weight_Mono:
1028.942600857

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1AOR

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.72

# Predicted_LogS:
-3

# Predicted_Water_Solubility:
1.08e+00 g/l

# Primary_Accession_No:
DB04428

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936974

# PubChem_Substance_ID:
46505122

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02682

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC1=NC2=C(N[C@H]3[C@@H](N2)O[C@@H](CO[P@](O)(=O)O[Mg](O)(O)O[P@@](O)(=O)OC[C@@H]2O[C@@H]4NC5=C(N[C@@H]4C(S[W])=C2S)C(=O)NC(N)=N5)C(S)=C3S)C(=O)N1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
PTE

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:19 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04428
