#BEGIN_DRUGCARD DB04706

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C27H46O2

# Chemical_IUPAC_Name:
(1S,2R,5S,9R,10S,11S,14R,15R)-2,15-dimethyl-14-[(2R)-6-methylheptan-2-yl]tetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-7-ene-5,9-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:26 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(3BETA,7BETA)-CHOLEST-5-ENE-3,7-DIOL

# HET_ID:
HCR

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C27H46O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-25,28-29H,6-15H2,1-5H3/t18-,20+,21-,22+,23+,24+,25+,26+,27-/m1/s1

# InChI_Key:
InChIKey=OYXZMSRRJOYLLO-KGZHIOMZSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4706

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
402.6529

# Molecular_Weight_Mono:
402.349780716

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
5.61

# Predicted_LogS:
-5.9

# Predicted_Water_Solubility:
4.76e-04 g/l

# Primary_Accession_No:
DB04706

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
473141

# PubChem_Substance_ID:
46505045

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:37 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04706
