#BEGIN_DRUGCARD DB04717

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C28H57N7O14

# Chemical_IUPAC_Name:
(2S,3S,4R,5R,6R)-5-amino-2-(aminomethyl)-6-{[(2R,3R,4R,5S)-4-{2-[(3-aminopropyl)amino]ethoxy}-5-{[(1R,2R,3S,5R,6S)-3,5-diamino-2-{[(2S,3R,4R,5S,6R)-3-amino-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-6-hydroxycyclohexyl]oxy}-2-(hydroxymethyl)oxolan-3-yl]oxy}oxane-3,4-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:29 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2''-O-[N-(3-(aminopropyl)2-aminoethyl]paromomycin

# HET_ID:
JS4

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C28H57N7O14/c29-2-1-3-35-4-5-43-25-23(48-26-15(33)20(41)18(39)12(7-30)44-26)14(9-37)46-28(25)49-24-17(38)10(31)6-11(32)22(24)47-27-16(34)21(42)19(40)13(8-36)45-27/h10-28,35-42H,1-9,29-34H2/t10-,11+,12+,13-,14-,15-,16-,17+,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28+/m1/s1

# InChI_Key:
InChIKey=FJVLHNJZMYGVLT-XXJRHLBLSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4717

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
715.7907

# Molecular_Weight_Mono:
715.396349567

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.7

# Predicted_LogS:
-1.4

# Predicted_Water_Solubility:
2.92e+01 g/l

# Primary_Accession_No:
DB04717

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
16658532

# PubChem_Substance_ID:
46505621

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NCCCNCCO[C@H]1[C@H](O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N)O[C@H](CO)[C@H]1O[C@H]1O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]1N

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:38 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04717
