#BEGIN_DRUGCARD DB04259

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C11H18N5O8P

# Chemical_IUPAC_Name:
{[(2S,3R,4R,5R)-5-(2-amino-7-methyl-6-oxo-6,7,8,9-tetrahydro-1H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
7n-Methyl-8-Hydroguanosine-5'-Monophosphate

# HET_ID:
7MG

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C11H18N5O8P/c1-15-3-16(8-5(15)9(19)14-11(12)13-8)10-7(18)6(17)4(24-10)2-23-25(20,21)22/h4,6-7,10,17-18H,2-3H2,1H3,(H2,20,21,22)(H3,12,13,14,19)/t4-,6-,7+,10+/m0/s1

# InChI_Key:
InChIKey=ZMWJGXGSWZFZPJ-FCIPNVEPSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4259

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
379.2631

# Molecular_Weight_Mono:
379.089299089

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1C2W

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.9

# Predicted_LogS:
-1.6

# Predicted_Water_Solubility:
8.92e+00 g/l

# Primary_Accession_No:
DB04259

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936935

# PubChem_Substance_ID:
46506194

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00313

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CN1CN([C@@H]2O[C@@H](COP(O)(O)=O)[C@H](O)[C@H]2O)C2=C1C(=O)NC(N)=N2

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:09 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04259
