#BEGIN_DRUGCARD DB04096

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C12H23NO10

# Chemical_IUPAC_Name:
(2R,3S,4S,5R,6S)-6-(hydroxymethyl)-5-{[(2S,3S,4R,5R,6S)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}piperidine-2,3,4-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
5-Amino-5-Deoxy-Cellobiono-1,5-Lactam

# HET_ID:
ABL

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C12H23NO10/c14-1-3-10(7(18)8(19)11(21)13-3)23-12-9(20)6(17)5(16)4(2-15)22-12/h3-21H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10+,11+,12+/m0/s1

# InChI_Key:
InChIKey=ABKILQNIPWRUHO-IHLXQJDHSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4096

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
341.3117

# Molecular_Weight_Mono:
341.132195961

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1NAA

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.9

# Predicted_LogS:
0.03

# Predicted_Water_Solubility:
3.66e+02 g/l

# Primary_Accession_No:
DB04096

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936886

# PubChem_Substance_ID:
46508417

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00398

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@@H]1N[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:57 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04096
