#BEGIN_DRUGCARD DB04341

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C17H22IN3O6S

# Chemical_IUPAC_Name:
(2S)-2-amino-4-{[(1S)-1-[(carboxymethyl)carbamoyl]-2-{[(3-iodophenyl)methyl]sulfanyl}ethyl]carbamoyl}butanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
S-(3-Iodobenzyl)Glutathione

# HET_ID:
GBI

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C17H22IN3O6S/c18-11-3-1-2-10(6-11)8-28-9-13(16(25)20-7-15(23)24)21-14(22)5-4-12(19)17(26)27/h1-3,6,12-13H,4-5,7-9,19H2,(H,20,25)(H,21,22)(H,23,24)(H,26,27)/t12-,13+/m0/s1

# InChI_Key:
InChIKey=AHWSFXKKIDTZBI-QWHCGFSZSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4341

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
523.343

# Molecular_Weight_Mono:
523.027399561

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
2GSQ

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.4

# Predicted_LogS:
-4.2

# Predicted_Water_Solubility:
3.00e-02 g/l

# Primary_Accession_No:
DB04341

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936951

# PubChem_Substance_ID:
46508698

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01551

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
N[C@@H](CCC(=O)N[C@H](CSCC1=CC=CC(I)=C1)C(=O)NCC(O)=O)C(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:14 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04341
