#BEGIN_DRUGCARD DB04834

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Hydrolyzed to active metabolites (Cytochrome P450 system is not involved).

# Brand_Mixtures:
Not Available

# Brand_Names:
Raplon

# CAS_Registry_Number:
156137-99-4

# ChEBI_ID:
Not Available

# Chemical_Formula:
C37H61BrN2O4

# Chemical_IUPAC_Name:
1-[(1S,2S,4S,5S,7S,10R,11S,13S,14R,15S)-5-(acetyloxy)-2,15-dimethyl-4-(piperidin-1-yl)-14-(propanoyloxy)tetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecan-13-yl]-1-(prop-2-en-1-yl)piperidin-1-ium bromide

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 15:43:07 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Rapacuronium was withdrawn in 2001 in many countries due to risk of fatal bronchospasm.

# Dosage_Forms:
Not Available

# Drug_Category:
Neuromuscular Nondepolarizing Agents

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Small Molecule
Withdrawn

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Rapacuronium

# HET_ID:
Not Available

# Half_Life:
141 minutes (mean)

# InChI_Identifier:
InChI=1S/C37H61N2O4.BrH/c1-6-20-39(21-12-9-13-22-39)32-24-30-28-15-14-27-23-33(42-26(3)40)31(38-18-10-8-11-19-38)25-37(27,5)29(28)16-17-36(30,4)35(32)43-34(41)7-2;/h6,27-33,35H,1,7-25H2,2-5H3;1H/q+1;/p-1/t27-,28+,29-,30-,31-,32-,33-,35-,36-,37-;/m0./s1

# InChI_Key:
InChIKey=LVQTUXZKLGXYIU-GWSNJHLMSA-M

# Indication:
Used in anaesthesia, to aid and enable endotracheal intubation.

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4834

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
677.795

# Molecular_Weight_Mono:
676.381471097

# Organisms_Affected:
Humans and other mammals

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
PA451227

# Pharmacology:
Rapacuronium is a rapidly acting, non-depolarizing neuromuscular blocker.

# Predicted_LogP_Hydrophobicity:
3.45

# Predicted_LogS:
-7.6

# Predicted_Water_Solubility:
1.82e-05 g/l

# Primary_Accession_No:
DB04834

# Protein_Binding:
Variable. Plasma protein binding of rapacuronium was studied in vitro for human plasma by equilibrium dialysis. The protein binding was variable and ranged between 50% and 88%, which was at least partly due to hydrolysis of rapacuronium bromide to its 3-hydroxy metabolite. The specific plasma protein to which rapacuronium binds is unknown. Plasma protein binding of the 3-hydroxy metabolite was not determined.

# PubChem_Compound_ID:
5311398

# PubChem_Substance_ID:
46506932

# RxList_Link:
http://www.rxlist.com/cgi/generic/raplon.htm

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[Br-].[H][C@@]12C[C@@H]([C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(CC=C)CCCCC1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Rapacuronium bromide

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:45 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Rapacuronium

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04834
