#BEGIN_DRUGCARD DB04423

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C36H36CoN4O8

# Chemical_IUPAC_Name:
3-[9,14,19-tris(2-carboxyethyl)-5,10,15,20-tetramethyl-2,22,23,25-tetraaza-1-cobaltaoctacyclo[11.9.1.1^{1,8}.1^{3,21}.0^{2,6}.0^{16,23}.0^{18,22}.0^{11,25}]pentacosa-3(24),4,6,8,10,12,14,16,18,20-decaen-4-yl]propanoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Coproporphyrin I Containing Co(Iii)

# HET_ID:
PC3

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C36H36N4O8.Co/c1-17-21(5-9-33(41)42)29-14-26-19(3)23(7-11-35(45)46)31(39-26)16-28-20(4)24(8-12-36(47)48)32(40-28)15-27-18(2)22(6-10-34(43)44)30(38-27)13-25(17)37-29;/h13-16H,5-12H2,1-4H3,(H,41,42)(H,43,44)(H,45,46)(H,47,48);/q-4;+4/b25-13-,26-14-,27-15-,28-16-,29-14-,30-13-,31-16-,32-15-;

# InChI_Key:
InChIKey=YMJSUHOSFAHJRH-MXOXSBADSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4423

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
711.6262

# Molecular_Weight_Mono:
711.186514342

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1PBZ

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.85

# Predicted_LogS:
-3

# Predicted_Water_Solubility:
8.07e-01 g/l

# Primary_Accession_No:
DB04423

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5476798

# PubChem_Substance_ID:
46508034

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02513

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1=C(CCC(O)=O)C2=CC3=C(C)C(CCC(O)=O)=C4C=C5N6C(=CC7=C(C)C(CCC(O)=O)=C8C=C1N2[Co]6(N78)N34)C(CCC(O)=O)=C5C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:18 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04423
