#BEGIN_DRUGCARD DB04595

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C35H48N6O8

# Chemical_IUPAC_Name:
benzyl (2E,4S)-4-[(2S)-4-methyl-2-[(2S)-3-methyl-2-[(2S)-2-[(5-methyl-1,2-oxazol-3-yl)formamido]propanamido]butanamido]pentanamido]-5-[(3S)-2-oxopyrrolidin-3-yl]pent-2-enoate

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:48:55 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(E)-(4S,6S)-8-METHYL-6-((S)-3-METHYL-2-{(S)-2-[(5-METHYL-ISOXAZOLE-3-CARBONYL)-AMINO]-PROPIONYLAMINO}-BUTYRYLAMINO)-5-OXO-4-((R)-2-OXO-PYRROLIDIN-3-YLMETHYL)-NON-2-ENOIC ACID BENZYL ESTER

# HET_ID:
3IH

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C35H48N6O8/c1-20(2)16-27(39-35(47)30(21(3)4)40-31(43)23(6)37-34(46)28-17-22(5)49-41-28)33(45)38-26(18-25-14-15-36-32(25)44)12-13-29(42)48-19-24-10-8-7-9-11-24/h7-13,17,20-21,23,25-27,30H,14-16,18-19H2,1-6H3,(H,36,44)(H,37,46)(H,38,45)(H,39,47)(H,40,43)/b13-12+/t23-,25-,26+,27-,30-/m0/s1

# InChI_Key:
InChIKey=IDBWWEGDLCFCTD-VNEMRZQUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4595

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
680.791

# Molecular_Weight_Mono:
680.353362542

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.21

# Predicted_LogS:
-4.2

# Predicted_Water_Solubility:
3.93e-02 g/l

# Primary_Accession_No:
DB04595

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
6323191

# PubChem_Substance_ID:
46506321

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)C[C@H](NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)C1=NOC(C)=C1)C(=O)N[C@H](\C=C\C(=O)OCC1=CC=CC=C1)C[C@@H]1CCNC1=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:29 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04595
