#BEGIN_DRUGCARD DB04146

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C26H22IN3O4

# Chemical_IUPAC_Name:
(2R,8S)-8-benzyl-2-hydroperoxy-6-(4-hydroxyphenyl)-2-[(4-iodophenyl)methyl]-2H,3H,7H,8H-imidazo[1,2-a]pyrazin-3-one

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
I-Coeleneterazine

# HET_ID:
CZI

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C26H22IN3O4/c27-20-10-6-18(7-11-20)15-26(34-33)25(32)30-16-23(19-8-12-21(31)13-9-19)28-22(24(30)29-26)14-17-4-2-1-3-5-17/h1-13,16,22,28,31,33H,14-15H2/t22-,26+/m0/s1

# InChI_Key:
InChIKey=VKJBKKSOPAEBAT-BKMJKUGQSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4146

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
567.375

# Molecular_Weight_Mono:
567.065499627

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1UHI

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
4.41

# Predicted_LogS:
-5.2

# Predicted_Water_Solubility:
3.52e-03 g/l

# Primary_Accession_No:
DB04146

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936902

# PubChem_Substance_ID:
46507018

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01086

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OO[C@@]1(CC2=CC=C(I)C=C2)N=C2[C@H](CC3=CC=CC=C3)NC(=CN2C1=O)C1=CC=C(O)C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:00 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04146
