#BEGIN_DRUGCARD DB04194

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C24H41N3O16

# Chemical_IUPAC_Name:
N-[(2S,3S,4S,5S,6S)-5-{[(2R,3S,4S,5S,6S)-3-acetamido-5-{[(2R,3S,4S,5R,6S)-3-acetamido-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-4-hydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2,4-dihydroxy-6-(hydroxymethyl)oxan-3-yl]acetamide

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Chitotriose

# HET_ID:
CTO

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C24H41N3O16/c1-7(31)25-13-18(36)20(11(5-29)39-22(13)38)42-24-15(27-9(3)33)19(37)21(12(6-30)41-24)43-23-14(26-8(2)32)17(35)16(34)10(4-28)40-23/h10-24,28-30,34-38H,4-6H2,1-3H3,(H,25,31)(H,26,32)(H,27,33)/t10-,11-,12-,13-,14-,15-,16-,17-,18-,19-,20+,21+,22-,23+,24+/m0/s1

# InChI_Key:
InChIKey=WZZVUHWLNMNWLW-WNRCWLGZSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4194

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
627.5928

# Molecular_Weight_Mono:
627.248682279

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BB5

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.5

# Predicted_LogS:
-0.92

# Predicted_Water_Solubility:
7.58e+01 g/l

# Primary_Accession_No:
DB04194

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936918

# PubChem_Substance_ID:
46506349

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01052

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3NC(C)=O)[C@@H](O)[C@@H]2NC(C)=O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:04 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
LYZ

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
6252

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Lysozyme C

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
P61626

# Drug_Target_1_SwissProt_Name:
LYSC_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB04194
