#BEGIN_DRUGCARD DB04038

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
57-87-4

# ChEBI_ID:
16933

# Chemical_Formula:
C28H44O

# Chemical_IUPAC_Name:
(1R,2R,5S,11R,14S,15S)-14-[(2R,3E,5S)-5,6-dimethylhept-3-en-2-yl]-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadeca-7,9-dien-5-ol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
A steroid of interest both because its biosynthesis in FUNGI is a target of ANTIFUNGAL AGENTS, notably AZOLES, and because when it is present in SKIN of animals, ULTRAVIOLET RAYS break a bond to result in ERGOCALCIFEROL. [PubChem]

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Ergosterol

# HET_ID:
ERG

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C28H44O/c1-18(2)19(3)7-8-20(4)24-11-12-25-23-10-9-21-17-22(29)13-15-27(21,5)26(23)14-16-28(24,25)6/h7-10,18-20,22,24-26,29H,11-17H2,1-6H3/b8-7+/t19-,20-,22+,24+,25+,26-,27+,28+/m1/s1

# InChI_Key:
InChIKey=DNVPQKQSNYMLRS-SOWFXMKYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C01694

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4038

# Mechanism_Of_Action:
Not Available

# Melting_Point:
170 °C

# Molecular_Weight_Avg:
396.6484

# Molecular_Weight_Mono:
396.33921603

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1BXM

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
7.39

# Predicted_LogS:
-6.4

# Predicted_Water_Solubility:
1.56e-04 g/l

# Primary_Accession_No:
DB04038

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936866

# PubChem_Substance_ID:
46505947

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01357

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)[C@H](C)\C=C\[C@@H](C)[C@@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]12C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:53 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04038
