#BEGIN_DRUGCARD DB04431

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C73H91Cl2N10O26

# Chemical_IUPAC_Name:
(2R,3S,4R,6R)-6-{[(1R,2R,18R,19R,22R,25S,28R,40R)-48-{[(2R,3S,4R,5R,6S)-3-{[(2R,4S,5R,6S)-4-azaniumyl-5-hydroxy-4,6-dimethyloxan-2-yl]oxy}-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-22-(carbamoylmethyl)-40-carboxy-47,49-dichloro-18,32,35,37-tetrahydroxy-19-[(2S)-4-methyl-2-(methylazaniumyl)pentanamido]-20,23,26,42,44-pentaoxo-7,13-dioxa-21,24,27,41,43-pentaazaoctacyclo[26.14.2.2^{3,6}.2^{14,17}.1^{8,12}.1^{29,33}.0^{10,25}.0^{34,39}]pentaconta-3,5,8(48),9,11,14,16,29,31,33(45),34,36,38,46,49-pentadecaen-2-yl]oxy}-3-hydroxy-2,4-dimethyloxan-4-aminium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-Epi-Vancosaminyl Derivative of Vancomycin

# HET_ID:
VAX

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C73H88Cl2N10O26/c1-26(2)14-38(79-7)64(96)84-54-56(91)30-9-12-42(36(74)16-30)106-44-18-32-19-45(60(44)111-71-61(58(93)57(92)46(25-86)108-71)110-49-24-73(6,78)63(95)28(4)105-49)107-43-13-10-31(17-37(43)75)59(109-48-23-72(5,77)62(94)27(3)104-48)55-69(101)83-53(70(102)103)35-20-33(87)21-41(89)50(35)34-15-29(8-11-40(34)88)51(66(98)85-55)82-67(99)52(32)81-65(97)39(22-47(76)90)80-68(54)100/h8-13,15-21,26-28,38-39,46,48-49,51-59,61-63,71,79,86-89,91-95H,14,22-25,77-78H2,1-7H3,(H2,76,90)(H,80,100)(H,81,97)(H,82,99)(H,83,101)(H,84,96)(H,85,98)(H,102,103)/p+3/t27-,28+,38+,39-,46+,48+,49-,51-,52+,53-,54-,55-,56-,57+,58-,59-,61+,62-,63+,71-,72-,73+/m1/s1

# InChI_Key:
InChIKey=XJHXLMVKYIVZTE-NKSLQJBJSA-Q

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4431

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1595.461

# Molecular_Weight_Mono:
1593.548303548

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1GAC

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.16

# Predicted_LogS:
-4.8

# Predicted_Water_Solubility:
2.82e-02 g/l

# Primary_Accession_No:
DB04431

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936975

# PubChem_Substance_ID:
46507056

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT03218

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[NH2+][C@@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=CC4=CC(OC5=CC=C(C=C5Cl)[C@@H](O[C@H]5C[C@@](C)([NH3+])[C@H](O)[C@@H](C)O5)[C@H]5NC(=O)[C@H](NC(=O)[C@H]4NC(=O)[C@@H](CC(N)=O)NC1=O)C1=CC=C(O)C(=C1)C1=C(O)C=C(O)C=C1[C@@H](NC5=O)C(O)=O)=C3O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1C[C@](C)([NH3+])[C@@H](O)[C@H](C)O1)C(Cl)=C2

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:19 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04431
