#BEGIN_DRUGCARD DB04497

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C15H25N5O17P3

# Chemical_IUPAC_Name:
6-amino-9-[(2R,3R,4S,5S)-4-hydroxy-5-({[hydroxy({[hydroxy({[(2R,3S,4S,5S)-3,4,5-trihydroxyoxolan-2-yl]methoxy})phosphoryl]oxy})phosphoryl]oxy}methyl)-3-(phosphonooxy)oxolan-2-yl]-9H-purin-3-ium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
2'-Monophosphoadenosine-5'-Diphosphoribose

# HET_ID:
APX

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C15H24N5O17P3/c16-12-7-13(18-3-17-12)20(4-19-7)14-11(36-38(25,26)27)9(22)6(34-14)2-33-40(30,31)37-39(28,29)32-1-5-8(21)10(23)15(24)35-5/h3-6,8-11,14-15,21-24H,1-2H2,(H,28,29)(H,30,31)(H2,16,17,18)(H2,25,26,27)/p+1/t5-,6+,8-,9+,10+,11-,14-,15+/m1/s1

# InChI_Key:
InChIKey=ICNHOLCERMYLRZ-FJUXWURESA-O

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4497

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
640.3036

# Molecular_Weight_Mono:
640.045828935

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1QMG

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-1.3

# Predicted_LogS:
-2.1

# Predicted_Water_Solubility:
5.84e+00 g/l

# Primary_Accession_No:
DB04497

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936990

# PubChem_Substance_ID:
46508839

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00548

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC1=NC=[NH+]C2=C1N=CN2[C@@H]1O[C@@H](CO[P@](O)(=O)O[P@@](O)(=O)OC[C@H]2O[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1OP(O)(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:23 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04497
