#BEGIN_DRUGCARD DB04421

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C26H35N7O15P2

# Chemical_IUPAC_Name:
1-[(2R,3R,4R,5S)-5-({[(S)-({[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl phosphonato)]oxy}methyl)-3,4-dihydroxyoxolan-2-yl]-3-carbamoyl-4-[(2S)-3-oxopentan-2-yl]-1$l^{5}-pyridin-1-ylium

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Nicotinamide Adenine Dinucleotide 3-Pentanone Adduct

# HET_ID:
NAQ

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C26H35N7O15P2/c1-3-14(34)11(2)12-4-5-32(6-13(12)23(28)39)25-20(37)18(35)15(46-25)7-44-49(40,41)48-50(42,43)45-8-16-19(36)21(38)26(47-16)33-10-31-17-22(27)29-9-30-24(17)33/h4-6,9-11,15-16,18-21,25-26,35-38H,3,7-8H2,1-2H3,(H5-,27,28,29,30,39,40,41,42,43)/t11-,15-,16-,18-,19-,20+,21+,25+,26+/m0/s1

# InChI_Key:
InChIKey=BZJFKYRGSZWSLT-LCFZZZLDSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4421

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
747.5415

# Molecular_Weight_Mono:
747.166636509

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1B16

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.51

# Predicted_LogS:
-2.6

# Predicted_Water_Solubility:
1.81e+00 g/l

# Primary_Accession_No:
DB04421

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936970

# PubChem_Substance_ID:
46506591

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02294

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCC(=O)[C@@H](C)C1=CC=[N+](C=C1C(N)=O)[C@@H]1O[C@@H](CO[P@]([O-])(=O)O[P@@](O)(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=NC3=C2N=CN=C3N)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:18 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04421
