#BEGIN_DRUGCARD DB04710

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C30H46N6O8

# Chemical_IUPAC_Name:
ethyl (2E,4S)-4-[(2S)-4-methyl-2-[(2S)-3-methyl-2-[(2S)-2-[(5-methyl-1,2-oxazol-3-yl)formamido]propanamido]butanamido]pentanamido]-5-[(3S)-2-oxopyrrolidin-3-yl]pent-2-enoate

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:27 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(E)-(S)-4-[(S)-4-METHYL-2-((S)-3-METHYL-2{(S)-2-[(5-METHYL-ISOXAZOLE-3- CARBONYL)-AMINO]-PROPIONYLAMINO}-BUTYRYLAMINO)-PENTANOYLAMINO]-5-((S)-2- OXO-PYRROLIDIN-3-YL)-PENT-2-ENOIC ACID ETHYL ESTER

# HET_ID:
I12

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C30H46N6O8/c1-8-43-24(37)10-9-21(15-20-11-12-31-27(20)39)33-28(40)22(13-16(2)3)34-30(42)25(17(4)5)35-26(38)19(7)32-29(41)23-14-18(6)44-36-23/h9-10,14,16-17,19-22,25H,8,11-13,15H2,1-7H3,(H,31,39)(H,32,41)(H,33,40)(H,34,42)(H,35,38)/b10-9+/t19-,20-,21+,22-,25-/m0/s1

# InChI_Key:
InChIKey=LIVSSCDUYUOZEL-GLXPMXKMSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4710

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
618.7216

# Molecular_Weight_Mono:
618.337712478

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.35

# Predicted_LogS:
-3.9

# Predicted_Water_Solubility:
7.44e-02 g/l

# Primary_Accession_No:
DB04710

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
15959287

# PubChem_Substance_ID:
46505902

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCOC(=O)\C=C\[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)C1=NOC(C)=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:37 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04710
