#BEGIN_DRUGCARD DB04613

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C32H49N5O8

# Chemical_IUPAC_Name:
ethyl (2E,4S)-4-[(2S)-2-[(2S)-2-[(2S)-2-(furan-3-ylformamido)-3-methylbutanamido]-3-methylbutanamido]-4-methylpentanamido]-5-[(3S)-2-oxopyrrolidin-3-yl]pent-2-enoate

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:00 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(E)-(4S,6S)-6-((S)-2-{(S)-2-[(FURAN-2-CARBONYL)-AMINO]-3-METHYL-BUTYRYLAMINO}-3-METHYL-BUTYRYLAMINO)-8-METHYL-5-OXO-4-((R)-2-OXO-PYRROLIDIN-3-YLMETHYL)-NON-2-ENOIC ACID ETHYL ESTER

# HET_ID:
9IN

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C32H49N5O8/c1-8-45-25(38)10-9-23(16-21-11-13-33-28(21)39)34-30(41)24(15-18(2)3)35-31(42)26(19(4)5)37-32(43)27(20(6)7)36-29(40)22-12-14-44-17-22/h9-10,12,14,17-21,23-24,26-27H,8,11,13,15-16H2,1-7H3,(H,33,39)(H,34,41)(H,35,42)(H,36,40)(H,37,43)/b10-9+/t21-,23+,24-,26-,27-/m0/s1

# InChI_Key:
InChIKey=JQGYBVLTABWBOF-VTQXMFKGSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4613

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
631.7602

# Molecular_Weight_Mono:
631.358113569

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.33

# Predicted_LogS:
-4.1

# Predicted_Water_Solubility:
4.96e-02 g/l

# Primary_Accession_No:
DB04613

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5287569

# PubChem_Substance_ID:
46506597

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCOC(=O)\C=C\[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)C1=COC=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:31 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04613
