#BEGIN_DRUGCARD DB04780

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C48H93NO12S

# Chemical_IUPAC_Name:
[(2R,3R,4S,5S,6R)-3,5-dihydroxy-2-{[(2S,3R,4E)-3-hydroxy-2-[(2R)-2-hydroxytetracosanamido]octadec-4-en-1-yl]oxy}-6-(hydroxymethyl)oxan-4-yl]oxidanesulfonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:46 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Any of a class of cerebroside sulfuric esters, they are found largely in the medullated nerve fibers and may accumulate in metachromatic leukodystrophy.

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Sulfatide

# HET_ID:
SFT

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C48H93NO12S/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-25-27-29-31-33-35-37-42(52)47(55)49-40(41(51)36-34-32-30-28-26-24-16-14-12-10-8-6-4-2)39-59-48-45(54)46(61-62(56,57)58)44(53)43(38-50)60-48/h34,36,40-46,48,50-54H,3-33,35,37-39H2,1-2H3,(H,49,55)(H,56,57,58)/b36-34+/t40-,41+,42+,43+,44-,45+,46-,48+/m0/s1

# InChI_Key:
InChIKey=QTTLKKFUOJQIRB-JOLIRYOJSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4780

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
908.317

# Molecular_Weight_Mono:
907.641848135

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
5.57

# Predicted_LogS:
-6.2

# Predicted_Water_Solubility:
5.99e-04 g/l

# Primary_Accession_No:
DB04780

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5459389

# PubChem_Substance_ID:
46506937

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(=O)N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](OS(O)(=O)=O)[C@H]1O)[C@H](O)\C=C\CCCCCCCCCCCCC

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
SULFOGALACTOCERAMIDE

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:41 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Sulfatide

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04780
