#BEGIN_DRUGCARD DB04808

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
3947-65-7

# ChEBI_ID:
Not Available

# Chemical_Formula:
C12H26N4O6

# Chemical_IUPAC_Name:
(2R,3S,4R,5R,6R)-5-amino-2-(aminomethyl)-6-{[(1R,2R,3S,4R,6S)-4,6-diamino-2,3-dihydroxycyclohexyl]oxy}oxane-3,4-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:55 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Antibacterial Agents

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Neamine

# HET_ID:
XXX

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C12H26N4O6/c13-2-5-8(18)9(19)6(16)12(21-5)22-11-4(15)1-3(14)7(17)10(11)20/h3-12,17-20H,1-2,13-16H2/t3-,4+,5-,6-,7+,8-,9-,10-,11-,12-/m1/s1

# InChI_Key:
InChIKey=SYJXFKPQNSDJLI-HKEUSBCWSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C01441

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4808

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
322.358

# Molecular_Weight_Mono:
322.185234584

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.9

# Predicted_LogS:
-0.5

# Predicted_Water_Solubility:
1.01e+02 g/l

# Primary_Accession_No:
DB04808

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
72392

# PubChem_Substance_ID:
46507306

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Dekamycin V
Nebramycin X
Negamicin
Neomycin A

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:43 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04808
