#BEGIN_DRUGCARD DB04362

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C17H19N6O12P2S

# Chemical_IUPAC_Name:
5-(2-{[(S)-{[(S)-([(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methyl phosphonato)]oxy}phosphinato]oxy}ethyl)-4-methyl-1,3-thiazole-2-carboxylate

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Adenosine Diphosphate 5-(Beta-Ethyl)-4-Methyl-Thiazole-2-Carboxylic Acid

# HET_ID:
AHZ

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C17H22N6O12P2S/c1-7-9(38-15(22-7)17(26)27)2-3-32-36(28,29)35-37(30,31)33-4-8-11(24)12(25)16(34-8)23-6-21-10-13(18)19-5-20-14(10)23/h5-6,8,11-12,16,24-25H,2-4H2,1H3,(H,26,27)(H,28,29)(H,30,31)(H2,18,19,20)/p-3/t8-,11-,12+,16+/m0/s1

# InChI_Key:
InChIKey=VGXBGQACJQRWLV-LQZWOCCTSA-K

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4362

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
593.378

# Molecular_Weight_Mono:
593.025688816

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1RP0

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.5

# Predicted_LogS:
-2.8

# Predicted_Water_Solubility:
1.05e+00 g/l

# Primary_Accession_No:
DB04362

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936956

# PubChem_Substance_ID:
46507777

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00469

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC1=C(CCO[P@]([O-])(=O)O[P@@]([O-])(=O)OC[C@@H]2O[C@H]([C@H](O)[C@H]2O)N2C=NC3=C2N=CN=C3N)SC(=N1)C([O-])=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:15 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04362
