#BEGIN_DRUGCARD DB04748

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C34H46N6O6S2

# Chemical_IUPAC_Name:
(2S)-N-[(2S,3R)-3-hydroxy-4-[N-(2-methylpropyl){4-[(1E)-(hydroxyimino)methyl]benzene}sulfonamido]-1-phenylbutan-2-yl]-3-methyl-2-{3-[(2-methyl-1,3-thiazol-4-yl)methyl]-2-oxoimidazolidin-1-yl}butanamide

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:37 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
OXIMINOARYLSULFONAMIDE

# HET_ID:
OIS

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C34H46N6O6S2/c1-23(2)19-39(48(45,46)29-13-11-27(12-14-29)18-35-44)21-31(41)30(17-26-9-7-6-8-10-26)37-33(42)32(24(3)4)40-16-15-38(34(40)43)20-28-22-47-25(5)36-28/h6-14,18,22-24,30-32,41,44H,15-17,19-21H2,1-5H3,(H,37,42)/b35-18+/t30-,31+,32-/m0/s1

# InChI_Key:
InChIKey=PJLSJXTZOMOVBI-KKWNBLJUSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4748

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
698.896

# Molecular_Weight_Mono:
698.292024614

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.17

# Predicted_LogS:
-4.9

# Predicted_Water_Solubility:
9.41e-03 g/l

# Primary_Accession_No:
DB04748

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
9600417

# PubChem_Substance_ID:
46506131

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C(C)(C)CN(C[C@@H](O)[C@@H](NC(=O)[C@H](C(C)C)N1CCN(CC2=CSC(C)=N2)C1=O)CC1=CC=CC=C1)S(=O)(=O)C1=CC=C(C=C1)\C=N\O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:39 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04748
