#BEGIN_DRUGCARD DB04728

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
36441-41-5

# ChEBI_ID:
Not Available

# Chemical_Formula:
C29H55N5O18

# Chemical_IUPAC_Name:
(2R,3S,4S,5S,6R)-2-{[(2S,3S,4R,5R,6R)-5-amino-2-(aminomethyl)-6-{[(2R,3S,4R,5S)-5-{[(1R,2R,3S,5R,6S)-3,5-diamino-2-{[(2S,3R,5S,6R)-3-amino-5-hydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-6-hydroxycyclohexyl]oxy}-4-hydroxy-2-(hydroxymethyl)oxolan-3-yl]oxy}-4-hydroxyoxan-3-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:32 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Lividomycin A

# HET_ID:
LIV

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C29H55N5O18/c30-3-11-23(51-28-20(43)19(42)17(40)13(5-36)47-28)18(41)15(34)27(45-11)50-24-14(6-37)48-29(21(24)44)52-25-16(39)7(31)1-8(32)22(25)49-26-9(33)2-10(38)12(4-35)46-26/h7-29,35-44H,1-6,30-34H2/t7-,8+,9-,10+,11+,12-,13-,14-,15-,16+,17-,18-,19+,20+,21-,22-,23-,24-,25-,26-,27-,28-,29+/m1/s1

# InChI_Key:
InChIKey=DBLVDAUGBTYDFR-SWMBIRFSSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4728

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
761.7697

# Molecular_Weight_Mono:
761.354209981

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.9

# Predicted_LogS:
-1.1

# Predicted_Water_Solubility:
6.61e+01 g/l

# Primary_Accession_No:
DB04728

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
72394

# PubChem_Substance_ID:
46505425

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)C[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:38 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04728
