#BEGIN_DRUGCARD DB04718

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C31H61N7O14

# Chemical_IUPAC_Name:
(2S,3S,4R,5R,6R)-5-amino-2-(aminomethyl)-6-{[(2R,3R,4R,5S)-5-{[(1R,2R,3S,5R,6S)-3,5-diamino-2-{[(2S,3R,4R,5S,6R)-3-amino-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-6-hydroxycyclohexyl]oxy}-2-(hydroxymethyl)-4-(2-{[(3R)-piperidin-3-ylmethyl]amino}ethoxy)oxolan-3-yl]oxy}oxane-3,4-diol

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:29 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(2S,3S,4R,5R,6R)-5-Amino-2-(Aminomethyl)-6-((2R,3R,4R,5S)-5-((1R,2R,3S,5R,6S)-3,5-Diamino-2-((2S,3R,4R,5S,6R)-3-amino-4,5-dihydroxy-6-(hydroxymethyl)-tetrahydro-2H-pyran-2-yloxy)-6-hydroxycyclohexyloxy)-2-(hydroxymethyl)-4-(2-((R)-piperidin-3-ylmethylamin

# HET_ID:
JS5

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C31H61N7O14/c32-7-15-21(42)23(44)18(35)29(47-15)51-26-17(11-40)49-31(28(26)46-5-4-38-9-12-2-1-3-37-8-12)52-27-20(41)13(33)6-14(34)25(27)50-30-19(36)24(45)22(43)16(10-39)48-30/h12-31,37-45H,1-11,32-36H2/t12-,13-,14+,15+,16-,17-,18-,19-,20+,21-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31+/m1/s1

# InChI_Key:
InChIKey=AHJDGUQMOYBKDU-WUTRCVLTSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4718

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
755.8545

# Molecular_Weight_Mono:
755.427649695

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.4

# Predicted_LogS:
-1.4

# Predicted_Water_Solubility:
2.77e+01 g/l

# Primary_Accession_No:
DB04718

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46937017

# PubChem_Substance_ID:
46505683

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2OCCNC[C@@H]2CCCNC2)[C@H](N)[C@@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
JS5

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:38 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04718
