#BEGIN_DRUGCARD DB04240

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C24H30O7

# Chemical_IUPAC_Name:
(3R)-7-[(2R)-butan-2-yl]-3-[(1S,3S,4R)-3,4-dihydroxy-1-methoxy-2-oxopentyl]-8,9-dihydroxy-1,2,3,4-tetrahydroanthracen-1-one

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
1,2-Hydro-1-Oxy-3,4-Hydro-3-(1-Methoxy-2-Oxy-3,4-Dihydroxypentyl)-8,9-Dihydroxy-7-(Sec-Butyl)-Anthracene

# HET_ID:
DXA

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C24H30O7/c1-5-11(2)16-7-6-13-8-14-9-15(24(31-4)23(30)20(27)12(3)25)10-17(26)18(14)22(29)19(13)21(16)28/h6-8,11-12,15,20,24-25,27-29H,5,9-10H2,1-4H3/t11-,12-,15-,20+,24+/m1/s1

# InChI_Key:
InChIKey=XGORHSPGULYMCV-HHYQQTLHSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4240

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
430.4908

# Molecular_Weight_Mono:
430.199153314

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
3.01

# Predicted_LogS:
-3.5

# Predicted_Water_Solubility:
1.27e-01 g/l

# Primary_Accession_No:
DB04240

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5288133

# PubChem_Substance_ID:
46504902

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01305

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC[C@@H](C)C1=C(O)C2=C(O)C3=C(C[C@H](CC3=O)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)C=C2C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
DXA

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:07 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04240
