#BEGIN_DRUGCARD DB04661

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C48H91NO11S

# Chemical_IUPAC_Name:
[(2R,3R,4S,5S,6R)-3,5-dihydroxy-2-{[(2S,3R,4E)-3-hydroxy-2-[(15Z)-tetracos-15-enamido]octadec-4-en-1-yl]oxy}-6-(hydroxymethyl)oxan-4-yl]oxidanesulfonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:13 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Cis-tetracosenoyl sulfatide

# HET_ID:
CIS

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C48H91NO11S/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-44(52)49-41(42(51)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2)40-58-48-46(54)47(60-61(55,56)57)45(53)43(39-50)59-48/h17-18,35,37,41-43,45-48,50-51,53-54H,3-16,19-34,36,38-40H2,1-2H3,(H,49,52)(H,55,56,57)/b18-17-,37-35+/t41-,42+,43+,45-,46+,47-,48+/m0/s1

# InChI_Key:
InChIKey=ZZQWQNAZXFNSEP-JCOQVFCVSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4661

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
890.301

# Molecular_Weight_Mono:
889.631283449

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
5.95

# Predicted_LogS:
-6.5

# Predicted_Water_Solubility:
2.72e-04 g/l

# Primary_Accession_No:
DB04661

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5459361

# PubChem_Substance_ID:
46508529

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](OS(O)(=O)=O)[C@H]1O)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
(2S,3R,4E)-n-nervonic-1-[beta-d-(3-sulfate)-galactopyranosyl]-2-amino-octadecene-3-ol

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:34 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
CD1D

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7005

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Antigen-presenting glycoprotein CD1d

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
P15813

# Drug_Target_1_SwissProt_Name:
CD1D_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB04661
