#BEGIN_DRUGCARD DB04111

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
140932-79-2

# ChEBI_ID:
Not Available

# Chemical_Formula:
C66H73Cl2N9O24

# Chemical_IUPAC_Name:
(1S,2S,18S,19S,22R,25R,28R,40S)-2-{[(2S,4R,6S)-4-amino-4,6-dimethyl-5-oxooxan-2-yl]oxy}-22-(carbamoylmethyl)-5,15-dichloro-18,32,35,37-tetrahydroxy-19-[(2R)-4-methyl-2-(methylamino)pentanamido]-20,23,26,42,44-pentaoxo-48-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-7,13-dioxa-21,24,27,41,43-pentaazaoctacyclo[26.14.2.2^{3,6}.2^{14,17}.1^{8,12}.1^{29,33}.0^{10,25}.0^{34,39}]pentaconta-3,5,8,10,12(48),14,16,29(45),30,32,34(39),35,37,46,49-pentadecaene-40-carboxylic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Balhimycin is a novel glycopeptide antibiotic.

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Balhimycin

# HET_ID:
BMY

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C66H73Cl2N9O24/c1-23(2)12-34(71-5)58(88)76-49-51(83)26-7-10-38(32(67)14-26)97-40-16-28-17-41(56(40)101-65-54(86)53(85)52(84)42(22-78)99-65)98-39-11-8-27(15-33(39)68)55(100-44-21-66(4,70)57(87)24(3)96-44)50-63(93)75-48(64(94)95)31-18-29(79)19-37(81)45(31)30-13-25(6-9-36(30)80)46(60(90)77-50)74-61(91)47(28)73-59(89)35(20-43(69)82)72-62(49)92/h6-11,13-19,23-24,34-35,42,44,46-55,65,71,78-81,83-86H,12,20-22,70H2,1-5H3,(H2,69,82)(H,72,92)(H,73,89)(H,74,91)(H,75,93)(H,76,88)(H,77,90)(H,94,95)/t24-,34+,35+,42+,44+,46+,47+,48-,49-,50-,51-,52+,53-,54+,55-,65-,66+/m0/s1

# InChI_Key:
InChIKey=WKNFBFHAYANQHF-QITLWLKTSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C15711

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4111

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1447.238

# Molecular_Weight_Mono:
1445.414549723

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1GO6

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.53

# Predicted_LogS:
-3.8

# Predicted_Water_Solubility:
2.09e-01 g/l

# Primary_Accession_No:
DB04111

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936890

# PubChem_Substance_ID:
46507027

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT00727

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CN[C@H](CC(C)C)C(=O)N[C@H]1[C@@H](O)C2=CC(Cl)=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C4=CC(=C3)[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(C=C(O)C=C3O)[C@H](NC(=O)[C@@H](NC1=O)[C@@H](O[C@@H]1C[C@@](C)(N)C(=O)[C@H](C)O1)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C=C2

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:58 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04111
