#BEGIN_DRUGCARD DB04177

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C23H34O4

# Chemical_IUPAC_Name:
4-[(1S,2S,5S,7S,10R,11R,14R,15R)-5,11-dihydroxy-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecan-14-yl]-2,5-dihydrofuran-2-one

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
3 beta,14-Dihydroxy-5 beta-card-20(22)enolide. A cardenolide which is the aglycon of digitoxin. Synonyms: Cerberigenin; Echujetin; Evonogenin; Thevetigenin. [PubChem]

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-(3,14-Dihydroxy-10,13-Dimethyl-Hexadecahydro-Cyclopenta[a]Phenanthren-17-Yl)-5h-Furan-2-One

# HET_ID:
DTX

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C23H34O4/c1-21-8-5-16(24)12-15(21)3-4-19-18(21)6-9-22(2)17(7-10-23(19,22)26)14-11-20(25)27-13-14/h11,15-19,24,26H,3-10,12-13H2,1-2H3/t15-,16-,17+,18-,19+,21-,22+,23+/m0/s1

# InChI_Key:
InChIKey=XZTUSOXSLKTKJQ-VDJKCIMNSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4177

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
374.5137

# Molecular_Weight_Mono:
374.245709576

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1LNM

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.72

# Predicted_LogS:
-4.2

# Predicted_Water_Solubility:
2.44e-02 g/l

# Primary_Accession_No:
DB04177

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936912

# PubChem_Substance_ID:
46508220

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01294

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@]34C)[C@]1(O)CC[C@@H]2C1=CC(=O)OC1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:03 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04177
