#BEGIN_DRUGCARD DB04384

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C34H36FeN4O5

# Chemical_IUPAC_Name:
Not Available

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Fe-Mesopone

# HET_ID:
HIF

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C34H36N4O5.Fe/c1-7-20-17(3)23-13-24-18(4)21(9-11-31(39)40)26(35-24)15-27-22(10-12-32(41)42)19(5)25(36-27)14-29-33(43)34(6,8-2)30(38-29)16-28(20)37-23;/h13-16H,7-12H2,1-6H3,(H,39,40)(H,41,42);/q-1;+4/b23-13-,24-13-,25-14-,26-15-,27-15-,28-16-,29-14-,30-16-;/t34-;/m0./s1

# InChI_Key:
InChIKey=RGZSVPLUDSXBEC-GNLNAXQSSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4384

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
636.518

# Molecular_Weight_Mono:
636.203512415

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1KOK

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0

# Predicted_LogS:
0

# Predicted_Water_Solubility:
Not Available

# Primary_Accession_No:
DB04384

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
Not Available

# PubChem_Substance_ID:
46507326

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01749

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCc1c(C)c2C=C3C(C)=C(CCC(O)=O)C4=[N+]3[Fe@+3]35[N-]6C(=CC7=[N+]3C(=Cc1[n-]25)[C@](C)(CC)C7=O)C(C)=C(CCC(O)=O)C6=C4

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
(8,12-Diethyl-3,8,13,17-Tetramethyl-7-Oxo-Porphyrinato-2,18-Dipropionic Acid)Iron(III)

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:16 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04384
