#BEGIN_DRUGCARD DB04266

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C14H26N3O9P

# Chemical_IUPAC_Name:
[5-(2,4-dihydroxy-6-{[(2S,3R,4R)-2,3,4,5-tetrahydroxypentyl]amino}pyrimidin-5-yl)pentyl]phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
5-(6-D-Ribitylamino-2,4-Dihydroxypyrimidin-5-Yl)-1-Pentyl-Phosphonic Acid

# HET_ID:
INJ

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C14H26N3O9P/c18-7-10(20)11(21)9(19)6-15-12-8(13(22)17-14(23)16-12)4-2-1-3-5-27(24,25)26/h9-11,18-21H,1-7H2,(H2,24,25,26)(H3,15,16,17,22,23)/t9-,10+,11+/m0/s1

# InChI_Key:
InChIKey=BMATWAHJJFXMFA-HBNTYKKESA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4266

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
411.3447

# Molecular_Weight_Mono:
411.140665957

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1EJB

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.85

# Predicted_LogS:
-2.1

# Predicted_Water_Solubility:
3.14e+00 g/l

# Primary_Accession_No:
DB04266

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936937

# PubChem_Substance_ID:
46506658

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01888

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OC[C@@H](O)[C@H](O)[C@@H](O)CNC1=NC(O)=NC(O)=C1CCCCCP(O)(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:09 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04266
