#BEGIN_DRUGCARD DB04785

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
7229-50-7

# ChEBI_ID:
Not Available

# Chemical_Formula:
C32H44N2O9

# Chemical_IUPAC_Name:
(2S)-2-[(2S)-4-[(2E,4E,6R)-6-[(1S,2S,5S,6S,7S)-1,6-dimethyl-8,9-dioxaspiro[bicyclo[3.3.1]nonane-2,2'-oxiran]-3-en-7-yl]-4-methylhepta-2,4-dienoyl]-5-hydroxy-1-[(2S,5S,6S)-5-hydroxy-6-methyloxan-2-yl]-3-oxo-2,3-dihydro-1H-pyrrol-2-yl]-N-methylpropanamide

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:48 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Antibacterial Agents

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Streptolydigin

# HET_ID:
STD

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C32H44N2O9/c1-16(14-17(2)28-18(3)23-12-13-32(15-40-32)31(6,42-23)43-28)8-9-22(36)25-27(37)26(19(4)29(38)33-7)34(30(25)39)24-11-10-21(35)20(5)41-24/h8-9,12-14,17-21,23-24,26,28,35,39H,10-11,15H2,1-7H3,(H,33,38)/b9-8+,16-14+/t17-,18+,19+,20+,21+,23+,24+,26+,28+,31+,32+/m1/s1

# InChI_Key:
InChIKey=UEFVDAXLJNYMAZ-ONVRBHABSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4785

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
600.6998

# Molecular_Weight_Mono:
600.304681016

# Organisms_Affected:
Enteric bacteria and other eubacteria

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Streptolydigin is an antibiotic which works by blocking nucleic acid chain elongation by binding to the polymerase, thus stopping RNA polymerase activity inside a cell. Specifically, it inhibits the assembly of the RNA polymerase II transcription complex and DNA polymerase III transcription. It is active against a number of gram positive bacteria.

# Predicted_LogP_Hydrophobicity:
1.98

# Predicted_LogS:
-4.1

# Predicted_Water_Solubility:
4.61e-02 g/l

# Primary_Accession_No:
DB04785

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
6436180

# PubChem_Substance_ID:
46505558

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CNC(=O)[C@@H](C)[C@@H]1N([C@@H]2CC[C@H](O)[C@H](C)O2)C(O)=C(C(=O)\C=C\C(\C)=C\[C@@H](C)[C@@H]2O[C@]3(C)O[C@@H](C=C[C@]33CO3)[C@@H]2C)C1=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Antibiotic D-45
Portamycin

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:42 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Streptolydigin

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04785
