#BEGIN_DRUGCARD DB04117

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C32H47N8O17P3S

# Chemical_IUPAC_Name:
{[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-2-({[({[(3S)-3-({2-[(2-{[(2E)-3-[4-(dimethylamino)phenyl]prop-2-enoyl]sulfanyl}ethyl)carbamoyl]ethyl}carbamoyl)-3-hydroxy-2,2-dimethylpropoxy](hydroxy)phosphoryl}oxy)(hydroxy)phosphoryl]oxy}methyl)-4-hydroxyoxolan-3-yl]oxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
4-(N,N-Dimethylamino)Cinnamoyl-Coa

# HET_ID:
DAK

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C32H47N8O17P3S/c1-32(2,27(44)30(45)35-12-11-22(41)34-13-14-61-23(42)10-7-19-5-8-20(9-6-19)39(3)4)16-54-60(51,52)57-59(49,50)53-15-21-26(56-58(46,47)48)25(43)31(55-21)40-18-38-24-28(33)36-17-37-29(24)40/h5-10,17-18,21,25-27,31,43-44H,11-16H2,1-4H3,(H,34,41)(H,35,45)(H,49,50)(H,51,52)(H2,33,36,37)(H2,46,47,48)/b10-7+/t21-,25+,26-,27+,31+/m0/s1

# InChI_Key:
InChIKey=WWUPGKDRUIPTRA-OBPDMEEPSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4117

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
940.745

# Molecular_Weight_Mono:
940.199272344

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1EY3

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.37

# Predicted_LogS:
-2.6

# Predicted_Water_Solubility:
2.59e+00 g/l

# Primary_Accession_No:
DB04117

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936893

# PubChem_Substance_ID:
46505326

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01108

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
O[C@@H](C(C)(C)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)C(=O)NCCC(=O)NCCSC(=O)\C=C\C1=CC=C(N(C)C)C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:58 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
ECHS1

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7010

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Enoyl-CoA hydratase, mitochondrial

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
P30084

# Drug_Target_1_SwissProt_Name:
ECHM_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB04117
