#BEGIN_DRUGCARD DB04118

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C30H25N3O4

# Chemical_IUPAC_Name:
(2R,8S)-8-benzyl-2-hydroperoxy-6-(4-hydroxyphenyl)-2-(naphthalen-2-ylmethyl)-2H,3H,7H,8H-imidazo[1,2-a]pyrazin-3-one

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
N-Coeleneterazine

# HET_ID:
CZN

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C30H25N3O4/c34-25-14-12-23(13-15-25)27-19-33-28(26(31-27)17-20-6-2-1-3-7-20)32-30(37-36,29(33)35)18-21-10-11-22-8-4-5-9-24(22)16-21/h1-16,19,26,31,34,36H,17-18H2/t26-,30+/m0/s1

# InChI_Key:
InChIKey=OMOBIXPIGAIKCC-FREGXXQWSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4118

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
491.5372

# Molecular_Weight_Mono:
491.184506303

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1UHK

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
4.45

# Predicted_LogS:
-5.1

# Predicted_Water_Solubility:
4.04e-03 g/l

# Primary_Accession_No:
DB04118

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936894

# PubChem_Substance_ID:
46509191

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01087

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
OO[C@@]1(CC2=CC=C3C=CC=CC3=C2)N=C2[C@H](CC3=CC=CC=C3)NC(=CN2C1=O)C1=CC=C(O)C=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:22:58 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04118
