#BEGIN_DRUGCARD DB04226

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C25H45NO18

# Chemical_IUPAC_Name:
(2R,3R,4R,5S,6S)-5-{[(2S,3R,4R,5S,6S)-5-{[(2S,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-{[(1S,2R,3R,4S,5S)-2,3,4-trihydroxy-5-(hydroxymethyl)cyclohexyl]amino}oxan-2-yl]oxy}-3,4-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-6-(hydroxymethyl)oxane-2,3,4-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Dihydro-Acarbose

# HET_ID:
GAC

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C25H45NO18/c1-6-11(26-8-2-7(3-27)12(30)15(33)13(8)31)14(32)19(37)24(40-6)43-22-10(5-29)42-25(20(38)17(22)35)44-21-9(4-28)41-23(39)18(36)16(21)34/h6-39H,2-5H2,1H3/t6-,7+,8+,9+,10+,11-,12+,13-,14+,15-,16-,17-,18-,19-,20-,21-,22-,23-,24+,25+/m1/s1

# InChI_Key:
InChIKey=CUAQESWNTOXZJZ-OCVIJKKMSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4226

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
647.6207

# Molecular_Weight_Mono:
647.263663641

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1GAI

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-2.8

# Predicted_LogS:
-0.54

# Predicted_Water_Solubility:
1.87e+02 g/l

# Primary_Accession_No:
DB04226

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936925

# PubChem_Substance_ID:
46506996

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01543

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O[C@@H]3[C@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:06 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04226
