#BEGIN_DRUGCARD DB04230

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C22H37N8O18P3

# Chemical_IUPAC_Name:
{[(2S,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-2-({[hydroxy({hydroxy[(3R)-3-hydroxy-2,2-dimethyl-3-({2-[(3-nitropropyl)carbamoyl]ethyl}carbamoyl)propoxy]phosphoryl}oxy)phosphoryl]oxy}methyl)oxolan-3-yl]oxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Nitromethyldethia Coenzyme A

# HET_ID:
NMX

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C22H37N8O18P3/c1-22(2,17(33)20(34)25-6-4-13(31)24-5-3-7-30(35)36)9-45-51(42,43)48-50(40,41)44-8-12-16(47-49(37,38)39)15(32)21(46-12)29-11-28-14-18(23)26-10-27-19(14)29/h10-12,15-17,21,32-33H,3-9H2,1-2H3,(H,24,31)(H,25,34)(H,40,41)(H,42,43)(H2,23,26,27)(H2,37,38,39)/t12-,15+,16-,17-,21+/m0/s1

# InChI_Key:
InChIKey=PUGKTLRHGHIDCJ-MHLKFSCXSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4230

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
794.4933

# Molecular_Weight_Mono:
794.143865956

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1AMZ

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.71

# Predicted_LogS:
-2.3

# Predicted_Water_Solubility:
3.79e+00 g/l

# Primary_Accession_No:
DB04230

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46936927

# PubChem_Substance_ID:
46507227

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT02369

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)(CO[P@](O)(=O)O[P@@](O)(=O)OC[C@@H]1O[C@H]([C@H](O)[C@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCC[N+]([O-])=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:07 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
10592235	Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, Shindyalov IN, Bourne PE: The Protein Data Bank. Nucleic Acids Res. 2000 Jan 1;28(1):235-42.
17016423	Imming P, Sinning C, Meyer A: Drugs, their targets and the nature and number of drug targets. Nat Rev Drug Discov. 2006 Oct;5(10):821-34.
17139284	Overington JP, Al-Lazikani B, Hopkins AL: How many drug targets are there? Nat Rev Drug Discov. 2006 Dec;5(12):993-6.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
CS

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
6969

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
Citrate synthase, mitochondrial

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
O75390

# Drug_Target_1_SwissProt_Name:
CISY_HUMAN

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB04230
