#BEGIN_DRUGCARD DB04692

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C29H42N4O7

# Chemical_IUPAC_Name:
ethyl (2E,4R)-4-[(2S)-2-[(2S)-2-{[(tert-butoxy)carbonyl]amino}-3-methylbutanamido]-2-phenylacetamido]-5-[(3S)-2-oxopyrrolidin-3-yl]pent-2-enoate

# Chemical_Structure:
Not Available

# Creation_Date:
2007-09-11 11:49:22 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(E)-(S)-4-[(S)-2-((S)-2-TERT-BUTOXYCARBONYLAMINO-3-METHYL-BUTYRYLAMINO)-2-PHENYL-ACETYLAMINO]-5-(2-OXO-PYRROLIDIN-3-YL)-PENT-2-ENOIC ACID ETHYL ESTER

# HET_ID:
ENB

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C29H42N4O7/c1-7-39-22(34)14-13-21(17-20-15-16-30-25(20)35)31-27(37)24(19-11-9-8-10-12-19)32-26(36)23(18(2)3)33-28(38)40-29(4,5)6/h8-14,18,20-21,23-24H,7,15-17H2,1-6H3,(H,30,35)(H,31,37)(H,32,36)(H,33,38)/b14-13+/t20-,21-,23-,24-/m0/s1

# InChI_Key:
InChIKey=NUDVEHBHDBJSMD-AKNJTNLOSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4692

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
558.6664

# Molecular_Weight_Mono:
558.305349718

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
2.04

# Predicted_LogS:
-4.9

# Predicted_Water_Solubility:
7.19e-03 g/l

# Primary_Accession_No:
DB04692

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46937014

# PubChem_Substance_ID:
46508007

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CCOC(=O)\C=C\[C@@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)OC(C)(C)C)C1=CC=CC=C1

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:36 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04692
