#BEGIN_DRUGCARD DB04300

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C6H16O18P4

# Chemical_IUPAC_Name:
{[(1S,2s,3R,4R,5s,6S)-2,5-dihydroxy-3,4,6-tris(phosphonooxy)cyclohexyl]oxy}phosphonic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2005-06-13 07:24:05 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
(1s,3r,4r,6s)-1,3,4,6-Tetrapkisphosphate

# HET_ID:
I4P

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C6H16O18P4/c7-1-3(21-25(9,10)11)5(23-27(15,16)17)2(8)6(24-28(18,19)20)4(1)22-26(12,13)14/h1-8H,(H2,9,10,11)(H2,12,13,14)(H2,15,16,17)(H2,18,19,20)/t1-,2-,3-,4+,5-,6+

# InChI_Key:
InChIKey=ZAWIXNGTTZTBKV-NIPYSYMMSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
4300

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
500.0755

# Molecular_Weight_Mono:
499.928709756

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
1Z2O

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.45

# Predicted_LogS:
-1.6

# Predicted_Water_Solubility:
1.15e+01 g/l

# Primary_Accession_No:
DB04300

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
121969

# PubChem_Substance_ID:
46506539

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
EXPT01814

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
O[C@H]1[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:23:11 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB04300
