#BEGIN_DRUGCARD DB06745

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
15291-76-6

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H24O11

# Chemical_IUPAC_Name:
(1R,3R,6R,7S,8S,9R,10S,11R,12R,13S,16S,17R)-8-tert-butyl-6,9,12,17-tetrahydroxy-16-methyl-2,4,14,19-tetraoxahexacyclo[8.7.2.0^{1,11}.0^{3,7}.0^{7,11}.0^{13,17}]nonadecane-5,15,18-trione

# Chemical_Structure:
Not Available

# Creation_Date:
2010-09-06 13:46:06 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Nutraceutical
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
ginkgolide-C

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H24O11/c1-5-12(24)28-11-8(22)18-10-6(21)7(16(2,3)4)17(18)9(23)13(25)30-15(17)31-20(18,14(26)29-10)19(5,11)27/h5-11,15,21-23,27H,1-4H3/t5-,6-,7+,8+,9+,10-,11+,15+,17+,18-,19-,20-/m1/s1

# InChI_Key:
InChIKey=AMOGMTLMADGEOQ-DTDWCABLSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
6751

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
440.398

# Molecular_Weight_Mono:
440.13186161

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.24

# Predicted_LogS:
-1.7

# Predicted_Water_Solubility:
8.99e+00 g/l

# Primary_Accession_No:
DB06745

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
9867869

# PubChem_Substance_ID:
99443281

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]43[C@@H]([C@H]5O)C(C)(C)C)[C@@]12O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:24:51 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB06745
