#BEGIN_DRUGCARD DB06749

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
41753-43-9

# ChEBI_ID:
33322

# Chemical_Formula:
C54H92O23

# Chemical_IUPAC_Name:
(2S,3R,4S,5S,6R)-2-{[(2S)-2-[(1R,3R,5S,7R,10R,11R,14S,15R,16R)-5-{[(2R,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}oxan-2-yl]oxy}-16-hydroxy-3,6,6,10,11-pentamethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecan-14-yl]-6-methylhept-5-en-2-yl]oxy}-6-({[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}methyl)oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2010-09-06 13:53:15 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Ginsenosides are a class of steroid glycosides, and triterpene saponins, found exclusively in the plant genus Panax (ginseng). Ginsenosides have been the target of research, as they are viewed as the active compounds behind the claims of ginseng's efficacy. Because ginsenosides appear to affect multiple pathways, their effects are complex and difficult to isolate. Rb1 appears to be most abundant in Panax quinquefolius (American Ginseng). Rb1 seems to affect the reproductive system in animal testicles. Recent research shows that Rb1 affects rat embryo development and has teratogenic effects, causing birth defects. Another study shows that Rb1 may increase testosterone production in male rats indirectly through the stimulation of the luteinizing hormone. Traditional Chinese medicine asserts that Panax quinquefolius promotes yin in the body. It also inhibits chemoinvasion and angiogenesis.

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Nutraceutical
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
ginsenoside Rb1

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C54H92O23/c1-22(2)10-9-13-54(8,77-49-45(69)41(65)38(62)31(74-49)21-70-47-43(67)39(63)35(59)28(18-55)71-47)25-12-15-53(7)34(25)27(58)17-26-33-23(3)16-32(51(4,5)24(33)11-14-52(26,53)6)75-50-46(42(66)37(61)30(20-57)73-50)76-48-44(68)40(64)36(60)29(19-56)72-48/h10,23-50,55-69H,9,11-21H2,1-8H3/t23-,24-,25+,26-,27-,28-,29-,30-,31-,32+,33?,34+,35-,36-,37-,38-,39+,40+,41+,42+,43-,44-,45-,46-,47-,48+,49+,50+,52-,53-,54+/m1/s1

# InChI_Key:
InChIKey=JRZQHNRYHFRTFZ-MHMDWUMYSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
6755

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1109.2945

# Molecular_Weight_Mono:
1108.60293925

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.34

# Predicted_LogS:
-3

# Predicted_Water_Solubility:
1.18e+00 g/l

# Primary_Accession_No:
DB06749

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46937026

# PubChem_Substance_ID:
99443285

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H]1C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]2CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@H](CC[C@@]34C)[C@](C)(CCC=C(C)C)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C12

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Arasaponin E1
GRb 1
Gynosaponin c
Gypenoside III
Panax saponin e
Pseudoginsenoside d
Sanchinoside E1

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:24:51 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB06749
