#BEGIN_DRUGCARD DB06743

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
15291-75-5

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H24O9

# Chemical_IUPAC_Name:
(1R,3R,6R,7S,8S,10R,11S,13S,16S,17R)-8-tert-butyl-6,17-dihydroxy-16-methyl-2,4,14,19-tetraoxahexacyclo[8.7.2.0^{1,11}.0^{3,7}.0^{7,11}.0^{13,17}]nonadecane-5,15,18-trione

# Chemical_Structure:
Not Available

# Creation_Date:
2010-09-06 13:28:37 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
A highly active PAF antagonist cage molecule that is isolated from the leaves of the Ginkgo biloba tree. Shows potential in a wide variety of inflammatory and immunological disorders.

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Nutraceutical
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
ginkgolide-A

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H24O9/c1-7-12(22)26-10-6-17-9-5-8(16(2,3)4)18(17)11(21)13(23)28-15(18)29-20(17,14(24)27-9)19(7,10)25/h7-11,15,21,25H,5-6H2,1-4H3/t7-,8+,9-,10+,11+,15+,17-,18+,19-,20-/m1/s1

# InChI_Key:
InChIKey=FPUXKXIZEIDQKW-VKMVSBOZSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
6749

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
408.3992

# Molecular_Weight_Mono:
408.142032366

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
1.21

# Predicted_LogS:
-2.1

# Predicted_Water_Solubility:
3.05e+00 g/l

# Primary_Accession_No:
DB06743

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
9909368

# PubChem_Substance_ID:
99443279

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]33[C@@H](O)C(=O)O[C@H]3O[C@@]4(C(=O)O5)[C@@]12O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Ginkgolide a

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:24:51 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB06743
