#BEGIN_DRUGCARD DB06748

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
15291-76-6

# ChEBI_ID:
Not Available

# Chemical_Formula:
C53H90O22

# Chemical_IUPAC_Name:
(2S,3R,4S,5S,6R)-2-{[(2S)-2-[(1R,2R,5S,7R,10R,11R,14S,15R,16R)-5-{[(2R,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}oxan-2-yl]oxy}-16-hydroxy-2,6,6,10,11-pentamethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecan-14-yl]-6-methylhept-5-en-2-yl]oxy}-6-({[(2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl]oxy}methyl)oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2010-09-06 13:50:27 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Nutraceutical
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
ginsenoside C

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C53H90O22/c1-23(2)10-9-14-53(8,75-47-43(67)39(63)37(61)29(72-47)22-69-45-41(65)34(58)26(57)21-68-45)24-11-16-52(7)33(24)25(56)18-31-50(5)15-13-32(49(3,4)30(50)12-17-51(31,52)6)73-48-44(40(64)36(60)28(20-55)71-48)74-46-42(66)38(62)35(59)27(19-54)70-46/h10,24-48,54-67H,9,11-22H2,1-8H3/t24-,25+,26+,27+,28+,29+,30-,31+,32-,33-,34-,35+,36+,37+,38-,39-,40-,41+,42+,43+,44+,45-,46-,47-,48-,50-,51+,52+,53-/m0/s1

# InChI_Key:
InChIKey=NODILNFGTFIURN-USYOXQFSSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
6754

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1079.2685

# Molecular_Weight_Mono:
1078.592374564

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
-0.02

# Predicted_LogS:
-3.1

# Predicted_Water_Solubility:
7.84e-01 g/l

# Primary_Accession_No:
DB06748

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
12912363

# PubChem_Substance_ID:
99443284

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@@]21C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:24:51 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB06748
