#BEGIN_DRUGCARD DB06746

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
107438-79-9

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H24O10

# Chemical_IUPAC_Name:
(1R,3R,6R,7S,8S,9R,10S,11S,13S,16S,17R)-8-tert-butyl-6,9,17-trihydroxy-16-methyl-2,4,14,19-tetraoxahexacyclo[8.7.2.0^{1,11}.0^{3,7}.0^{7,11}.0^{13,17}]nonadecane-5,15,18-trione

# Chemical_Structure:
Not Available

# Creation_Date:
2010-09-06 13:47:25 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Nutraceutical
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
ginkgolide-J

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H24O10/c1-6-12(23)27-7-5-17-11-8(21)9(16(2,3)4)18(17)10(22)13(24)29-15(18)30-20(17,14(25)28-11)19(6,7)26/h6-11,15,21-22,26H,5H2,1-4H3/t6-,7+,8-,9+,10+,11-,15+,17-,18+,19-,20-/m1/s1

# InChI_Key:
InChIKey=LMEHVEUFNRJAAV-UKWFQYJJSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
6752

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
424.3986

# Molecular_Weight_Mono:
424.136946988

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.23

# Predicted_LogS:
-1.8

# Predicted_Water_Solubility:
6.96e+00 g/l

# Primary_Accession_No:
DB06746

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
11154476

# PubChem_Substance_ID:
99443282

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]43[C@@H]([C@H]5O)C(C)(C)C)[C@@]12O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:24:51 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB06746
