#BEGIN_DRUGCARD DB06750

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
M1 (20- O -β- D -glucopyranosyl-20( S )- protopanaxadiol ) is a ppd-type monoglucoside ginsenoside metabolized by intestinal bacteria in humans

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
22427-39-0

# ChEBI_ID:
Not Available

# Chemical_Formula:
C42H72O14

# Chemical_IUPAC_Name:
(2S,3R,4S,5S,6R)-2-{[(2S)-2-[(1R,3R,5S,7R,8S,10R,11R,14S,15R,16R)-5,16-dihydroxy-3,6,6,10,11-pentamethyl-8-{[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}tetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecan-14-yl]-6-methylhept-5-en-2-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol

# Chemical_Structure:
Not Available

# Creation_Date:
2010-09-06 13:55:28 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Ginsenosides are a class of steroid glycosides, and triterpene saponins, found exclusively in the plant genus Panax (ginseng). Ginsenosides have been the target of research, as they are viewed as the active compounds behind the claims of ginseng's efficacy. Because ginsenosides appear to affect multiple pathways, their effects are complex and difficult to isolate. Rg1 Appears to be most abundant in Panax ginseng (Chinese/Korean Ginseng). It improves spatial learning and increase hippocampal synaptophysin level in mice, plus demonstrates estrogen-like activity.

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Nutraceutical
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Ginsenoside Rg1

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C42H72O14/c1-19(2)10-9-12-42(8,56-38-36(52)34(50)32(48)26(18-44)55-38)21-11-13-40(6)29(21)23(45)15-22-28-20(3)14-27(46)39(4,5)30(28)24(16-41(22,40)7)53-37-35(51)33(49)31(47)25(17-43)54-37/h10,20-38,43-52H,9,11-18H2,1-8H3/t20-,21+,22-,23-,24+,25-,26-,27+,28?,29+,30-,31-,32-,33+,34+,35-,36-,37-,38+,40-,41-,42+/m1/s1

# InChI_Key:
InChIKey=BPULMONLIRTBIG-SIWKGUCZSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
C08946

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
6756

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
801.0127

# Molecular_Weight_Mono:
800.492207012

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.59

# Predicted_LogS:
-3.4

# Predicted_Water_Solubility:
3.31e-01 g/l

# Primary_Accession_No:
DB06750

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46937027

# PubChem_Substance_ID:
99443286

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@@H]1C[C@H](O)C(C)(C)[C@@H]2[C@H](C[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@H](CC[C@@]34C)[C@](C)(CCC=C(C)C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C12)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Sanchinoside C1

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:24:51 -0700

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Ginsenoside_Rg1

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB06750
