#BEGIN_DRUGCARD DB06747

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
15291-78-8

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H24O10

# Chemical_IUPAC_Name:
(1S,3R,6R,7S,8S,9R,10S,11R,12R,13R,16S)-8-tert-butyl-6,9,12-trihydroxy-16-methyl-2,4,14,19-tetraoxahexacyclo[8.7.2.0^{1,11}.0^{3,7}.0^{7,11}.0^{13,17}]nonadecane-5,15,18-trione

# Chemical_Structure:
Not Available

# Creation_Date:
2010-09-06 13:48:44 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Nutraceutical
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
ginkgolide-M

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H24O10/c1-5-6-8(27-13(5)24)10(22)19-12-7(21)9(17(2,3)4)18(19)11(23)14(25)29-16(18)30-20(6,19)15(26)28-12/h5-12,16,21-23H,1-4H3/t5-,6?,7+,8+,9-,10-,11-,12+,16-,18-,19+,20+/m0/s1

# InChI_Key:
InChIKey=KDKROYXEHCYLJQ-FJFAJXJPSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
6753

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
424.3986

# Molecular_Weight_Mono:
424.136946988

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
0.6

# Predicted_LogS:
-1.7

# Predicted_Water_Solubility:
7.96e+00 g/l

# Primary_Accession_No:
DB06747

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
46937025

# PubChem_Substance_ID:
99443283

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
C[C@H]1C2[C@@H](OC1=O)[C@H](O)[C@]13[C@@H]4OC(=O)[C@]21O[C@@H]1OC(=O)[C@H](O)[C@]31[C@@H]([C@H]4O)C(C)(C)C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:24:51 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB06747
