#BEGIN_DRUGCARD DB08467

# AHFS_Codes:
Not Available

# ATC_Codes:
Not Available

# Absorption:
Not Available

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Not Available

# CAS_Registry_Number:
Not Available

# ChEBI_ID:
Not Available

# Chemical_Formula:
C20H28O2

# Chemical_IUPAC_Name:
(2E,4E)-3-methyl-6-[(2R)-2,4,4-trimethyl-1-methylidene-2,3,4,5,6,7-hexahydro-1H-inden-2-yl]hexa-2,4-dienoic acid

# Chemical_Structure:
Not Available

# Creation_Date:
2010-09-15 15:32:14 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Not Available

# Dosage_Forms:
Not Available

# Drug_Category:
Not Available

# Drug_Interactions:
Not Available

# Drug_Reference:
Not Available

# Drug_Type:
Experimental
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
6-(2,3,4,5,6,7-HEXAHYDRO-2,4,4-TRIMETHYL-1-METYLENEINDEN-2-YL)-3-METHYLHEXA-2,4-DIENOIC ACID

# HET_ID:
RE9

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C20H28O2/c1-14(12-18(21)22)8-6-11-20(5)13-17-16(15(20)2)9-7-10-19(17,3)4/h6,8,12H,2,7,9-11,13H2,1,3-5H3,(H,21,22)/b8-6+,14-12+/t20-/m1/s1

# InChI_Key:
InChIKey=HEVXQLBAMFMFKU-IAZPEVBMSA-N

# Indication:
Not Available

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
Not Available

# LIMS_Drug_ID:
8473

# Mechanism_Of_Action:
Not Available

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
300.4351

# Molecular_Weight_Mono:
300.20893014

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Not Available

# Predicted_LogP_Hydrophobicity:
5.75

# Predicted_LogS:
-4.5

# Predicted_Water_Solubility:
8.92e-03 g/l

# Primary_Accession_No:
DB08467

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
5289278

# PubChem_Substance_ID:
99444938

# RxList_Link:
Not Available

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
O=C(O)\C=C(/C)\C=C\C[C@]1(C)CC2=C(CCCC2(C)C)C1=C

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Not Available

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-02-08 16:26:52 -0700

# Wikipedia_Link:
Not Available

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB08467
