#BEGIN_DRUGCARD DB08874

# AHFS_Codes:
8:12.12.92

# ATC_Codes:
A07AA12

# Absorption:
Fidaxomicin is not systemically absorbed as shown by a plasma concentrations below the lower limit of quantification after single-dose or multiple-dose. In contrast, fecal concentrations of fidaxomicin are much higher and are concentration-dependent.
Cmax = 2 hours;
Tmax = 5.2 ng/mL; 
AUC = 14 ng•hr/mL

# Biotransformation:
Fidaxomicin is hydrolyzed by gastric acid or intestinal microsomes into a less active metabolite (OP-1118). The cytochrome enzyme system are not involved in the metabolism of fidaxomicin.

# Brand_Mixtures:
Not Available

# Brand_Names:
Dificid

# CAS_Registry_Number:
873857-62-6

# ChEBI_ID:
68590

# Chemical_Formula:
C52H74Cl2O18

# Chemical_IUPAC_Name:
(2R,3S,4S,5S,6R)-6-{[(3E,5E,8S,9E,11S,12R,13E,15E)-12-{[(2R,3S,4R,5S)-3,4-dihydroxy-6,6-dimethyl-5-[(2-methylpropanoyl)oxy]oxan-2-yl]oxy}-11-ethyl-8-hydroxy-18-[(1R)-1-hydroxyethyl]-9,13,15-trimethyl-2-oxo-1-oxacyclooctadeca-3,5,9,13,15-pentaen-3-yl]methoxy}-4-hydroxy-5-methoxy-2-methyloxan-3-yl 3,5-dichloro-6-ethyl-2,4-dihydroxybenzoate

# Chemical_Structure:
Not Available

# Creation_Date:
2013-05-12 16:32:21 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
One of the first narrow spectrum macrocyclic antibiotic, it is a natural compound and is structurally similar to compounds in lipiarmycin-a fermentation mixture. FDA approved on May 27, 2011.

# Dosage_Forms:
Tablet	Oral

# Drug_Category:
Antibiotics

# Drug_Interactions:
Cyclosporine	Cyclosporin is an inhibitor of p-glycoprotein and concomitant therapy will result in a increase in Cmax and AUC of fidaxomicin and its metabolite.

# Drug_Reference:
22610025	Crawford T, Huesgen E, Danziger L: Fidaxomicin: a novel macrocyclic antibiotic for the treatment of Clostridium difficile infection. Am J Health Syst Pharm. 2012 Jun 1;69(11):933-43. doi: 10.2146/ajhp110371.
22752861	Artsimovitch I, Seddon J, Sears P: Fidaxomicin is an inhibitor of the initiation of bacterial RNA synthesis. Clin Infect Dis. 2012 Aug;55 Suppl 2:S127-31. doi: 10.1093/cid/cis358.

# Drug_Type:
Approved
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Food decreases Cmax of fidaxomicin and its metabolites however this is not considered clinically significant.

# GenBank_ID:
Not Available

# Generic_Name:
Fidaxomicin

# HET_ID:
Not Available

# Half_Life:
200 mg, healthy subjects = 11.7 hours

# InChI_Identifier:
InChI=1S/C52H74Cl2O18/c1-13-30-22-26(6)33(56)18-16-15-17-31(23-66-51-45(65-12)42(61)44(29(9)67-51)69-49(64)35-32(14-2)36(53)39(58)37(54)38(35)57)48(63)68-34(28(8)55)20-19-25(5)21-27(7)43(30)70-50-41(60)40(59)46(52(10,11)72-50)71-47(62)24(3)4/h15-17,19,21-22,24,28-30,33-34,40-46,50-51,55-61H,13-14,18,20,23H2,1-12H3/b16-15+,25-19+,26-22+,27-21+,31-17+/t28-,29-,30+,33+,34?,40-,41+,42+,43+,44-,45+,46+,50-,51-/m1/s1

# InChI_Key:
InChIKey=ZVGNESXIJDCBKN-KFGPIHIUSA-N

# Indication:
Treatment of Clostridium difficile-associated diarrhea

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
D09394

# LIMS_Drug_ID:
8885

# Mechanism_Of_Action:
Fidaxomicin is a bactericidal-type antibiotic that inhibits RNA polymerase sigma subunit. RNA polymerase is responsible for transcription in the bacteria therefore fidaxomicin will inhibit protein synthesis. As a result, apoptosis is triggered in susceptible organisms such as C. difficile.

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
1058.039

# Molecular_Weight_Mono:
1056.425220978

# Organisms_Affected:
Gram-positive Bacteria

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
Not Available

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
The minimum inhibitory concentration for 90% of organisms for fidaxomicin against C. difficile is 0.9978 to 2 µg/mL.

# Predicted_LogP_Hydrophobicity:
5.59

# Predicted_LogS:
-4.9

# Predicted_Water_Solubility:
1.25e-02 g/l

# Primary_Accession_No:
DB08874

# Protein_Binding:
Not Available

# PubChem_Compound_ID:
Not Available

# PubChem_Substance_ID:
Not Available

# RxList_Link:
http://www.rxlist.com/dificid-drug.htm

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC[C@H]1\C=C(C)\[C@@H](O)C\C=C\C=C(CO[C@@H]2O[C@H](C)[C@@H](OC(=O)C3=C(CC)C(Cl)=C(O)C(Cl)=C3O)[C@H](O)[C@@H]2OC)\C(=O)OC(C\C=C(/C)\C=C(C)\[C@@H]1O[C@@H]1OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]1O)[C@@H](C)O

# State:
solid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
Difimicin
Lipiarrmycin
OPT-80
PAR-101
Tiacumicin B

# Synthesis_Reference:
Not Available

# Toxicity:
Not Available

# Update_Date:
2013-05-21 16:36:15 -0600

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Fidaxomicin

# pKa_Isoelectric_Point:
Not Available

# Drug_Target_1_Cellular_Location:
Not Available

# Drug_Target_1_Chromosome_Location:
Not Available

# Drug_Target_1_Drug_References:
22156854	Venugopal AA, Johnson S: Fidaxomicin: a novel macrocyclic antibiotic approved for treatment of Clostridium difficile infection. Clin Infect Dis. 2012 Feb 15;54(4):568-74. doi: 10.1093/cid/cir830. Epub 2011 Dec 7.

# Drug_Target_1_Essentiality:
Non-Essential

# Drug_Target_1_GenAtlas_ID:
Not Available

# Drug_Target_1_GenBank_ID_Gene:
Not Available

# Drug_Target_1_GenBank_ID_Protein:
Not Available

# Drug_Target_1_GeneCard_ID:
Not Available

# Drug_Target_1_Gene_Name:
Not Available

# Drug_Target_1_Gene_Sequence:
Not Available

# Drug_Target_1_General_Function:
Not Available

# Drug_Target_1_General_References:
Not Available

# Drug_Target_1_HGNC_ID:
Not Available

# Drug_Target_1_HPRD_ID:
Not Available

# Drug_Target_1_ID:
7283

# Drug_Target_1_Locus:
Not Available

# Drug_Target_1_Molecular_Weight:
Not Available

# Drug_Target_1_Name:
RNA polymerase sigma factor

# Drug_Target_1_Number_of_Residues:
0

# Drug_Target_1_PDB_ID:
Not Available

# Drug_Target_1_Pathway:
Not Available

# Drug_Target_1_Pfam_Domain_Function:
Not Available

# Drug_Target_1_Protein_Sequence:
Not Available

# Drug_Target_1_Reaction:
Not Available

# Drug_Target_1_Signals:
Not Available

# Drug_Target_1_Specific_Function:
Not Available

# Drug_Target_1_SwissProt_ID:
Q18BX5

# Drug_Target_1_SwissProt_Name:
Not Available

# Drug_Target_1_Synonyms:
Not Available

# Drug_Target_1_Theoretical_pI:
Not Available

# Drug_Target_1_Transmembrane_Regions:
Not Available

#END_DRUGCARD DB08874
