#BEGIN_DRUGCARD DB08871

# AHFS_Codes:
100000
920000

# ATC_Codes:
L01XX41

# Absorption:
Not Available

# Biotransformation:
There are no major human metabolites of eribulin, CYP3A4 negligibly metabolizes eribulin in vitro.

# Brand_Mixtures:
Not Available

# Brand_Names:
Halaven

# CAS_Registry_Number:
253128-41-5

# ChEBI_ID:
63587

# Chemical_Formula:
C40H59NO11

# Chemical_IUPAC_Name:
(1S,3S,6S,9S,12S,14R,16R,18S,20R,21R,22S,29S,31R,32S,33R,35R,36S)-20-[(2S)-3-amino-2-hydroxypropyl]-21-methoxy-14-methyl-8,15-dimethylidene-2,19,30,34,37,39,40,41-octaoxanonacyclo[24.9.2.1Â³,Â³Â².1Â³,Â³Â³.1â?¶,â?¹.1Â¹Â²,Â¹â?¶.0Â¹â?¸,Â²Â².0Â²â?¹,Â³â?¶.0Â³Â¹,Â³â?µ]hentetracontan-24-one

# Chemical_Structure:
Not Available

# Creation_Date:
2013-05-02 13:55:42 -0600

# DPD_Drug_ID_Number:
Not Available

# Description:
Eribulin is a microtubule inhibitor indicated for the treatment of patients with metastatic breast cancer who have previously received at least two chemotherapeutic regimens for the treatment of metastatic disease. Eribulin was isolated from the marine sponge Halichondria okadai. Eribulin is also being investigated for use in the treatment of advanced solid tumors. [PMID: 23010853]

# Dosage_Forms:
Injection	Intravenous

# Drug_Category:
Microtubule Inhibitors

# Drug_Interactions:
Not Available

# Drug_Reference:
22953094	Nieder C, Aandahl G, Dalhaug A: A case of brain metastases from breast cancer treated with whole-brain radiotherapy and eribulin mesylate. Case Rep Oncol Med. 2012;2012:537183. doi: 10.1155/2012/537183. Epub 2012 Aug 16.
23010853	Devriese LA, Witteveen PO, Marchetti S, Mergui-Roelvink M, Reyderman L, Wanders J, Jenner A, Edwards G, Beijnen JH, Voest EE, Schellens JH: Pharmacokinetics of eribulin mesylate in patients with solid tumors and hepatic impairment. Cancer Chemother Pharmacol. 2012 Dec;70(6):823-32. doi: 10.1007/s00280-012-1976-x. Epub 2012 Sep 26.
23593076	Shablak A: Eribulin for advanced breast cancer: a drug evaluation. J Breast Cancer. 2013 Mar;16(1):12-5. doi: 10.4048/jbc.2013.16.1.12. Epub 2013 Mar 31.

# Drug_Type:
Approved
Investigational
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
Not Available

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
Not Available

# Food_Interactions:
Not Available

# GenBank_ID:
Not Available

# Generic_Name:
Eribulin

# HET_ID:
Not Available

# Half_Life:
about 40 hours

# InChI_Identifier:
InChI=1S/C40H59NO11/c1-19-11-24-5-7-28-20(2)12-26(45-28)9-10-40-17-33-36(51-40)37-38(50-33)39(52-40)35-29(49-37)8-6-25(47-35)13-22(42)14-27-31(16-30(46-24)21(19)3)48-32(34(27)44-4)15-23(43)18-41/h19,23-39,43H,2-3,5-18,41H2,1,4H3/t19-,23+,24+,25?,26+,27+,28+,29+,30-,31+,32-,33-,34-,35+,36+,37+,38-,39+,40+/m1/s1

# InChI_Key:
InChIKey=UFNVPOGXISZXJD-WVMZDRIUSA-N

# Indication:
For the treatment of patients with metastatic breast cancer who have previously received at least two chemotherapeutic regimens for the treatment of metastatic cancer.

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
D08914

# LIMS_Drug_ID:
8881

# Mechanism_Of_Action:
Eribulin inhibits the growth phase of microtubules without affecting the shortening phase and sequesters tubulin into nonproductive aggregates. Eribulin exerts its effects via a tubulin-based antimitotic mechanism leading to G2/M cell-cycle block, disruption of mitotic spindles, and, ultimately, apoptotic cell death after prolonged mitotic blockage. [FDA]

# Melting_Point:
Not Available

# Molecular_Weight_Avg:
729.8966

# Molecular_Weight_Mono:
729.408811735

# Organisms_Affected:
Not Available

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
http://www.pdrhealth.com/info/v1us/halaven

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Linear

# Predicted_LogP_Hydrophobicity:
1.26

# Predicted_LogS:
-4

# Predicted_Water_Solubility:
7.98e-02 g/l

# Primary_Accession_No:
DB08871

# Protein_Binding:
49 to 65%.

# PubChem_Compound_ID:
Not Available

# PubChem_Substance_ID:
Not Available

# RxList_Link:
http://www.rxlist.com/halaven-drug.htm

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
[H][C@@]12O[C@@]3([H])CCC4CC(=O)C[C@H]5[C@H](C[C@H]6O[C@H](C[C@@H](C)C6=C)CC[C@@H]6O[C@H](CC6=C)CC[C@@]67C[C@@H](O[C@H]1[C@@H](O6)[C@@]3([H])O4)[C@@H]2O7)O[C@H](C[C@H](O)CN)[C@@H]5OC

# State:
liquid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
2-(3-Amino-2-hydroxypropyl)hexacosahydro-3-methoxy- 26-methyl-20,27-bis(methylene)11,15-18,21-24,28-triepoxy- 7,9-ethano-12,15-methano-9H,15H-furo(3,2-i)furo(2',3'-5,6) pyrano(4,3-b)(1,4)dioxacyclopentacosin-5-(4H)-one
E7389
ER-086526
Halaven
L01XX41
NSC-707389
eribulin mesylate

# Synthesis_Reference:
Not Available

# Toxicity:
Peripheral neuropathy was the most common toxicity leading to discontinuation of eribulin (5 percent). [Richard Pazdur, M.D., director of the FDA's Division of Oncology Drug Products.]
Single doses of 0.75 mg/kg were lethal to rats and two doses of 0.075 mg/kg were lethal to dogs. The no-observed-adverse-effect level (NOAEL) in rats and dogs were 0.015 and 0.0045 mg/kg/day, respectively.

# Update_Date:
2013-05-02 15:32:06 -0600

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Eribulin

# pKa_Isoelectric_Point:
Not Available

#END_DRUGCARD DB08871
