#BEGIN_DRUGCARD DB08823

# AHFS_Codes:
84:04.12

# ATC_Codes:
Not Available

# Absorption:
Not absorbed if administered topically.

# Biotransformation:
Not Available

# Brand_Mixtures:
Not Available

# Brand_Names:
Natroba
Spinosad
Success

# CAS_Registry_Number:
168316-95-8

# ChEBI_ID:
39211

# Chemical_Formula:
C42H67NO9

# Chemical_IUPAC_Name:
(2R,3aS,5aR,5bS,9S,13S,14R,16aS,16bR)-13-{[(2R,5S,6R)-5-(dimethylamino)-6-methyloxan-2-yl]oxy}-9-ethyl-14-methyl-2-{[(1R,2S,3R,4S,5R)-2,3,4-trimethoxy-5-methylcyclohexyl]oxy}-1H,2H,3H,3aH,5aH,5bH,6H,7H,9H,10H,11H,12H,13H,14H,15H,16aH,16bH-as-indaceno[3,2-d]oxacyclododecane-7,15-dione

# Chemical_Structure:
Not Available

# Creation_Date:
2012-12-27 10:46:22 -0700

# DPD_Drug_ID_Number:
Not Available

# Description:
Spinosad is a pediculicide mixture of spinosyn A and spinosyn D (in an approximately 5:1 ratio, respectively) used in the topical treatment of head lice in children (four years old and older) and in adults. Spinosad is an insecticide based on a compound found in S. spinosa, a bacterial species. Spinosad has also been experimented for use in cats for treatment of flea infestations, and has also been experimented for use against the KS1 Ctenocephalides felis flea strain infesting dogs, in addition to many investigations for use in other animals and agricultural plants.

# Dosage_Forms:
Suspension	Topical

# Drug_Category:
Antiparasitic Agents
Scabicide
Topical

# Drug_Interactions:
Not Available

# Drug_Reference:
23189260	Aditya S, Rattan A: Spinosad: An effective and safe pediculicide. Indian Dermatol Online J. 2012 Sep;3(3):213-4. doi: 10.4103/2229-5178.101825.
23419061	Gilbert-Lopez B, Schilling M, Ahlmann N, Michels A, Hayen H, Molina-Diaz A, Garcia-Reyes JF, Franzke J: Ambient diode laser desorption dielectric barrier discharge ionization mass spectrometry of nonvolatile chemicals. Anal Chem. 2013 Mar 19;85(6):3174-82. doi: 10.1021/ac303452w. Epub 2013 Mar 4.
23455995	Liu TX, Irungu RW, Dean DA, Harris MK: Impacts of spinosad and lambda-cyhalothrin on spider communities in cabbage fields in south Texas. Ecotoxicology. 2013 Apr;22(3):528-37. doi: 10.1007/s10646-013-1045-1. Epub 2013 Mar 3.
23456023	Khan HA, Shad SA, Akram W: Resistance to new chemical insecticides in the house fly, Musca domestica L., from dairies in Punjab, Pakistan. Parasitol Res. 2013 May;112(5):2049-54. doi: 10.1007/s00436-013-3365-8. Epub 2013 Mar 3.
23531322	Dryden MW, Payne PA, Smith V, Berg TC, Lane M: Efficacy of selamectin, spinosad, and spinosad/milbemycin oxime against the KS1 Ctenocephalides felis flea strain infesting dogs. Parasit Vectors. 2013 Mar 25;6:80. doi: 10.1186/1756-3305-6-80.
23547672	Paarlberg TE, Wiseman S, Trout CM, Kee EA, Snyder DE: Safety and efficacy of spinosad chewable tablets for treatment of flea infestations of cats. J Am Vet Med Assoc. 2013 Apr 15;242(8):1092-8. doi: 10.2460/javma.242.8.1092.

# Drug_Type:
Approved
Experimental
Investigational
Small Molecule

# Experimental_Caco2_Permeability:
Not Available

# Experimental_LogP_Hydrophobicity:
4.0

# Experimental_Logs:
Not Available

# Experimental_Water_Solubility:
not soluble.

# Food_Interactions:
No known food interactions.

# GenBank_ID:
Not Available

# Generic_Name:
Spinosad

# HET_ID:
Not Available

# Half_Life:
Not Available

# InChI_Identifier:
InChI=1S/C42H67NO9/c1-10-27-12-11-13-35(52-38-17-16-34(43(5)6)25(4)49-38)24(3)39(45)33-21-31-29(32(33)22-37(44)51-27)15-14-26-19-28(20-30(26)31)50-36-18-23(2)40(46-7)42(48-9)41(36)47-8/h14-15,21,23-32,34-36,38,40-42H,10-13,16-20,22H2,1-9H3/t23-,24-,25-,26-,27+,28-,29-,30-,31-,32+,34+,35+,36-,38+,40+,41+,42-/m1/s1

# InChI_Key:
InChIKey=SRYYCRXKYKWXDQ-PTGKCMAJSA-N

# Indication:
Spinosad is indicated for the topical treatment of head lice in children four years old and over and in adults.

# KEGG_Compound_ID:
Not Available

# KEGG_Drug_ID:
D09384

# LIMS_Drug_ID:
8832

# Mechanism_Of_Action:
Spinosad is a mixture of spinosyn A and spinosyn D in a 5:1 ratio. This combination causes neuronal hyperexcitation through mostly alteration of nicotinic acetylcholine receptors, which ultimately leads to lice paralysis and death.

# Melting_Point:
84 - 99.5 °C (Spinosyn A), 161 - 170 °C (Spinosyn D)

# Molecular_Weight_Avg:
729.9827

# Molecular_Weight_Mono:
729.481582747

# Organisms_Affected:
Head lice
Scabies (Sarcoptes scabei) and other insects

# PDB_Experimental_ID:
Not Available

# PDB_Homology_ID:
Not Available

# PDRhealth_Link:
http://www.pdrhealth.com/info/v1us/spinosad

# Pathways:
Not Available

# PharmGKB_ID:
Not Available

# Pharmacology:
Spinosyn A does not appear to directly interact with any known relevant insecticidal targets, but instead boasts a novel mechanism that resembles a GABA antagonist. Spinosyn A is also slightly more biologically active than spinosyn D.

# Predicted_LogP_Hydrophobicity:
4.57

# Predicted_LogS:
-5.9

# Predicted_Water_Solubility:
9.55e-04 g/l

# Primary_Accession_No:
DB08823

# Protein_Binding:
Not plasma protein bound if administered topically.

# PubChem_Compound_ID:
Not Available

# PubChem_Substance_ID:
Not Available

# RxList_Link:
http://fdb.rxlist.com/drugs/drug-155230-spinosad+Top.aspx?drugid=155230&drugname=spinosad+Top&source

# Salts:
Not Available

# Secondary_Accession_No:
Not Available

# Smiles_String_canonical:
Not Available

# Smiles_String_isomeric:
CC[C@H]1CCC[C@H](O[C@H]2CC[C@@H]([C@@H](C)O2)N(C)C)[C@@H](C)C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C=C[C@H]3[C@@H]2CC(=O)O1)O[C@@H]1C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]1OC

# State:
liquid

# Structure:
1

# SwissProt_ID:
Not Available

# SwissProt_Name:
Not Available

# Synonyms:
1H-as-Indaceno[3,2-d]oxacyclododecin-7,15-dione, 2-[(6-deoxy-2,3,4-tri-O-methyl-alpha-L-mannopyranosyl)oxy]-13-[[2R,5S,6R)-5-(dimethylamino) tetrahydro-6-methyl-2H-pyran-2-yl]oxy]-9-ethyl-2,3,3a,5a,5b,6,9,10,11,12,13,14,16a,16b-tetradecahydro-4,14-dimetyl-,(2S,3aSR,5aS,5bS,9S,13S,14R,16aS,16bS)-
1H-as-Indaceno[3,2-d]oxacyclododecin-7,a5-dione, 2-[(6-deoxy-2,3,4-tri-O-methyl-alpha-L-mannopyranosyl)oxy]-13-[[2R,5S,6R)-5-(dimethylamino) tetrahydro-6-methyl-2H-pyran-2-yl]oxy]-9-ethyl-2,3,3a,5a,5b,6,9,10,11,12,13,14,16a,16b-tetradecahydro-14-metyl-, (2R,3aS,5aR,5bS,9S,13S,14R,16aS,16bR)-
LY-232105
NAF-144
PP-105
XDE-105

# Synthesis_Reference:
Not Available

# Toxicity:
Natroba contains benzyl alcohol, which should be avoided in neonates due to associated severe adverse effects and potential fatality. For use only on the scalp and associated hair. Avoid ingestion and contact with eyes. Spinosad itself is not hazardous by the oral, dermal, ocular, or inhalational routes.

# Update_Date:
2013-05-05 22:43:05 -0600

# Wikipedia_Link:
http://en.wikipedia.org/wiki/Spinosad

# pKa_Isoelectric_Point:
8.1

#END_DRUGCARD DB08823
