x1=[0.3520000000000003,0.9669999999999987,0.9669999999999987,1.7200000000000006,1.8530000000000015,0.2190000000000012,0.49099999999999966,0.4800000000000004,0.45700000000000074,0.10200000000000031];
y1=[-153.38506823929467,-151.01593236688365,-151.01593236688365,-136.70268617467946,-3.9022756787563413,-3.223672124653543,-2.145576318189458,100.23092822086103,445.4862585908801,731.9098015841324];
x2=[0.6219999999999999,0.9140000000000015,0.6819999999999986,1.8249999999999993,2.2300000000000004,0.28300000000000125,1.0620000000000012,0.08299999999999841,0.9860000000000007,0.43400000000000105];
y2=[-153.38506823929467,-151.01593236688365,-151.01593236688365,-136.70268617467946,-3.9022756787563413,-3.223672124653543,-2.145576318189458,100.23092822086103,445.4862585908801,731.9098015841324];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 47'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
