x1=[0.23400000000000176,0.23400000000000176,2.783999999999999,2.783999999999999,0.7169999999999987,0.13899999999999935,1.4640000000000004,0.8960000000000008,0.13599999999999923,0.629999999999999];
y1=[-108.75786823511737,-108.75786823511737,-97.54408554205922,-97.54408554205922,-29.80379571480949,-5.527042883821763,-3.397838602627487,-1.4535023351214402,10.294935023031373,136.75696737993567];
x2=[0.06099999999999994,0.1269999999999989,2.661999999999999,2.594999999999999,0.7609999999999992,0.2469999999999999,1.6059999999999999,0.7699999999999996,0.02499999999999858,0.04400000000000048];
y2=[-108.75786823511737,-108.75786823511737,-97.54408554205922,-97.54408554205922,-29.80379571480949,-5.527042883821763,-3.397838602627487,-1.4535023351214402,10.294935023031373,136.75696737993567];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 37'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
