x1=[0.10300000000000153,0.10300000000000153,0.10300000000000153,0.10300000000000153,2.9549999999999983,0.6239999999999988,2.3870000000000005,4.067,4.202,3.937999999999999];
y1=[-152.94999371735793,-152.94999371735793,-152.94999371735793,-152.94999371735793,-25.989555184102517,-17.34040725704687,-14.325677339807378,-7.551014514068255,15.549571336283394,16.174555655521022];
x2=[0.40500000000000114,0.39399999999999835,0.30600000000000094,0.3470000000000013,4.881,0.6539999999999999,2.2959999999999994,5.4239999999999995,3.7639999999999993,4.100000000000001];
y2=[-152.94999371735793,-152.94999371735793,-152.94999371735793,-152.94999371735793,-25.989555184102517,-17.34040725704687,-14.325677339807378,-7.551014514068255,15.549571336283394,16.174555655521022];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 16'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
