x1=[0.5030000000000001,0.5030000000000001,0.5030000000000001,0.5030000000000001,0.6700000000000017,0.06700000000000017,2.632999999999999,0.3000000000000007,0.8230000000000004,1.1729999999999983];
y1=[-144.88592685166856,-144.88592685166856,-144.88592685166856,-144.88592685166856,-12.991440550872843,-5.9573703684131285,-0.7562808205796057,70.22053951381434,561.4514354412921,889.9907004057844];
x2=[0.2519999999999989,0.2010000000000005,0.2740000000000009,0.31400000000000006,0.8820000000000014,0.13500000000000156,2.814,0.39699999999999847,0.7839999999999989,1.9890000000000008];
y2=[-144.88592685166856,-144.88592685166856,-144.88592685166856,-144.88592685166856,-12.991440550872843,-5.9573703684131285,-0.7562808205796057,70.22053951381434,561.4514354412921,889.9907004057844];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 07'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
