x1=[4.530000000000001,1.152000000000001,0.4759999999999991,1.3820000000000014,0.6589999999999989,0.9920000000000009,0.7379999999999995,1.032,0.8140000000000001,1.0579999999999998];
y1=[10000,1407054.4821133262,15670.981000613756,126285.91241772147,175007.34199146528,466685.79123448755,177051.16107114428,288125.85133605084,40504.51417088842,721159.7467998897];
x2=[2.0,0.5760000000000005,1.4750000000000014,1.0090000000000003,1.1649999999999991,1.5150000000000006,1.6020000000000003,0.6460000000000008,1.0990000000000002,25.0];
y2=[10000,1407054.4821133262,15670.981000613756,126285.91241772147,175007.34199146528,466685.79123448755,177051.16107114428,288125.85133605084,40504.51417088842,721159.7467998897];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 06'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
