figure1 = figure('Color',[1 1 1]);
axes1 = axes('Parent',figure1,'LineWidth',2,'CLim',[0 1]);
hold(axes1,'all');
scatter(x1,y1,30,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration');
scatter(x2,y2,30,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration');
scatter(x3,y3,30,'blue','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Native configuration');
xlabel({'LRMS (A)'},'FontSize',36,'FontName','Times New Roman');
ylabel({'Score'},'FontSize',36,'FontName','Times New Roman');
title({'Complex 1acb'},'FontSize',36,'FontName','Times New Roman');
legend1 = legend(axes1,'show');
set(legend1,'LineWidth',2);
