x1=[1.032,1.032,1.0380000000000003,0.8249999999999993,2.2719999999999985,3.724,2.1439999999999984,2.757999999999999,3.029,3.6409999999999982];
y1=[-184.53107707234875,-184.53107707234875,-183.15037358723208,-155.06317266570574,1353.2098649060345,1761.04181824762,2465.960442837162,13463.166635333362,26102.915877912023,35235.33612682778];
x2=[0.875,0.9869999999999983,0.7740000000000009,0.39699999999999847,2.3249999999999993,4.1179999999999986,1.8039999999999985,2.8099999999999987,3.16,3.8260000000000005];
y2=[-184.53107707234875,-184.53107707234875,-183.15037358723208,-155.06317266570574,1353.2098649060345,1761.04181824762,2465.960442837162,13463.166635333362,26102.915877912023,35235.33612682778];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 17'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
