x1=[1.1959999999999997,3.3329999999999984,2.5489999999999995,7.4559999999999995,4.683,3.495000000000001,3.495000000000001,4.300999999999998,5.247,4.247];
y1=[-127.9041711759644,-127.76933867237541,-124.57452504743169,-122.11918603816395,7085.828578202754,16610.295375625443,16610.295375625443,35880.265144778234,36852.4265004745,64946.65839237901];
x2=[0.7929999999999993,3.646000000000001,3.428000000000001,7.952000000000002,5.068999999999999,3.7409999999999997,3.692,4.818999999999999,5.489999999999998,4.532];
y2=[-127.9041711759644,-127.76933867237541,-124.57452504743169,-122.11918603816395,7085.828578202754,16610.295375625443,16610.295375625443,35880.265144778234,36852.4265004745,64946.65839237901];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 46'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
