x1=[1.0139999999999993,2.914999999999999,2.914999999999999,2.914999999999999,1.2270000000000003,0.8820000000000014,0.2950000000000017,1.3629999999999995,0.019000000000000128,0.4499999999999993];
y1=[-144.13452251052377,-139.7076013741518,-139.7076013741518,-139.7076013741518,117.76084872616207,11729.337328917718,12282.093842754542,12828.993907225156,13366.217908017732,20854.865733596347];
x2=[0.43299999999999983,3.7560000000000002,3.8550000000000004,3.847999999999999,1.4130000000000003,0.9319999999999986,0.3719999999999999,0.7059999999999995,0.019999999999999574,0.3979999999999997];
y2=[-144.13452251052377,-139.7076013741518,-139.7076013741518,-139.7076013741518,117.76084872616207,11729.337328917718,12282.093842754542,12828.993907225156,13366.217908017732,20854.865733596347];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 11'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
