x1=[0.11400000000000077,0.11400000000000077,0.9209999999999994,0.7070000000000007,0.33200000000000074,0.7689999999999984,1.9750000000000014,1.6999999999999993,1.2199999999999989,1.158999999999999];
y1=[-173.72769034063356,-173.72769034063356,-170.3376575147596,-164.41142873633078,46.978738177555584,95.33493019188879,766.3750267269919,1105.1219662558392,3065.9673665471996,3693.1724362962636];
x2=[0.08999999999999986,0.07499999999999929,1.154,0.9329999999999998,0.3359999999999985,0.6640000000000015,1.9959999999999987,1.838000000000001,1.068999999999999,1.251999999999999];
y2=[-173.72769034063356,-173.72769034063356,-170.3376575147596,-164.41142873633078,46.978738177555584,95.33493019188879,766.3750267269919,1105.1219662558392,3065.9673665471996,3693.1724362962636];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 40'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
