x1=[1.2809999999999988,1.2809999999999988,0.7220000000000013,0.7220000000000013,0.43900000000000006,1.0210000000000008,1.222999999999999,0.04200000000000159,1.1900000000000013,0.8120000000000012];
y1=[-155.41433675092756,-155.41433675092756,-143.3575292285508,-143.3575292285508,-3.7943167562036697,227.16520181524453,297.0128179986596,2475.069949509972,3112.1336522767033,3316.966726454426];
x2=[0.8670000000000009,0.7950000000000017,0.6969999999999992,0.7630000000000017,0.6700000000000017,1.1110000000000007,1.561,0.5060000000000002,0.9170000000000016,1.024000000000001];
y2=[-155.41433675092756,-155.41433675092756,-143.3575292285508,-143.3575292285508,-3.7943167562036697,227.16520181524453,297.0128179986596,2475.069949509972,3112.1336522767033,3316.966726454426];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 32'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
