x1=[6.1129999999999995,0.5459999999999994,0.6679999999999993,1.6460000000000008,1.6400000000000006,3.6430000000000007,0.2190000000000012,3.433,0.1490000000000009,2.8999999999999986];
y1=[10000,511819.1994191739,74402.32592997883,9186.123452911314,33077.1446786911,1615851.47646816,409334.72798750823,426623.05708926526,1780443.8465393807,3286870.0849532844];
x2=[9970.0,1.7729999999999997,1.7070000000000007,3.5799999999999983,3.4179999999999993,1.5620000000000012,0.09799999999999898,0.8369999999999997,2.6179999999999986,2.4510000000000005];
y2=[10000,511819.1994191739,74402.32592997883,9186.123452911314,33077.1446786911,1615851.47646816,409334.72798750823,426623.05708926526,1780443.8465393807,3286870.0849532844];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'CAPRI Target 03'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
