x1=[7.1129999999999995,1.5459999999999994,0.33200000000000074,2.646000000000001,2.6400000000000006,2.6430000000000007,1.2190000000000012,4.433,0.8509999999999991,1.8999999999999986];
y1=[10000000,511819.1994191739,74402.32592997883,9186.123452911314,33077.1446786911,1615851.47646816,409334.72798750823,426623.05708926526,1780443.8465393807,3286870.0849532844];
x2=[9971.0,0.7729999999999997,0.7070000000000007,2.5799999999999983,2.4179999999999993,0.5620000000000012,1.097999999999999,0.16300000000000026,1.6179999999999986,1.4510000000000005];
y2=[10000000,511819.1994191739,74402.32592997883,9186.123452911314,33077.1446786911,1615851.47646816,409334.72798750823,426623.05708926526,1780443.8465393807,3286870.0849532844];
figure1 = figure; 
axes1 = axes('Parent',figure1,'LineWidth',5,'FontWeight','bold','FontSize',36,'FontName','TimesNewRoman','CLim',[0 1]); 
hold(axes1,'all'); 
scatter(x1,y1,100,'black','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','Without iteration'); 
scatter(x2,y2,100,'red','MarkerFaceColor','flat','MarkerEdgeColor','none','Parent',axes1,'DisplayName','With iteration'); 
xlabel({'LRMS (A)'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
ylabel({'Score'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman'); 
title({'Complex 03 decoys'},'FontWeight','bold','FontSize',72,'FontName','Times New Roman');
